011111. 1344, 111313111311311313.

Clemens ΡΡ. VI. ,Stephano bano Bosnensi“, quem Deus ,fidoi 1333
perfusum ao imbutum doctrina evangelieo veritatis, sd unitatem 331313
romane . .. ecelesia evocavit“, ut ,Valentinum episeopum 111331313311 11
suo episcopatu, qui 11 terra ditionis eius 33113313311311111, 1313313111131.

Ingentem materiam... Dat. Aninione lral. Octobris, an. m.

mli? zogfflobrig. 311. ΙΠ, eom. libr. 11, par. 2131. 100. moer: Menum. Hung.
, . .

OXLV. 1343, 7 ianuarii, 13131113.

1131313133 31 gubernatoribus venetis revocatur 11 memoriam „rumpo
sitio 13113 oum bauo Bosne 31Η1133113“, qua so obligarunt, quod nolint
tenore 131 occupare aliquid de 131113 Hungariaa.

1331111 11131113 H, 305.

CXLVI. 1341, 73111311111311313.

Clemens ΡΡ. Vl. Stephano bono Bosnensi praeripit, 13 episcopum
Gatharensemin 13313 ,de Chelmia, de 8313, 13 Lipinoh“ 3131113 ,ultra
fluvium 8313, Danubii 31111113 versus 1133313131*111113111133333113131-
1313 3133311133 percipere impediat.

Ad fovendum . .. Dot. Avinione 111 idus Jauuarii, 31. 11.

Reg. 31. IV, tom. Ι, ep. 213 11313311 Monum 8133113111. 1. Ι, p. 216.

uxuvu. 1341, 2213111311113131113.

Committitur nuncio veneto sd 131111Β33133,31 iratri Peregrino 31-
ponat eausam 31 scopum suae missionis.

133313 31311311, 333.
01111111. 1341, 8 Aprilis, 13131113.

Coneednutur bano Bossinae dona ad valorem 1000 dun in rebus, ³

eius ambaxatori do loo duo. loquendo prim num 11. Peregrino.
nouo: nosne 11, 333.

roxum. 1333, 131111, venetus. , -

Fr. Peregrino assignantur dona usque sd 100 dne. amburatoribus
bani Bossine gratiae aguntur pro amore, quem erga Venetos gerit. 81

13313 posset reconciliare regem Hungariae oum Venetis, bi mitterent ad ,

illum nuncios suos.
mose: 1313311, 331.

GL. 1343, 21 Aprilis wissegrad.

Ludorieus rex capitulo Bonnensi 1131131, ut ad requisitionem capituli
0113331313 31 8333131313 „hominem (11111311) pro testimonio ad laciendum
citationes, inquisitiones eto.“

Ludorieus rer. .. capitulis 313. Dolum in wissegrad in 3313113 festi
Pasebe domiui anno eiusdem 333313. 33113

Nopp 11113.- (lod. diplom hungar. Andegaven. tom. 1v . p. 581.

 

