cucuili. 1405, 0 Februarii, 11000011.

1100100 ete. Hrvoje ducem requirunt, ut suos subditos 8001010000,
qui reipublicae insulas (Ourzolam) infestant, loca invadunt, diripiunt 01
depraedantur, puniat 01 0 similibus patrandis cohibeat.

Pactu emorrannum 005000, p. 58.

OOOOVHI. 1405, 18 1100111, 11000011.

1100100 cum oonsilio 00000100 000010 000 10 Ηο000010 1100001000 de
Baxeie scribunt, quod Bosnenses 000001 00 terra 01 mari ad aggrediendas
insulas et terras ragusinus. Petet protectionem 00010 sigismundi.

Gelcicb: Diplometurium‚ p. 162-3.

euceri. lieu, 23 110011111000011.

Rector 010. HrvoJe duci de nova dignitate congratulantur, annunciant
sesamae, ques ad ipsos 0001010 001, nullum fidem babsra; commendant
1001 1100001001 sciendo, quod 00001000 0011, 100110 Beana.

Pube: 0000000000 006000, p. 59.

000011. 1405, 13 1100111, 11000011.

11001οο 010. gratias 00001 comiti Ρο010000 lavore, 10000000 0000
regem 01 ducem Hervojs legetis exhibito, quum 1000011 00 00110010
Bonnensibus 01010010010000000 memoriae 00010 Turtlue.

Puni: 0000000000 0060000, p. 60.

0000111. 1405, 14 1100111, venetiis.

Respondeatur oratoribus Charisia etl requisitionem de duabus galeis
„cum 0010 fulcimentis 0000000011οἪ qued 1000 respublica veneta 0000100

bella, quae gerit, multis 0000 habeut.
1005100 11101100, V, 53.

000000. rues, 7 0000, ragusea

Raeter cum coneilio 1110010000 Goze nuncio 00010 Bosna 001000
10011, alitteris 000011 10 Ηο000010Ι Franchi de Baxeie 00000001οω asse
000001 bellum 000100 ducbam Chervee, desiderari itaque, 011000 cum
rege sigismundo rem componat. Petet 0 0000 Βοο0100 confirmationem

privilegiorum 11000010 datorum. Procuret colloquium cum uojvous Sandal.
(10100050 Diplomatarium p. 163-166.

ccccxiii. 1405, 11101110001110.

Nicolao Fusculo et Eustachio Canobo, oratoribus, committitur, ut Ἴ
vadunt ,ud d. Sandalem“‚ eumque 000001 auxilium ad recuperandum Ἴ

Scutarum 01 1101000100, offerendo ipsi 3000 due.
1005100 1101100, V, 54.

00001111. 1405, 1311011, 11000011.

1100100 etc. Sandal veievedas 0100110000000011010000000, 01 omns ³

00010000 00010, 10 Ston deprehensus, ad 0000010 repellatur.
1100000000 0060000, p. 64.

 

