hume.
402.

ἶ.
u 132. —

. 102.
1. 11.

ΡιινοοΙενίὁ Huni-lm? 14).

Pmbie comes 112.

Preffishvich ludina 563.

Predoevioh familia 561,

Prekriflie d Gen-z 134.

Prehsovic famili* 561.

th'na 136.

Prevlaka insula 23.

Pribik eomes 116.

Prihffl Bmko eomes 220.

Pribilovieh Ivnhm 23. — Vlkas
vojvodn 127.

Pribinias Rnuko 34, 43, - Radifi
eomes 220. — Radoolzv 44. 53.
— Vlkun 35. 44. 57.

Pribinovoe· pagus 202.

pribis 6.

Pribinlin Rufi& vojvodn 220.

Prihisav dinoonus 133. 159.

Pribinlav eomes 230.

Pribinlavik Radota 61.

Priboevii: Radonv 77.

333⁵? ⁵²62nlm· 12. Vide: Prizvh.

Pri ‘p metellum 268.

Primorie 77. 87. 91. - mon· 48.

Prion· (de) Antonius 256. 264. —
(de) Chri-zophorus 266.

Prizda (Pr-iesus) 8. - banus Bo-
men. 17. vide: Prijuda.

Priuireno Primi-ou, Pium-eu (Pri-
ἧς.) (fii) moovo 370. aaa. 398.

599

Prisikn 202.
Priafim ³³9.
Privydmffl Bndovau 14.
Prono ie 454.
Proc o (de) Natalis 70.
Prona-in (Paean) ³4⁷.
ffixzzffifss·
Pmdmello (de) Theodorus 70.
Prodm 12.
Pro-{ik Stephanus 96.
Prozob fr. Jonnues 150.
Promr 35. 81. 2⁵8. 477.
Pruchievich (de) Grubieus 152.
Prum 477.
Prumin 185.
&32ss Nssii'fflssffi·

u Β ι
Pulnnuui 97.
Pur& vo'vmia. 14.
Puriiiu affini& 44.
Putnississ Radonv 119. 202.
Pymhnnum 262.

Q.

Qum-tovana Jaoobun 529.

Quintius Augustinus episcopus Gor-
zuhe 335.

Quinquoeoeleniae 343. ³66. 485.

Quinqueeoeleaienuis Jouuuee 429.

Quirini manaimus onmes et cupita-
neus Seuhri 185. 216. — Anto-
nius orator 219.

B.

Rachimo pmvinoia 88.

Rachoviu (de) Martinus crona guar-
dhnus 295.

Rada-sich 500.

Badnk 'adunus 71.

Badnliu christinus 157.

Rndoeia Milorad orator 207.

&donov-ie Paulus filius Badosavi
vojvodm 112. 113. 120. 172. 181.

Radefik Jnkfia 565.
Radia (de Cliuu) 563. 565. —- (Jun-

