11Ι

Scriptum.. per 1111111111 nostrum prothonotarium 111 anno domini
nooon. 111111. ianuarii. -
s, 1111111 nunno v. Ι, p. eoo.

OXVI. 1321, 2111111111, Spartanae.

„Malladinus secundus 01111111111111111111“ testatur, Stephanum
1111111111, rectorem ciuitatis Tragurii nihil 111111 unquam 11111111111111,
ffiffnffgpgmnum et lesionem droti oommnms senmurum eiusdem posset

Dat. Scardone die xxv. Nouembris (1321).
1111111111. 1, p. 111

cxvii. 1322, ianuario mense.

Nonnulli 1111111111111111111111111’11111ῐὶ11111 et Sibenioensis, inita
inter se societate eontra bonum 1111111111, „promoverunt exereitum
magnum . . auxilio filiorum Rabonig et baronum de Bosne, qnorum auxilio

uenerunt oum exercitu persequentes Mladenum usque ad Blisoam. .“
Lutio': Memor. di 1111, p. 163.

cxviii. 1323, 1111111111.

Carolus ren Hungsrioe, Delmatiae, Oroatiae‚ Ramae sententiam loannis
boni croatiae de novis tributis uagrabiensi capitulo adiudicatis confir·
mot V. P. Petro spalatensi archiepiscopo.. fr. Petro bonnensi.

moute: Monum histor. 111. zagrob. Ι, 101. Idem Petrus commemoretur lu aliis
11111 a 132111 1326 (io. p. 1011, 116).

cxix. 1324, e Jnlll, lragurll.

Nicolaua Venerio eomes et commune Tragurii Duinum Stephani eapi-
111111 eum exercitu 200 hominnm mittunt iu auxilium Georgia voeuodae
et Nelepitio 11111111 11 liliis Curiatii „eontra comitem Steposium de
Boane et fratrem Steposii et gentem suam . ,⁸

1111111.- Memoris di Traia p. 111.

OXX. 1321, 11111111111111.

1111111 ΡΡ. XII. „quia magna haeretieorum 1111111 de multis et
111111 partibus congregata sd principatum Bosnensem. .. confluxit‘, Ga-

, 111111 Hungariae regem monet, ut fratrem Fabianum ildei 1111111111 111
f auctoritate fulciret.
g Frequenter, tili charissime .. Dat. 11111111 1111111111 an. u.

l 011111111111111111 Annal. 1111111111. tom V, p. 313.

(11111. 1321, 111111, 11111111.

loannes ΡΡ. XXIL „nobili 1111 principi Bosnensi“ scribit, ut ir. Fa·
‘ 1111111111 minorum inquisitori eontra haereticos acturo fauorem et
! ς residium praebeat.“

.
l

Repetite frequenter. .. Dat. 11111111 11111 lautianm (= 1325).

Reg. 11111. an. IX. tom. 1. ep. 5. In eundem modum soriXtum et »nobili mulieri

nabothae prinei issae Bosneusrc. Ibrd. ep. 7. nardino: 1111 minor. tom VII.-
] 38 etseq. Forssts' D..· Illyrio. 1111. tom. IV, p. 57.

 

