* ’Ἶ

198

DCOGXLII. 1445, lilioli 11111111.

Eugeniue ΡΡ, 11. Petrum uojeredem Bosnae commendat universosque
monet, ne quosdam eum offendentes suscipere audeant.
Oum dilectum. Dat. Rome. .. ueoooxuv. ιν idus 11111 em xv.

I 111383111τὶ1. au. XV.tom. 18111. 78. Thelme: Mon. Slauor. Meridiousl. tom.
11)· ·

DOOCXLIII. 1441, 1811111, Romae

Eugenius ΡΡ. IV. Petrum 1111111111, partes inferioris Bosuae in bs·
bitautem‚ sub clientelam sedis apostolicae recipit.
Benignitas .. Dat. Reme. 11111111. 1 kat lunii . .. 11. xv.

339⁰& 11 Χ1. tom 18 iol. 18. Thelser: Menum. Slsuor. meridional. tem. 1,
p. .

DOOOXLIV. 1441, 21 1111111111.

Eugenius ΡΡ. IV. Stephanum Themam, regem Boenae, iustomm 11-
talium priuilegio donat, 11 sceptrum cum dignitate gerere 111111; lau·
datque, quod „romanum pontificem Jesu Christi indubitatum doarium
ac besti Petri. . . unicum successorem“ agnouit etc.

Attendeubes. Dat Romae apud s. Petrum an. 11111. 111111.11111...·
1111.

Repoffilibr. 14. p. 24. 011111111111111111 Δ1111. 11111111111111. IX, p. 461.
mmm: endan, tom. V, p. 81.

nouom. 1441, 1111111111111

Eugeuius ΡΡ. IV. cum Stephano, rege Β11111, super delectu unta·
lium dispenset, eumque legitimum regem declarat et acta atque gesta
θ11111111111111111111111111. Det. Rome uoeoomv. rv kal 11111..11. 11.

p gglgeg. au. XV. tom. 18, iol 1111111111 Menum. Slauor. 1111111111 11111, ,

DGGCXLVI. 1445, 29 hoii, 1111111.

Eugenius ΡΡ. 11. Stephanum Themam, Bosnae regem, a promissione,
quam ignobili cuidam mulieri de ipsa in uxorem accipiendo fecit, ab ξ
soluit eumque amplius 111 teneri declarat

Oblatas nobie . .. Dat. Rome 11111111. 11 lral. J unii au xv.

p· δὲέκ. 11. XV. tom. 18, 11111. Tbcs'ner: Menum. Sicuor. meridioual tom. 1.

DOOCXLVII. 1445, 1411111. augunt

(111111, nobiles et totum commuue Ragusii [11111111 1 filiis quondan
11111111 Radosari Paulovic, 1111111111 Ivauis et comitibus Petro e

Nicolao 3600 hyperpera occepisse 11 promittuut se competentia fosnor
soluturos esse. Scripsit Miotol Ouralr.

1111111111111111111111. serbica, p. 431. Precid: 0111111111 ephon, Π, ln

 

