323

111 caui di 1111111111, se hen 111 111 predicare. Et cosi di ordine espresso
di N. S. oon 111111111 11 1 letto 11111 di 11 11 venire 1 Rome, 11111
hora 11 manda 111 un suo compaguo 11111 11 la detta campagnia da
V. S. accio ch’ella lo moni seco per uno di quelli che per sno aiuto et
campagnia ha 11 menan 111 111. Pero ella oltre l’accettarlo 1111111111,
come 111111 certi che 1111, 111 anco 11111111 11 trattarlo bene 11 amo
revolmente oon usargli 111111 'et 1111111, 11111 che tanto piu allegra·
mente 11111 il servitio di Dio, 11 di questa 11111 sede 11 ella lo posse

, adoperare.

6. Paro 1111111111 che V. S. debha portur 1111 qualche paramento et

, lornim0nto sacerdotale, altarello portatile, messala et calice, per potor
’ 1111 111111 compagni haver pid tacilmente 1111111111 di celebrare le
’ messe 1111111111 1111111111, 1111111 questi sacerdotali 111111 anco un

paramento pontificale oon le caligo, sandalii, torricella, dalmatica 111·
cetra guanti, anello, mitra, gremiule 11 pieniale con un bacola pastorale
piogatorc por potere dove occurrent 1111111111111111111111111,111111111·

, 1111111111 ilsacramento de la confirmatione e't riconciliare solenne·
ρ mente ethre altri officii pontificali, ohe sele concede potere 1111111111

5 in virtu del 11111 1111 1111111 che se le manda.
· 7. Et a questo eh'etto 1 necessario in ogni modo portur seconnpon·

tificale romano per poter 11111111 1111111 111 debitsmente. Pare anche
¹ 1111111111 portas 1111 per 111111 o de' compagui un libro sacerdotale

1 qualche altro libro appartenentc a sacerdoti inferiori per le admini-

= strationi del hattesimo‚ de le penitentia, del matrimonio, de la commn-
‘ 11111 1111 l' estrema untione 11 altn‘ officii divini.

8. Vena (l) 1111, che ella eti 1111 compagni pontino seco qualche
volume dol concilio tridentino per le 1111 11 li dogmati, sacramenti 11

1 di rilorme‚ et del catechismo romano od parochos per istruttione de’ aa·

oerdoti et ultre la Bibbia 11 qualche sermonurii oltre loro libretti, 111111
somma di ossi di conscientia come la Silvestrina, 11 Armilla 11111
l'Angelioa, et anco la somma piccols Caietano, la quale 1 utile, se ben

ξ in 111111 poche 1111 111 d communemente ricevuta, osimile per potensi

1111111111 alcuni euboli, 11 ancora li testi canonici in quarto foglioper
quello ahc occurresso 111111, 11 111 somma de concilii per poteraene
1111111 1111111111 heretici 1 scismatici ne 11 occorrenne,etqualchea1tro

3 libro 111111 l' heresis et errori 11 questi tempi.

9. Sara di piu necessario, che V. S. porti 1111 li ogli benedetti del ·

r chrisma, 11 l’ oglio 11111 11111 11 Cathecumeni per 1111111111 11 11 11111-
’ menti del battesmo (1111111111111111111111, del’ l’ordinatione de Preti3

et 1111 l'oglio de gli infermi per li casi che potranno occurrere ue la
ena compagnia, et anco per potensi ministrare a poveri christiani di le.
Et se ella nel Giovedi 11111 111111111 11 luogo commodo etin chiesa,
1111 habbia il numero sufficiente de sacerdoti secondo l’ordine del ponti-
11111, annoverandovi i compagni‚ che 11111111111111111111111111111111-
1111111 secondo il 111111 la santa chiesa per distribuirli 1 sacerdoti di

= puelle parti

10. Per poter fare questa santa visita se le mandano clenni brevi

ἢ apostolici. ll primo breve 1 11 11 111 delegatione et deputatione in nai-

11111 111 molta suttoritt et amplo 1111111 1 111. ll 1111111 generale

 

