(411. 1314, 24 Februarii, apaten.

,Μ41411444 secundus 1144444444 44 totins Besae 1444441 8444444444,
filium Elias 14 81444144, nominat suum procuratorem apud ducem Vena-
rtffl tazuhsrrpamppdpigpcam potestatem quaedum 4444414444444414411, pacta

Dat. Spalsti die v. Februarii anno 4444444. indictione 444. 14444444

‘nostri Oroatieanno 11.
s.r.jueee.uaun01‚.psua

dXI. 1.1315

Ciues 1444414444,,44444111144444444414144441414444441114144444 ·

banus croatorum 44 Busne pararet 44 444 exercitu 444 444 mare quam
444 terram 41444144144 eontra 4141444444 Traguriensem sd impugnandum
ete. 4441144444 ,4444444444 fratrum minorum rum ecelesia 444. prope
ί4114114444 predictam ante portas et pontem ipsius 4141444141 destruen-
um 4444.

Anno.. ,1314 141 13.
tunt: Memor. di 1444, p. 153.

01Π.1311,314111,14441444.

1444444113111111.144444444144144,344444144141114441441444-
444 44441444 quas 44414414,44444444,1144444141 resignavimet, aliquamdiu
„Benedicta vaciensi 441444441 commissa erat.

844444414411141441441144.1414144444444414111, 444.
Exrsg. orig 4441443642.1114414444Μ4444.Η4444.444.Ι,4.453

1111Π.1319,1814111,14441444.

1444444411. XXII „Maledino Chreaturumt 44 Busne 4441414144
1144414441, 44 444441444144 „terre Β4444441411444444444141444444- .
444 negligentiam 44 4414414441414, „quodibi desolentur ecclesie, 414
4141144414 414 extirpatus 4441141444, 44 Christi 4444414141444 pestifera
conculcentur, 4441141 cruris reverenda.. 4444141141 sacramenti (44444414,
ipsimque 1444414441.. 44444 14 plerisque partibus Ignoretur 4444411444..11

1141444441444414441144.4414144444141. 4444441444.
mm {ionum spi u{1181 baffi. Iepp lffl 1141441411· 14441. 4441441444 444. XV, 914.

111111.1319,1814111,414441444.

Ioannes ΡΡ. XXII. eum Stephane, Stephani bani 34444414 filio,
dispensat, ut 444 filia „Menhardi 4441414 14 0441444444141, iicet sibi ,144
quarta gradu consanguInitstis 4441444441 414, matrimonium inire 444414.

Apostolieae sedis.. Dat. 14141444 xv. kal. Augusti an. m.

Ι ΡΒῗὲὲ 444. ΙΠ, eom. 44. 103, 141. 224. 111414444114444. 1114444. 4441114441. tom.

carlummannum.

111411444,114444444444 Β441441 banus mediante ,11444444 4144 444-
4144444 Gulielmo de Vergnana‚ 441144 114111 444, sd 4414141444 cum
Veneto senatu (144444 14444144 agie

 

 

