255

claustris in Illyricum suque, 11 prope Dalmatia littora, b. 1. ad Italiae
porto, gloriabundus arma intulit . . .“
1111111111.- Mon. bist suasano. 1, 1109.

MLXHI. 1463.
Pius PP. Itineris litteris, ad universos christianos vulgatis, inter

uetera scribit: „Hae anuo (Turni) Bosnism invaserunt universumque
regnum sibi subiecerunt. . (11 Stephanum), qui 11111111 paetus essedarii
derat, enm pauno suo, Mahemetes ipss, humane sanguim insatiabilis, sua
mann, nt fertur, iugulavit . . .“

mstgyffl r. Hung. P. 111, p. 299. Katane: Hister. aritio. r. Hnugar. tom.
, .

MLXIV. 1461131111, 11151111.

Reetor 11 eonsilium Ragusii Niceten Gundnlit legato sno committunt,
nt pro eo re s. Lucae, quod 1111111 Franciseani in Paline tenent, Rs-
gnsinm 11111111 assensum luania vlatkovie, 1111111111, obtineat

nausa 1111. knj. L p. 159.

MLXV. 1463, 1311111, &gnus

1111111· 11 commune Ragsnii 111111111111111111,1111111111

giussuffiegrtffit iratres Frenaiseani 3111111111 iecere intendebant, Regu·

11111 nso 1111, a sos.

MLXVI. 1463, 16311118111111.

Melebier 11 Inois, morum in partibus Albaniae gubernator gene·
ralis, marchionissa Bsngarde 11 Gonnaga scribit, qnod Turoorum impa-
rator oaopata maiori parto Bosuae 11 relicto ibi exercitu 20.000 militum
inde 1111111111 in serbiam in losum ,Signiniew (Sjsniea), 111111111-
bus diebus 1111111111, hicque snbstitorit

111111111111. euersum jynsm 0111111 Π, 26.

MLXVII. 1463, 1 Augusti, venetiis

Mittatur orator ad ducem Stephanum et 1111 filium Ladislanm 11
Smdabegum, qui de „eonditionibns 11111111 atrorum eorum“ referet,
11 ,111111111111111111111 oomponst.

MsbitzhbbneLnbti.

, MLXVIH. 1463, 25 Auguste

Maria Stephani regis Bosnaa vidus, requirit 111111 Vlatlrovit roje-
rodam, nt eorpus s. Lucas iam venetias translatum, 11 aa remitti curet,
. nanu rer Hnngariae pro illo tria 111 quatuor 11111111 se daturum esse,
suffl- nan rnj. 1, a 160.

 

