se

veoffiuss nid... ddoitjnif‘nps'ini’ 1110111110, 01111111 baffi
Prbilonid, Vietko Dobrouojenit, 1001111 hlup 1111 Budroelit, 111101 Ticho-
radorit, Gojsavv0jo10vtc,ssran0s 6111111, 11101 Pereo Hrvotinit, 811111
1101111111 Scripsit diaconus boni Preboje.

nubere: Menum. serb. p. 101-3.

DXXIX. 1111111011. 15 11111111, 81111111.
Stephanus, benus Bosnse, Usorue et Soli, dominus terrae chimensis,

Ἴ Regnsio cedit Rst, Ston‚ Prerlslre et insutus circo Bet iacentes. Testes:

Viten Tiberedid, Rudesev Hlapovit‚ Milot 1111111111, Η111111 81011111,
Steieu 11101111, ’1111110 11111111. Pristoidi: 111101 1111011111, 11111οΗ11-
povit, Mibejlo 11011111 Rugusueus. ,

Dr. remittetis: Menum. serbios, p. 105.

OXXX. 1336, 8 innuerit, iventone.

Benedictus ΡΡ. XII. 011010 regi Hungeriee scribens deplorat tristem
ecclesiae Busnensis statum, quie post „mortem bone memorie Petri epis-
copi Busnensis. . . in possessionem episcopetur Busnensis quendem laicum
pro suo libito“ intrusit, per quem ,canonici de capitulo iliius. . multas
11110111 pertulerunt, quod ium de numero dictorum capitulorum 111 quotuor
pro celebrandis in eu diriuis officiis remanserunt, victus penuriam 10101-
tes . .“; obsecrat proin eundem regem, ut Laurentio Luroudi, 11101110
dieti ecapitffi' in episcopum canonice eiecto, impedimenta opposite re-
1110111

Granis 1111011111 .. Dat'Avinione v1 idus Jeuuerii, 11. n.
Ex reg. orig. su. 11, psr. 2, com. 011141. 1111111111 bionum Hung. tom I, p. 608.

dxxxi 1336, 9 Decembris, 11111011.

Benedictus ΡΡ. XII. Laurentium Lorendi 0111011110 Busnensi praeficit
in episcopum et pastorem.

Militanti 0111011110.. Det. Arinione v. idus Decembris, 11. n.

In eundem modum capitulo ecclesiae Busnensis, clero et populo 0111-
111111 01 mucosis Busnensis; item et Stephano beno, principi Bonnensi, 111111-
episcupo colocensi et Gerolo regi 111ςο111011010011001111011110111101.

Ex reg. orig. un. H, p. I, com. ep. 585. Tbet'ocr: Menum. Hung. tom 1, p. 609.

ΟΧΧΧΠ. 1136, 11 Decembris, 11011010.

Benedictus ΡΡ. XII. „Bernube Mixe“ canonico Busnensi confert ceno·

, 11ἑο11 01 prebendam, quoe Laurentius tempore suae promotionis ob-
, 10 s.

Dat. 1111110110 xvm 1111. 11111111, sn. n.

Bx reg. orig. 111 II, per. II, oonu 11119. Tbcincr: Menum. Hung. tom. 1, p. 611.

 

