CLXIII. 1349, 21 Ianuarii, Vcnciilu '

scribatur bano ,Β9991191 de ,derobationibus“, per illius gentem lactis
Tmfflff'uame 111, 111.

. GidIIv. 1349, 28 Ianuarii, iventone.

Clemens PP. VI. „Boniohanne“ episcopo Bosnensi ad ecclesiam Fir-
manam translato, fr. Perengnum de Saxonis ecclesiae Bosuansi praeficit.
Dum ad universas . .. Dat. 49111919 v lssl. Februarii, an. vn.

Ex reg. orig. an. VII, com. libr. 1v, par. I, iol. 92.

11 eundem modum: Ospitulo Β9919191, 91919 99 populo ciuitatis 99
diocesis Bosnensis, vasallis ecclesie Β99191919, archiepiscopo Golooensi et
Ludovico regi Ungsriae 999. Dat. utsupra.

I Igigs Waddu'ap: Annal. minor. bom. VHI, p. 311. Piscinas: Monuni. Hung. lom.
sP· ·

CLXV. 1349, 12 1191911, venetiis.

Ad commendationem bani Bossine recomendetor papae archidiaconus
911119191911991119 de Spaluto pro epIsoopatu 911119191.
1999191 11199119 ΠΙ, 114.

CLXVI. 1349, 9 aprilis, 19199119.

Nuntio 91111999 ad ,regem Seruie“ commendatur, 99 tentat „concordiam
11991 rogam Seruio 99 bunum Bossine“:

uiuat: liuline IH, 118.

onxvii 1349, 18 Aprilis, 19199119.

committitur nobilibus, ut dent suum consilium ,super aliquibus 11999119
19919ῗῶ91 &iffi Bossine pro territoriis, qus dicit babere sub aliquibus

reso: naono 111, 199.

cunum. 1350, 2219199111.

Capitulum Β9919199 testatur, quod in negotio quarundam posscssionum,
in comitatu Baranya existentium, magister ,Phylipus“ filius ,Laurancii
de Korog“ . .. iuramentum deposuisset... contra iuramentum . . . ma·
gistri Denlr (de Nebohe) . . . quod . . . ‘magister Danlu in suorum forms
uerborum ipsum iuramentum deponendorum decresset 99 doulasset“.

Nos capitulum ecclesiae Bounsn...1latum 19119 99199, videlicet in
19999 b. 11199191119191119, anno domini 1999 quinquagesimo.

Napp rnre: Ood. diplom. hungario. andegaven. tom V, p 394

Ibid. p. aba »11199199919191191191199Ι

OLXIX. 1319, 13 Aprilis, 19199119.

Stephanus (119991) Serborum imperator per nuncium suom Michaelem
de Buchia notum facit, quod amore Venetorum ducis barrum Bosine „ha-
buerit amicabiliter¹‘; sed ipse banus depraedatur 9119 gantas 99 ,99911-

 

