1

211

ooooxovss. tlhca 00. 1411.

Vladisav, 1101000 Stephani filius, 1010101 00 00100 accepisse 0 11000-
01010 quingentos aureos 0 deposito 10110100800101. ’
110111. 1111101111110100. serbioa, p. 443.

noooxovm. 1451, mimmenushen

Fr. 1001100 (1001000010, vicarius generalis observantium, 0011111110-
tribus besuensibus, quod ir. Roberti 0 1101010 11 vicarium electionem,
nuper in capitulo bonnensi 100100, approhare non possit; Bonnenses hor·
tator, nt interea sub regimine ,01001100111“ permaneant, donec in 0001·
1110 ,0100000000 01100 11001100 eligatur.

Pauculis 0100010... Dat. er Aracaeli rvr Jannarii 1100000.

Ex 100001011ἰο 10121. Woelrlinp: Annal. minor. tom. XIII, p. mh

hoooxonr. 1101, 10101100, 00100.

11100Ιο00 PP. V. fratrem Franciscum 0 Lara ordin. eremitar. s. 1000-
stini ad episcopum bonnensem remittit cnm ampla instructione (10110,
quae 11 Βο000 010 augmento fidei 01 quiete totim 10001 agenda videan-
tur. Significat, rem bonnensis 10011 0 00 duci venetiarum commendatam
0ἱὲοῶ att innuit ut Sladoem capitaneum 0 sententia excommunicationis
0 10.

Venit ad praesentiam... Dat. Romae... 110 xxvr lanuarii 0000001.
an rv.

Forlots': Illyric. 0000100. IV, p. m.

OM. 1451, 2810010111, 11001011.

1100101000 00101110 loanni 01100111 0101011 suo 1101011 Ηο00011001
committit, ut exponendo iniurias sibi perducem Stephanum 111010010-
quirat remedium, petatque mitti 011 regem Bosniao 01 dictum Stephanum
legatum, qui differentias 010100 11101 Ragonium et ducem componeret.

(lelcc'chs Diplomatarium, p. 475.

0111. 1411, lo Februarii, 110100.

Thomas episcopus „Forensis“‚ apostoticae sedis in 10010 Βο0100 1000-
100, fr. loannem (lapistranum, 01001110 generalem observantium, 110 01011
10011 Βο010011101001, rogatque, 11 1001 101001, „patrem vicarium 1001
01 principibus 10001 catholicis 0011001000κ 11101, 000 ,,10 10010 hahi-

· 10110001 haereticos 010110, uhi iratres sunt evanescunt haeretici. sicut

cera a facie ignis“; item ne quosdam 1104001100 0001011000 1101110
hosneusi 00001011 sinat eto.
11101100 contuli... Dat Ferae diem Fehmarii 0000011.

1701111001 11101011011011. XII, p. 112.

0111. 1101, 11101010ος1οι.
'Rector cum 00001110, sigismundo (le (lore, sno 0101011 11010 11 1101·
0001110100000011000110011001

 

