211

onxvm. itte, 11111111, 111111.

Bergusium ioedoe init eum luerit, uojeuoda Ghlmenai, et ipeiue oon-
{a'uffleie eontra dudem Stephanum Vuktit. Scripsit logotheta 1111111
1111111111 Menum. 1111111 111511.

111111. rom, 28 111111, vinoun.
Gomiti Spoleti Victori Delphioo committitur, ut ed requisitionem

ipei per dorem Stephanum ao etiam per homiues Narente 11 Oreine
1111111, 11 eos ed 11111111 obedientiam acceptaret eimol cum uliie 11111,
que Repoeei oooupere nituntur, „locum 111111111101111111 11111111
dieti doeio, que sponte ud nostrum obedientiam 11 subiectionem 111111
noluerint, in dei nomino acceptor.

11111111 11111111 ΙΧ, 415. Similiter 9 11111 1. a Ibid.

OMXX. 1412, 11111111111111.

Oratoribus regie Boeeinae et comitis Vladielai, filii duoie Stephani ,11
negociis Oreine et Nerente“ respondeatur 1111 1111 per venetum domi-
nium ed requisitionem dubie Stephani, iliorum „ueri et indubitati do-
mini‘, 11 1111111111 populis iterumiterum, aooepteta fuiuee3 unde
1111111 1111111111 111 Boeuirree, 1111111111 altrgueaeie, „repente 1111-
ritualiter ee moverit 111111 genter 1111111 ed impediendum impreeiem
11111111.

Motu: Lirtiue IX. 421.

cdxxi. 1412, 131111111111111.

Oratoribus ragneieueibue respondeatur, quod venetum dominium, ut·
pote Regoairde aemper amioum, illorum 11111111 auree praebere noluerit
etiam ,111111 bello, quod babuerunt eum duee suuno⁸3 item „quod
dux Stepbeuue‘ ipei „expreeee dederit 1111 eoa Nerente et Gruyuum‘,
11111111 oneum ipeiue 11111 Viediela03 „uode 11111111111111 miserunt
gentes 1111111 ed eeeipieode 1111 predicte, 1111111111 ipee nostre pentes
babuerunt totam Creynam, habuieeent etiam 1111111111, miei 1111111111-
pedimento et obstacula ad instantium“ Ragueinorum „apud regem Βο1-
11111, tomitem Vludielauum¹ et 11111 dominos partium illarum3 et 1111
1111131111ῑῖιὶ ffiatale b{toves 1111111111 „comma iurisdietionem, quam in
ou 1111 1 p o a mue“.

1111111 11111111 IX, 4113. Die 11 e. m. datur Oarolo Maurooeno »ituro ed regem
nonme· oommioeio de remouendi· obioibue 11111 oocupationeur Nareute 11 Oreyme.
ἒξ.. pp iffi. Rex Boenae promittit oratores, Venetiae 1111111 ad oomponendam litem

onxxfl. 1452, 1 seluemo.

1111111111 PP. V. Vindietao „Gleeeieh“ ,11111111κ 'regni Boenee, rigni·
1111 putem quam oum Stephano rege Boenae 1111111, oonfirmare.

..1111111 devotionne... Dut. 111111 apud 1. Petrum an. uoooom. kei.
Ξέιὲἔέήῗ). ἐξ VI. de (11111 libr. XXXVII. iol. 140. Tbeinere Menum.

 

