279

Mcxun. ilua, ll Julll, 11111111.

Ρ11111 ΡΡ. lII. mouet episcopor aliosque praelatos, curent, ut qui libros,
calices, uestes, ornamenta sacra, iustrumenta privilegiorum, indulgentiarum
aliarumve litterarum‚a Turcis cuncta diripientibus emissent, 111 penes so
deposita quoquomodo haberent, eadem restituenda deferant ad convontus:

dopna, 111111, (111111, 1111111111 (Vettonica), Tinimi (Ticini), Viso ·

11111 111111111111, 01111111, Bihigy, 011111, cethyn, Tersati, Stini-
11111 (Stiuidnialr), 1111... in Spalaten. Tiniou. Nouen. Gorhavien. 11
Zagrabieu. dioecesibus consistenteu“.

Sacro roligionis . .. Dat. Rome . .. 1111111111. 1. id. Julii au. 1.

401191 rog. orig. an. V seor. libr. IX, iol. 171. 111111111111111. Huug. tom. 11,
p. .

1111111111. 1470, 2611111, ungoru.

Vlatko, dux s. Sabae 11111111 eius Stephanus latentur, se modio ora·
torum suorum c. Georgii (1111111111, 1. Radit Grubhovit ot o. Radiuoj
Bogdenovid percopissoa Rugusiuis pecuniam a patre Stephano ot Saudal
rojeroda sibi relictam. Scripsit diac. Radona.

Dr. Fr. 1111111111 Monuni. sorbioa, p. bot-509.

111111. roro, 111111, ragusii.

111111, filius ducis 1111 Vlahorit, 1111111 11111111 11 fratrem eius
Stephanum pecuniam accepisse, quam eorum pater dux Stephanus olim
¹ppud Rugusinos deposuerat. Testis: Emam sclavus Ali-hog. Scripsit diac.

siuman Botik.

Dr. Fr. 1111111111 Monumenta rethica, p. 511.

111111. 1111, 11-111111.

dli hog 1111111111 hog 1 sultano iussi cognoscunt litteras a Regnoi·
111 datas ad ducem Vlatko. ,

Dr. Fr. 1111111111 Monum. rethica, p. 513.

hlb'ffll. 1471, 9 Novembris, ungoru.

11111111 do Rosti Siciliae rogi Fordiuando iuter caetera refert: „come
Anthou, governatoro dol paese, cho lh dol rh de Bossina, questi dl
pucati se 11 andato iu Coracia, ot intende descendero iu latria, et ha

nouato oon se circa xx mila Turohi . . .“
· 1111111111 Hor. cnoxampu jyaem 01111111 ΙΙ, 93. De »Mabog« 11111 ibid. p. 91.

Moxuvu. 1471, 11111111111111111.

Rector et consilium ragusinum notum iaciunt Siciliae regi Fordi-
nando: ¹‚corne 1111111111 dol ro de Hungaria oon oorrsonso de tutti pre-
1 lati ot baroni ha creato 11 do Busina lo illustrissimo signor voyvoda
l Nicolo do llloch, el qualo se expecta, cho ueuga ad Jaiza ad coronarae.

 

