467

14000011. 1649, 84444114414114144114.

Fr. Marcus 8444414111, archiepiscopus Marcianopolitanu's 4114 Mol·
44114 administrator, acatholicis meridiooahs Hoogsr'iae provocatos, rogat,

41 s. congregatio pro ipsis nominet unum episcopum, qui 14 4114414 mis-
sionis Karasevo·Lipova penes ipsos maneret. „Ad qood 411414 omnium
patrum provinciae Bosniae argentinae consensus accedit“.

Ibid. 141 2141. 143.

Moccolll. 1619.

Ecclesiae-um, potos episcopus Betprodiensis fr. Marinus 11111114ουὶ1 anno
1649 canonice visitavit, 441144.

La visita di monsign. vescovo ha Marino ibrissimovich vescovo 41

Belgrado et 4444 44114 444 amministraziooe per totta l’ Ungaria posta .

sotto gran Torco 1649. (111444. Ali 6 41 114144 4 Beigrado 41. 2001.
Ali 4 4111414444] medesimo iooco nr. 40. Adi 1241114144 in Sa·
1444411444114441444 41 4111444414 nr. 6. A di 15 Μ4144 14 Visoizza
(14 Serhia) nr. 14. A di 20 Aprile io Mitrovisza 56. 28 Aprile Norico
16. A 41 20 Giogoo nella chiesa di 4. 444144 85. Et ivi 44444 conver-
tito sei persone 14141444 4114 1444 catholica. A 4121 Giugnohannocon·
vertito 444 persona 4114 1444 44141144. A di 22 Giugno 441 Viglevo
nr. 16. A 41 11 41 Logho 44114 41114 41 Ρ4414 41. 2003. A di 14 di
Luglio 441 1444441414 1444 nr. 18. A di 18 Luglio nei medeoimo loco
or. 14. A 41 8 d' Agosto 4 Gingios (Gyhnguos) nella chiesa 4411111411
41 4. 1114444444 41. 355. A (11 14 d’Agosto 4 811144 (1144841441) 44114
chiesa d' Assoota or. 82. A di 15 4’ Agosto nei medesimo loco 4 chiesa
nr. 230. A 41 10 4’ Agosto 441 medesimo 14444441444 24. Aoi 19
4’ Agosto 441 1444441144 1444 4 441444 41. 15. A 41 22 4’ Agosto a Gin-
gios 44114 chiesa 44111 11411 41 4. Francesco 41. 13. Adi 29 d’ Agosto
nella medesima chiesa 335. A di 30 4’ Agosto 4 Birinio nella chiesa
‹1’ Assoota doppo 1’ vespero or. 242. A di 18 8411441414 4 Patacca nella
441444 4111441114 41. 254. A di 27 settembre Gcschemeto 44114 chiesa
41 4. 11144144 41. 24. 114114 14114 di 04444444414411141444144444 41
4411444141. 23 41 persone 1414114 141114, 41 4141141414. A di 3 di 01-
14414 4 Shegedino 44114 441444 4. Μ4114 44114 4414 41. 138, 4414 41 11414
444 chiesa bellissima, e oon si 11414 pio 44114 14 14114 dominio 44
141441, 44114 quale 44411444 irati 41 s. Fraocesco. Adi 11 0114414 44114
1111441 1111114444 44114 chiesa di s. Μ41114441. 245. Nolle medssima
11114 4444 14 4444 41 441141141 41. 59 41 persone 141411441. 7301444114
chiesa 41 s. 11411144 4 41 legno. A di 12 0114414 44114 11114 di Β41-
14444441. 584. A di 14 4 154 Jaocovacz nelle chiesa di s. Giorgio
nr. 325 41 111 4444 14 case 41. 5014 persone 1013, A 41 16 0114414
collavilla 41 1111441 41. 129. A 41 17 0114414 44114 11114 41 8441414
44114 chiesa di Aesonia nr. 350 44114 444444 villesons le case di 441-
toiici nr. 120. A di 18 4411 4144441144 ioco e di altri circonvicini nr. 588.
A 41 20 0114414 44114 41444144 11114 4 chiesa nr. 29. 441 23 0114414 .
4 Sombor nr. 25. A 41 24 4’ 0114414 441 4144444 loco 41. 92. 1141 me

sissimo Sombat sono le 4444 41 441141141 41. 30 444 44444 14 chiesa.

 

