592

- (de) Ladislaus 162. - (de) Micheli Mattheo 414.
Joounes 102. — (Morovic) pa· Michanovczi pagus 406.
rochia 401. Migata Bubaua 15.

Martinussevich familia 561. Migliazka fiume 416.

Martinus pp, IV, 16.-16.,(1. Migovit Lauro legatus 169.
105, 103, 109· 114Ι 117· 118Ι Μ166Ῑ1666Τπο66666666120138.

122124. 132. 136. sce. - (s.) fflxspuussff Baueu1p321.
mmmmmwff¹wwfflffl-ms

(s.) ecelesia et monasterium 405. Quis· 41ἒὲ01111111 431· ·· De·
“ 10011496· ’Ἶ 11111 1111· “ Minu filius uaroje naseu ica.
comes in 8166666212. (fra) Mb ld d, Ἡ ¹30

provinciale 412. - (di) Mattio 1ᾕο ldiffi 110111 ·

401- fr. guardiauus Tersathi ((110Οὲ 1151 · 249
2106297,- (ᾗ.) 484, ,, Mar, icevaa castrum .

ijssfffflfflu 518· 6106166660.. 521.

Martolo de Andreas de Volze 98. fflissilgsisslfilggp

Martonos 467· ,, 66666 Gregorius 53. 58.
1111111111111 1111111111 5111· Milatovie Vlkasin 44. 60. 63.
March, (Le naus 550· 2 666066 (ue) 66.
11111111111Ρ1110 207· Milatovic Tvitho comes 145.

1111111111 81θῖ111111111 111· . Mihesevac castrum 268.

Menae (de) ¹acubus rector ngusl Mmfflh &pa Qum mappam
44. - Joannes rector Ragusi 68. 319·

·- 111) 1011111 91· naevis sogum 664.
1166686806 100118 293· Milsva nuncius vojvodae 11661662.

Meristi villa 216- iiilunovicu samua sci.
Merkovi4 118110 11· Milivoj diaconus 71.

Mernachich familia 561. Milioh Georgio 415¹ 416,
11666ίὸ Luka 507· 508· 66666 Piero 392.
Mesarechius archiepiscop. Antiba- Milog nuntius 562, - vojvoda 565,
reneis 373. 402. 403. 401. 421. Mi10ut467,
Mestrovie Priboj 48. Milobratic Probisuv 23.
Metlink pagus 384. Miloradovic Stephanus 1666666102.
Messala slavo 303. - Georgius hupenus 102.
Menas possessio in comitatu de Za· Miloselic Radosev 58.
rand. 125. Milisa comes 102.
Michael dux Chulmorum 1. Milco dominus 240.
Michaelis (6.) ecclesia in Rocil 13. Milogarus presbyter l.
Miehael cantor eccles. Boanens. 18. Millogoy presbyter 2.
— (s) villa 16. - (6.) mons. Milotevie Pribie eomes 125.
48. - (s.) ecclesia 403. 405. - Milovic Zivko nuncius Rndosev 114.
(s.) Gruthopotochi ecclesio 404. Miluse locus 103.
- (6.) parochia 405. - Michele Milusic' Dobrusin 120564.
(6.) chiesa 500. - Michacl ple- 6166616 (de s.) Matheus 68.
66666 de Stolthenbergh 152. - Miklevs 565.
Sibenicensis civis 156. -n Pater Miotivie Stephanus comes 107.
213. - plebanus 317. Mirho comes 67. -— Don 564.

 

