η pffil.

229

eique supplieat ,11 super 1100 10 01300101.. ,litteras commendatitias ad
summum pondfieem dare, quibus . .. pontifex 1030101, ut sieut haetenus
0101ξῶοο cetero fratribus ipsis 810301 armamentorum administratio 100-

J. 00101111 - L. 7101100131 Diplomatarium . . . reipublicae ragusanae. Bada·
000001188711190. ‹

OMLXVI. 1417, 1 Februarii, Budas.

Petrus de 1100100110, 1000100 0001010110 10 Ηο030110, 0101 Venetiarum:
„In Bossina si 0111010 gran numero 00000000000,10010030010100101011,
mandati li per il 013001 Tarcho, et oum diligentia attendono ad lar luste
et narsae 001 110100 00 lo Saue del lato dela Boseina; monuments etiam
11 0 giunta uno subsoei eum eirca persone 8000, 100010 per sollicitaret
custodit dieti larorieri“.

0101110001 idon. 0001100000 Jyarm (11000110 Π, 216.

cmlxiii. 1457, 14 1101111, 10001110.

0101011 duda Stephani, oomlti Blasio, respondeatur: iniungantur renato
eomiti Pagi, 01001 00 Narentam evehere permittat; assignabitur 0001
0010100110 00 00111010 (10111011 oompetens3 capitaneus venetus Stephanus
rojyoda Geruoeyieh prouooabitur, ut abstineat 011ι 101010000 duni· damam
&afflatam diSInpieltgtr, ut subditos 0001010 usmeta ,111001111, quoa

Ljattm 10010110 X, lut

omuxvill. 1417, 7 Aprilis, 111000.

8001001110 Petrus de Thomaaiia duci Veratianum: „Pretorea quie
3101110 ambaosador del 001. 10 01 Bossina ala 1000010 01 questore 01 01
1100 103010, ma principaliter al prelato 0130. 103010. Quale ha exposto,
oome el Turoho li riehiede eerte aue eastelle; e ohe per tal 001000 e
giunta in la Bossina uno subassi eon 3100 0010010 00 70101ος 01 010
31010010 00 3103000 01 01111; 00 ohe ditto 10 delibera . . . 01 reohiedo 01
prelato rme 103010, 01101 00 10311 110010111 per 01110 aaron alle dite parte
della Bossina. . ‚⁹ 1030100 remittit 1031 1110301100 1001 deridendam

Hekates: 1001. anomoeorum jyaem (1100010 11, elo-21⁷.

OldLXIX. 140111 110111101101100.

(10111100 ΡΡ. IlI. ,110111 Philippo de 11030010, 0101110 0110010ιο, 10
10300 Boane 1100110, 00 10 0100 absentia lratri 11100100 00 Apulia“‚ ot
,1011000001 00 (tradis, militem ragusinum, oui nonnulla 0030110... sodis
apostoliae . .. 1100111000 . .. erent commissa, 0 ’1001011000 Stennith sub·
0110.. . regis Bosue captivatum“, eliberari curet.

Quoniam intelleximus... . Dat. Rome apud 0. Ρο11001 001 anurnio
piscatoria die xxr Aprilis 1100001111. au. nr.

Beg. orig. an. III, 11101. libr. VH, 101. 80. Thelser: Menum. Hung. tom. Π,

 

