93

DVHI. 14118111 11111 venetiis.

Ἴ Nnueiis vojvodee Seninii 11 huiusne ,11111111ιι respondetur: coune-
11111 fresi vojvodne nevis veneta pro transitu iu Apuliam 11 111111
datur libertos „collegio agenti 1111 nunciis Seudnli et cothurnorum 11
negotiis civitatis Gothori.
Senatus offert sunm interventionem 1111811111, qui „hebet seeum,
ut dieitur, neptem vpillio Turmoruw, et 1111111111 Gothorum.

1111111.- 1111111 VI, lev-8. 160.

Dix. 1411, 21 11111, 111111.

’ Gregorius ΡΡ. XII confirmet Breve 1111111111 ΡΡ. VII „storo 1111111111α
Det. Viterbii x 111. Novembris 11. Ι. quo fratnbns Bosuensibne
1111111111 eooepteudi 1111111111. Spiritus iu Athin dioee. quinque·
eeelesien. 1 Joenu'e Meroth, bono Machor, aedificandum

. vaisionis nostre... Det. Rome opud 1. Petrum 111111111111. 1.

Originui in 1111111.111111111 11111. minor. 11. 8111111111 Hnog. 111111γό11111.

DX. 1411151111, negasti

Reotor oum cous'lio regi Sigismuudo in memorien revocet, quod per
suos nuncios „iu ‘partibus Bossine“ ipsi significaveram quie eudimus
pelam Boseinensee 1 vestre serenitate humiliter 1111111111 querere.

Geieioie: Diplomntnrium p. tol.

111. 1111111111, venees.

Nnneiis vojevodee Sondnli respondeatur, 0111111111 respuisse omnem
mm« 1111111111, „quoi eum dioto 1. 8111111 nullom habeant
Idubit: 11111111 VI, 171.

DXiL 1411, 11 suesti mensu.

Reotor eomiti Penio, nt epistolem sno sigilio signstsm mittet 11
plunbm penes Merinum Kebutit depositum levore vult.“
M: Gustum epten, p. loti-i.

nrm. 1411111111111111, 11111111.

1111111 Clemens de Bodeoio enm oonsilio nuncio 111 11 1111111111,
’ 1111111111 iacebo, committit, ut 1 rege sigismundo requiret in tutellem
Begusii territorium 0111111 11 1111111111, pertinens 11 eoronam Romae,
nune in proprietate comitis Pauli Rodinovioh et voivodee Sandali3 non
uiti veritate, quod Regusii gentes 11 Β11111 stipendio 1111111111· pro
111111, verum ediuisse quemdem e 1111111111, 11111111 regis Ledislevi‚
1 1 se 11 vojvodem Snndnl eontulit3 inter Regusinum et sinum 1111111-
1 neem, in (111111 1111111111, pertinentibus 11 11111111111111Ρ111111
v vojmdnm 811111, 11111111111111, per qnos 11111 gentes 11111111
1 ffi 1111111111 8111111 Voiohum 11111 istu sestete transivisse in
A χ ι

2 oeeee: Diplometsrium p. 101-4,

 

