XXIX. 1202, 21 Novembris, Laterani.

Innocentius ΡΡ. ΠΙ. Joanni capellano ouo et Β. archiepiscopo Spala-
tensi praecipit, utt„ad terram.. 02112115221Β22222.) 2222222222 22 fids
gagggrgffinlelttam ipsius quam uxoris 22 hominum“ mquirant et 22122-

lllam gerimus.. D'at. Laterani xl lral. Decembris.. an. V.
I'ieciner: Morum. Slaror. meridionaI. tom. Ι, p. 15.

XXX. 1203.

1222222, legatus s 22212, Innocentio ΡΡ. ΙΙΙ. significat unicum Bosnaa
:tinctu trit..unstrut 1111111121111111111
282023 221 tquatuor crearentur noui, non modicum orind'e utilitati accresceret

22122 roae

Odor. Bopnolda': Annei. ecclos.tom.1, (Ed. Lucae lntupp 150. J. 2212222222ιί.-
Kalandaria 222.2οι2. V, p. 63. Tidner: 11122222. 812222222212 Ι, 19.

xxm. 1203, a aprina. '‘

,Priores illorum hominum, qui hactenns christiani nominis praeroga-
2122 vocati in territorio Bosnae ,praesentibus J oanne 22 0222222212 2. 22212
legato 22 ,bano 021122 domino Bosne¹‘ abrenunoiant schismati 2212222221
22 „romanam ecclesiam matrem 22 caput 22212222212212221222221222121
recognoscunt.

Actum apud Bosnam iuxta flumen, loco qui vocat 2Β2112222 Poili, sento
idusAprilia¹‘. 825222122121122122,1251222322, Pribis, canonicatus,
Bladosius, banus Oulinus, Marinus archidiaconns Ragusii subscripsimus& ·

Odor. Ro notati.- Annei eccles. tom. I,p 1,50. Forloti D: Illic sacr. tom.

’ 22, p. 46. neae: uorum suver mesu? tom 1‚.p ao naor: oa. diplom. Π,

1,p.145.

XXXH. 1207.

Andreas Huugariae rex ,22212222 Spalatensi pleno· rure. .ad instar
privilegii romanae ecclesiae Segniensem, Norensem, scardonensem, Tra-
ξέιέι2282ἓῧωῐοοι5221222222,0121222222022222222,Βο22222222222122222222

rariori D.: Illyric sacr. tom. IV, p. 47.

XXXIII. ltus.

Andreas II rer Hangoriae2 Dalmatiae, 02222122, Romae fratribus mi-
licie tempii confirmat possessiones, atque inter ceteras, viliam quoque,
que Erdel vocatur, quam banus Boricius 22 Β2222 pro ”remedio animo
aue prefate domui milicie templi en concessione regis Stephani, quam
eciam pater noster Β212 rex sigilli sui munimine roboravit 222 m perpe-
tuum contulit3 22 otiam terram, qnam eiusdem Boricii nepot 22 iam dicte
domui dederunt, cum 2212 222212 22 2222212121,

12.Ι221512.Μ222222222 historica episcopatus zagrabiensis. I, 23.

 

