ἡ

388

1111.1“11111“111111“1111111111011111111111111
msto, et subito ms por'tsu 11111) per 1’ 1111Ρ6ξ111, 1 1111111111 inist-
1111111111 peste, hsrendooi roooommneoo 1111 111 divine 1111111 111 11
voluto ritisuroi indietro, ms volendo, quanto in quel decreto oi 111111
soprs 11 1111111111 mis, subito son entrsto 11 li 1111111 pooo o 11111Ι
1111111111111111111111 1 computetion 11111 soluts (lelio peoorelle ‹ls

nosuo signore, 11 111 1 veruna 1111111 11 questu sits senus ooniessions,
remonendstione et soeompsgnistione 1111 sepuitors. Et ho 11111111 puelli
signori l’ nni 1 1’ 11111 sperando ohe 1111111 psoe 111 111111, 11 fine
signori ngnsei, per mezzo 11 lor imbuerintore, 11111111111111 11 (1111
’1111111 totslmente leuari lrsti Boenesi di detto luogo, some pro nors
pur hunno 11111, 1 me dependendo, ohe nnn sono tento sottopootl sili
illustrissimi e reverendissimi signori ourdinsli, quanto 1111 illustrissima
republica 11 Regnum sncor m’ hunno 11111 111 loro rispondersnno 1 quel
1111111. Horu hunno 11111111 111 fruti 11111 provincis 11 uapor, iqueli
non monstruno 111111 petente, ohi l' 111111 111 inmiti oonoems et 11111-
111111 munere 1111111111, dispreznsndo noi sltri insieme oon inpetente
111111111, quoii 11111111111 muni di 1. 111111111111, emendo loro pro
tottila signori Rogmoi per mezzo l’ 11111111 di gron prenuipe Horu
1111111111 pedro et 11111 congregatione, non ohe io 111111 labore, ms
rioorro 11111. melre 111111 per fur debito mio et arrisere oome penes
negotio, si e vers nolonte, ohe ci 1111111111111111 eho l’sltri entrnno
reooglior 111111 dello signs 11 111 11111111, unni irrigate tnnte volte ds
1091111, 111 propiis oengus di tenti nostri insti, 111 ringrstisto il
signorm si vero no, 11111 rirognoeoiste i rostri sesi figli, quali oi 1111-
tigono giorno e nette, per 1’ honor di Dio 1 gli 11111111 oome sempru 11
111. 11111111111; 11 11 mi uognosrono 11111111 eoos (111111) per
1’ honor 11 Dio et essltntione di 111 11111 ledo et per l' nulius 11111
snime rodente 111 pretiosissimo sungue 11 nostro signore, mi oomsnrlino,
ohe non 1111111 servir si mi bisognnsse etium spergeril proprio oengus,
quel ohe brenno soprs ogni 1111 1111111111 1111111111 111 1111111111
questo, havendo 11 prime due volte eoritto, et d’eluuns moi ho 11111111
11111 oontrsrnmbi03 et oon questo fine 111111 11 1111111111 11 V. V, 8.
illustrissime e reverendissime 1111111111 sompre per minimo 11 V. S.
obligati serriui 1 pregare il summo datore per 1 1111111111, §5⁸⁰⁰ et
quieto. De Sursglio 11 1111 Settembre 1629. De e signorie V. . illu·
strissimo reverendissimu vermis utque einis 111 Ptolo Pupieni.

= ’11111111 oongreg. 11 propsg. 1111, rol 148 iol 333.

1100111111. 1129, 11 Septembris.

Fr. Paulos Papio 1111111111 notos, qualitor multi s'n eurio romono 111111
in apocopum Sophiste-sem optaverunt.

1⁷ Sept leus 11111111 1. Gon r. Noi 11111 (religiosos intelligit),.
qusli sempre 111111 etuti greti figis· e 1111111111 vigne 11 nostru
ngnote 11 pertisnlsrmente in quel luogo d' 1111 Gneus, 1111111111 nmi-
mnan 11 oento enove unni . .. Horu reverendissimo signore ino pre
1111111, 111 monsignore renuendissimo frst. liberto 11 dn rononuisr ³

 

