42,-

Datum 11 uilla seu loco Elyc in festo 551551115115 beate Maria uir·
ginis, anno domini millesimo trecentesimo septuagesimo quarn Nulli crgo
515. nostre confirmacionis infringere 515. Datum 1111151. 11. 1111151511-
bris anno quinto.

Tabular. vatican. 555151 Gregorii XI. Reg. an. V. libr. 286. fol. 186.

CCXVIII. 1375, a 1151111111, 515 11515115.

Tullo, 855155 banus, Ragusinos liberat a soluendis portoriis in Bosna.
Scripsit diaconus Brajan.

Dr. Fls. ulcerosis: Menum. serbic. p. 184.

ccxix. 1375, 26 1151111111, luculano.

Gregorius ΡΡ. lll. permittit, ut fratres minores besuenses possint reci-
pere conventum s. Francisci a Nicolao Gara, comite palatino Hungariae
in loco Cheneng (Oberegb, Gerevit) diocesis Goloccnsb ipsis extruet .

Sacra 155115 religionis.. Dat. Arinione nnn lsal. Marcii an. vr.
Reg. Gregor. XI. tom. 287, fol. 6. Waddtag: Annal. minor. tom. VIII, p. 581.

(101111. 1375, 31 05151111111511515.

Gregorius ΡΡ. lll. Petro episcopo besuensi petente, possessiones
„Dyac0u“ 51,Β1511511“ in comitatu de „Vulko“ 51155, 51 per Belam

regem Hungcriae ecclesiae bosnensi olim donatas, confirmat, inserto doua- ¹

tionis instrumento, in quo fines possessionum describuntur.
Romani pontificis . .. Dat. Arinione 11 kal. Novembris .. au. v.

Reg. an. V, cod. chartac tom. 23, 111483. Thelser: Menum. 811111115111115111.
15111, p. 236. V. nr. LXIX.

OOXXI. 1371, 16 31111111, 11511515.

Gregorius ΡΡ. XI. indulgentias concedit 1111151111 Christi fidelibus,
visitantibus ecclesiam, „quam Valentinus episcopus quinqueecclcsiensis
in terra sua hereditaria inter scismaticos 51 11115155, 11 1155 dc Alsum
(Aban), quinquecclesien: dioecesis situata... in honorem ct sub 1555-
5115 5. Francisei confessoris edificari 51 construi faeere inceperit opere
sumptuoso .. .“

Licet 15 de culus munere... Dat.Avini0nexv11.lral. Februarii an. 11.

Β5ἱὲ15111. 11. v1, cona fol. 28. Bag. orig. cn. VI, bullar. (11151511113, fol.
342⁹er 'aasz Monuna Hung. tom. II, p. 157. Mooum. 815151. meridional. tom. 1,

ΟΟΧΧΠ. 13752351115111, 11511515.

Gregorius ΡΡ. Xl. Dominicum archiepiscopum Jadrensom transfert
ad ecclesiam Beruensem.

Romani pontifici .. Dat. Arinionc r kal Februarii.. an. 11.

onassfgb 1113ὸὲ1, bull. divers. tom. 3, f01.60. Thelser: Monum. Slavor. meridional.
, .

 

