ounoevm :numus uo.

Shnzith vert: ο , 2 .

S a} h 229 30

sutem gener-lin caesareu- 549.
”nm

Stesauem (vescovo) 385.

Stesnni A utino 414.

swani& rvafin 23.

Stefana τὲ dv Ungheria 25¹1.

Stesmovid Dnbmsin 43.

Soestovid Vlkouv 43.

sveno Mielml dux Venetiam 95.

{tepancib Vincentius 382.

te 00 12.

Sfflpluni S> molesia 13. 495.
P

Stephanus 111. rex Hungar. 3. —
rex Bonna-auvide Tvrtko 11. -
ᾗ, π-ῇεκεκ
ssfflfflk. {³222 515...] ..2222
3³2ss ¹1³.. ¹2⁷2». {³35 323¹.ssss
24. 26. 28. 32. - banus mmor
2‘2.³..⁷.·‚⁴3..t ῗᾷῑέἔῖἲὲἔέὴὲῑ
mitit», Sundali m ' ducis ex
fram. nepos, ss. . 106. 10⁷.
120. 131. 145. 147. 152⁴
153. 164. 166. 177. 178.
179. 181. 182. 107. 199.
203. 207. 208.
ξῗὲ. 213. 214.
232.
241.
252.
264.
277.

146.
168.
183.
209.
215.
221.
236.
245.
257.
267.
280.

210. 211,
216. 217.
227. 230.
238, 240.
249. 251.
258. 259.
268. 269,
292. Eius

219

2³3.
242.
255.
265.
278.

220.
235.
244.
256.
266.
279.

605

te: 269. 272. 279. 310.
lominus Zetae 46. —-
ham* bani 16. - arohi-
Colooen. 18. — reem·
Trinitatis 151. — filiu,
5. -— logotheta 238. —

11ipkovivs, Badiza comen
— familia 151. —

drea! 470.

nupanovm ivn-ko eomes 107. 202.
- Dauo 407.

Stiepnnovits Marinus 406.

Stipninovffi comes 565.

Stipoevie omia eomes 185. 202.

Sh'p-us (de) Thomas, doctor medi-
cinae .

Stoborih monta 476.

swioovich (fra) Ambrosio 541.

Swian christianus 71.

Stookbhrg (de) Gump Gor-radus 547.

Swltheubergh 152.

suun. sugnum, Stagna. Shgnenuis
Pnuta 23, 28. 43. 54. 64. 72. 76.
85. 102. 105. 106. 129, 166. -
Stagneu. eeclesia 3. — opiscopu-
tus 4. — de Halyn 262. —
Georgius 294. 295. — Ninolnus
262- — Custodia 260. 261. 263.

Sco-zea (de) fr. Georgius 538.

Strucimirus ΒιΙοο 96.

Strmimir dominus Zeus 46.

Strwinuvi& Vojin 106.

Sti-uemnnium 493. -,(8) Joannes
Stgzeixiiair Busa 86, ·— eomes 4.
strigonium 8.

strigonien. archiepiscopus 10, ll.
Crpm-nnc presbyter 71.
Strioeeuicz fr. Paulus 491.
Strisiman 414.

stabas 202,

Scyria 17.

Suohovara praedium 5.
emunah Humana 315.
Subinh familia 561.
Subiiel· (Sume) 508.
Suffich samnia 561.

