0000111οῚ. 14002200000111, urgunt.

1100001 000. Sandal roievodae scribunt, neminem- 01 eius subditis in

{chrotariuhmt reipublicae scienter receptum esse, et adiungunt quaedam de
eren o.

Poscit: Onouesnun 01100111, p. 80.

OCGOXLVH. 1400, 220000011011101111.

Rector etc. ducem HrroJ‘e 1000111101,0101110000011110111,0011111111001010,
ne ragneinis 101111011010100, et quaedam de sale addunt. Ἴ
fleat: Onoueuuuu 01160111, p. 81.

00110110οΠ1. 1400, l Novembris Rogusii.

Rector etc. Turtiro Turtlrovit, regi Bosnae, renunciant, se non posse
permittere, ut valachi KuJ'avit in territorio reipublicae hiemarent.
fuat: Gnoueuursu cpocuu, p. 82.

Ν 000011. 1400, 20 Novembris, unguen.

Rector etc. Sandal vojerodae significant, quod certam pensionem
„mogorii“ dictam, qnae ipsos attineret, non acceperint etc.

Sandal vojeuoda consitio reipublicae, ut homini suo,-quem miserat, ’

pensionem ,110001111 dictam tradant.
Paccio: 011011οι1111 cpticuu, p. 82.

00001. 14002010010110111, Rugusii.

Rector etc. Sandal roievodac notum fuciunt, navem ease paratam,
quae regem OetoJam, si 011 Boborac 011100 00 Ragusium petere veliet,
exceptum in urbem deduceret.

Prodi: Ouousuuuu 01100101, p. 82.

000011. 14002111010110111, 11101111.

Rector etc. Hrvoje duci nunciant navem ragusinam 111 promptu esse,
quae regem Osinium, qui Boborac derelinquere intendit, 0111000 Dreva
in urbem transveheret; porro rogant, ut merces, quas capitaneus Jadrensis
abstulerat, ragusinis restitui curet.

fuat: Onoueuuuu 0116010111). 83.

¹ 0000111. 1400, 0 0000110110, unguen.

1100101010. requirunt Hrvoje 01100111, ut rempublicam beneuolentiae
regis Ladislai commendare 10110.

Pacete: Ououeunnn eptem, p. 83.

00001111. 1400, lt Decembris, Rngusii.

Rectus etc. respondent regi Boenae, uvrsno Turtkorit, se non posse
concedere, ut 10100111, qui alias ibidem hiemando multa damna reipublicae
intulerant, in territorio ragusino hibernarent.

usae: Ououeuuuu aptatu, p. 84.

 

