572

Vide: Scardona, Belgradum‚ Boxichevich 560.

Sameramis, Benlid. ' Bohidar 219.
Bosneusis ecclesiae capitulum s. Braee insula 257.

Petri 12. 18. ob adiuncta illius Brageta 6.

tempestatis numerus capitularium Brajan diaconus 42. 67.

imminuitur 23. 24. 25. 26. 30. 38. Braieovioh Nicolo 375. 424.

-- Canonici: Barnabus Mixe 23. Brandeburgicus olim marchio Si·

Georgius Gurle 53. Jacobus Pauli gismundus 81.

61. Jacobus 50. loannes raepo- Branelovich 560.

11111 18. Laurentius Lorandi, dein Brundino (de) Theodorus 1110111179.

eiusdem ecclesiae episcopus 23. Branich castrum 86. 89.

- Laurentius custos 56. -· Lector Branichlra 464.

ecclesiae anonymus 57. Ladislaus Branlro comes praefectusarcisSokol

52. Michael custos 18. 49. Gre- 117. - Valachus 62.

gorius cantor 18. Nicolaus 49. Β1111110111111(Β11111110116)Ρο111111,Α11-

Petrus lector, dein episcopus Bos· tonius, lacobus, lilii Augustini

nensis 32. Petrus Thomas 63. 517.

Thomas Nicolai 64. Branlrovich de Jaicze 560.

Theodorus Archidiaconus Bosnen· Brankovic Radosav. 98. 2201111111-

sis 92. 10011111 Ην11011 451.

Nicolaus praepositus 563. Petrus Braroi diaconus 244. 345.

100101 563. Bratslovid Vudihna comes 138.
Roma-Oroatia 380. -— 01 Maso (de) Bratia insula 97. 242. 256.

Michael 15. — et Mauo (de) Bela Brativoy 12.

15. - (del Agna ducissa 15. - Β111010464.

civitas (Vrhbosna, Sarajevo) 311. Bratunch (de) ecclesia bosn. dios

11111οο16476. - ((10) Petrus fr. 00111 61. .

vicarius Bosnae 304. - (de) Bela Bravsi 202.

dux 15. Bruma insula 103. ’

Bosnas praedones 351. Brehirii claustrum 308.
Bosnenses haeretici (Patareni) 5. 6. Brekia hupanus 22.

7. 8. 9. 10. 11. 13. 16. 17. 18. Breni contrata 132.

20. 21. 24. 33. 35. 36. 39. 40. Brenum 216.

46. 54. 68. 71. 132. 133163. Β101011374.

166. 171. 183. 207. 208. 225. Bresna (de) eccles. s. Michaelis in

Vide: Manichaei 211. 217 . Bosna 40. - Michael ct Nicolaus
Bosnensis fr. Petrus 440. -Paulus 563.

494. - nationis filii 36. Bresnicha a ua 12.
Bosnica iustitia 88. Breztovich (110) eeclesia s. Martini 64.
Bosnensis ecclesiae administrator Β105110111111111276.295.296.

375. - ecclesia=Patarena 71. Bricius Antonius canonicus arbensis

⁴ vide: Bosnsnses haeretici. 304.

Bosnyak steph. electus Quinque Brinie castrum 253.

ecclesiensis 439. Brisium 86. 1
Bossuturn fluviolus 363. 409. 497. Brixia 400. - ((10) Lichelus Fren-
Bosnjak Punic 507. 0110111 307.
Botik Sisman diacon. 279. Β1116 Βο116110 62.
Boxa mater Boglie Zacharia 216. Brniakovid Andreas, Philippus, Ja-
Boxinovich 560. cobus, Franciacus, Staph, Lau·

 

