423

1 poponi i fratri iz Srieme pobiegoee 111 111 popone nehodim03 pri-
11111111 Τ11111111111111111 heroe. Koi od 1111 (iz Rima) dogjn, oce
11 eu gosnouaffl: alredo 11111111111111111, 11111 bione. Koju korist 11111
Dalmatio Peter Κ1111, biekup od Priorina, e kege izgubi 111111 eundi,
1 11 obogoti evojc rodieke3 1 tekodjer 1111111111 111 11 Anubem,
11111 111111 1111111111111111111 1111 su 11111 11 1111111 (11) biekupet
ueniere, 1111 go (ne) 1111, 1111111111 (ga) 11111111; 1111111111
onemo 1111, koje pcrrekutioni 1111111111111111111111111111. Zeto molimo
1111111111 111111, 11 biete 111 posleli pomoc ..... i kongregeoio 1
11111 otoo, to 1111 iednu sumu dinero, 11 11 odkupimo 111 1 11111 1111-
111111, 1111 eu u 1111111 1 1111; noeto je keretionetvo 11111111, 11111
su 111 poplienili i 11111111, 1 1111111 1111111111 11 111111, 1 1111111111 1
llybre i eve 1111 1 golem03 1111111111111Β1111 11111, 1111 noeimo
111111 eu 11111111, 111 emo 11 1111111 11111 11 1111111 1 111111. Temo
111 Filio, tihi Lutora'n, 1111111 ge dokle 1111111111 nicgove 11111 iope-
1111 1 reneio, 11111 11 ninia. Ne drugo Bog e 1111, 111111 11111 pineti
1111111111 11111 1 Β1111, 1 1111 11111111111111, 111 1 1111111
11111111 111 1111111 nem 111111, 11111 1111111111 dorreti, ni 1111111

1 1111111111111. U Seroieru 1111 14 1635. Dum Simun.
Tabulcr. congreg. de propug. fide orig. 111. 152, 111371,

MCGOXXII. 1631, l 11111, 11111111.

Antonius 111ίὶ1111 111111111111111111. conpreqotiooie, 111111 Boencnsem
incepisse 1111111111 saevire 11 catholicoe, sedin primis 11 fratres minores
Foinioeuee8‚ 1111111111 aliosque.

1111111111111 11 reverendissimo signore mio colendissimo. 111111 hieri
1 Sereglio che fn⁸ 1111 31. 11 Maggio havendo petito per 111111 molti
mvegli . .. poiche nevige por Boene 1111 24 di Meggio eino 11 11...
Siguor illustrissimo, 11 111 gran Turcho ei 1 partito 11011111111111111,
li Turchi heuno 1111111111 11111111 1111111111, 111 se il signore non
111111, semo 1111111 1 111 1111111; 11 11111 1111111111 11111111;
poiche li giorni 1111111 Beeee 1111111111 voluto brugiere 11111 11
1111111111111111 di 11111111, 11 con grandissimo 111111111111111
1111111114 1111111111; e questo 111 ilpiu regolato monasterio, 111
111 nelle nostre perti3 e 11 cegione non 111111, 11 111 111 calunnia
imposte 1 torto, 111 1111111111111111111111 putto, 111 ei 111 fatto 11
principio turco, essendo tutto fals03 1 oio non 1111111111 non per
11111111 111111 1111 altro monasterio, 11111 Nereine, 11111 preco 111
11111 800 scudi3 ot 111111 tiene molti freti in prigione d'eltri 1111-
sterii3 il 1111111111 presente non ei puol aspettore . . . si 1111 11 1111
Boene, non 1 questo une 111111 1111. Supplioo V. S. illustrissimo, che
uogli 11111111 1 1111 111 11 sig. Bieggio 11 tutti l' nominatim, per che
non ho tempo di scrivere 1111111111 particulare3 11111111 sig. Don
Fillippo e le prego ohe li 1111, 111 ho 1111111 11 Foinizze quel frate
Bulgaro, 111 eru coeti 111111... Sereglio 1. 11 Giugno 1635. Di V.⁴ S.

illustrissime 1111111111 11 devotissimo servitore 111111111111111111.
Tebular, congreg. de propag. fide vol. 1511. 356.

¹ 11111111 ed Petrum Sabbatini‚ qui Rome 1111111 Sirmium 11 brevi fectus 1111
parochus in Niemoi 11 vicarius generalis episcopi Somendrioneie, quo munere olim
'pec Simon aliquamdiu fungebatur.

 

