34

Universis et siugulis .. Datum 16.. (166611 palatio enno Dominiose
incarnetIonis 6666666 die septimo .. Septembris..

Me Regi (666166ξί666.- Monum Hungerise historica (Acte exiere) tom. 11, p. 616. Inre-
: 6 , .

CLXXXVIII. 1666, 4 Februarii, sagum.

Rector Niffieus de Gellooono Pripoe UooIzIoh, nuncio 66 benum
'I'vertohum suum fratrem Volehiohum et ipsorum matrem comitissam
inungit, ut eorem 16616 conqueratur de iniuriis festis iu Bosne meros-
toribus rsgusinis. Super isto negotio loquetur etiem „oum Senoho et cum
Debissich et omnibus sliis baronibus. informet se sirstre FrenoIsoo de

Floronois.
Geleioh: Diplomstarium 6. 44-5.

CLXXXIX. 1366, 26 1166611, 16 Bosno.

Turtko „Dei et domini . . . Ludovioi regis gretie bonus Bosnee“ pro
mittit se Venetorum iura conservetumm et fulsum monetam cudentes
opportune puniturum esse.

Scripta iu Boens dominius Remis Palmamm en. ucoouxvr

8. ujooio: Listine im'. IV, p. 84. Wenrel 66661666 Menum. Hunger. histor.
(Aeta extera) tom. ΙΙ, p. .

6116. 1366, 11 Augusti, rub Prouor in Rene.

Bonus 1666666666 16616661166616616, 66 eius serettia in bello contro
666666 Ludovioum, donet castrum Sokoi in Pleno.

Β6 666 murus 6 6666 6 6666666 6666, 66666. Α66 6666 66666 6
6666666 Γ666666 6 sonorus 6666666666 6666 Τ666666, 6666 666666666 66666
Boemoraeus 6 66666666 66666666 6 66666666 6666666666 6666 0616-
6666, 6666666666 66666666 6666666666 6666666 serenans, Boon'ls 6 Coum
6 86666 6 66666666 666666 6 Π66666666 6 Χ6666666 666666666, 6666-

666 6666666 onero 6666666666 666666 6666666 66666 8 666 66666666
Euenus Xpesaunnnius 66 666666 emporus 6686666 8 ouo spisme, 66666
66 66666666 66 ure 6666666 66666 s 666 66666666, 6 6666666 8 [iniens
6666 Conone, 6 (6666666 66 6666666 Brennus 666666 moeniorum 6 eu
666668 6666666 6666668 6666 rus 666666Π66616 y 666 Conone 66 666666

11666666 (666 666 66 666, (666 Senones 66 6666668616, 66666 ,166- .

mous 110 Europam, 6 urus 68666666 Ρ66666, 6 (666 Asse rro enumeris,
Toeu 66666 66666 Conone 66 666666 Huissouus 6666666 Busrruy oa
6661666666, serry 6 666668 6666666666 s 6666 amnne, 6666 66666666
666666666666 unxores. A 6666 6666666 66666 Bomnsue: 66666 Β666
666666666666 6 66 66666666, naeuus 06666 6 66 66666666, emmane
Hpsnsru, 6 66 66666666, 6686666 Bpsnrco [Iputnnnhs 6 66 epaunenses.
menstruis Busnnxns 6 66 66666666. Α 666 86666 66666666 6666666
Τ666666 6 os 66666666, nanneni, Orisnoe Ἶ666666666 6 6 operiremus,
’6666616 066666 6666666666 6 66 66666666. Α (666 6866666 66666666
, 6666666 0616666 Β666666166 6 os operueris, 6666666 1116666666 Χ66-
66666666 6 66 66666666. A 6666 66666666 66666 Βο66666 Bmumxa-
renhs 666 66666, 6 (666 66666666 66666666 66666666 mansoni-212. A
rso ue 666 6666166 666 6666666666 666 6666 666 666 summ 66-

 

