435

0001111110 hebbi, equando 01 110000, iccirco eloquente o vero 00000010
00011 01 pin 00 puo 110001, 0 010 101 mi besto manco per li presenti
cl' infideli e per defendor 10 0110 mie, 01 11010010 mio 0 10 povero 11010,
0010 010 prima ebe 101 consegrcio. In 10010... Quem Deus . .. Di Sot-
1100011011 30 11110110 1641. Di V. S. 1100111001ωο0100010011001111010
votissimo servo ir. Gierolemo vescovo 11 1111011010

stolsr. congreg. 10 propag. fide v. 1101. 09. ,

ccccxci. 1641, 10101111010111100.

Fr. 111011αο 1111110011 scribit ee coepere, ui moeuapae interce 0111.
Hieronymum Driooeiencem foveatur.

Illusirissimo 0 reverendissimo signore. Mesi 0000011 bo 11000010 100
delle soe insieme con le 1000110 di N. signore, che V. S. illustrissimo mi ⁴
1101110 . . . . Del monsignor 110 (1110101110 pol 10 gli 10010 ogni pincere
quanto puo lui 10 speltore, 01101110 sempre 0140 pace, come ho fatto per
’ 1ρο00010, 0 cosi 1010 per 1100001110; 0 per maggior 00110100 V. S.
illustrissimam pub informor 10101 1101001100. Ii 00 10 qualche 00000011
bono, 0 101 mi 0000000, mi 100011000 cli comendcrmi. Menire per fine
me gli offero 0 recoomsndo 11 vivo cuore. Di Velica elli 10 di Aprile
1641. Ι). V. S. illustrissime 010. 010101010011110 00100 110 1011000 Μο1-
1001110 vescovo 11 Βο000.

ibic. 0. 115 f. 99.

11006111 1641, recognitiones

Fr. Hieronymus Ineiii, episcopus 1)-11000100010, scribit episcopum Boeben·

sem morbo impediri 01 perpendae functiones episcopales ; graium 0101

esee, quod epiecopus &arcionensis 011 consec-ratum fr. Joonnem 1101110011

missionarinm 10 Κ101000 laudat, erempoe una 0100 p. Marco Bandino
commendet.

Illusirissimo 0 100010011001010 signore. Ricevei l’ 0110 delle sue delli
10. 11 maggio prossime possete. Pero 01100 l’ impotenze di monsignor 11
Βο0110 boggicli 01 11000 01001010 00110 primc3 1000 ebe serebbe molto
necessario, che V. S. illustrissimo piscendoli procurasse un decreto per
poter liberamento 111 questo regno 11 Bosne administrare le 1011110111 pon·
101010...01100 10 0010001011010 101 p. irs Paulo Glemob, 100011000-
lentissimo per maggior consolatione 11 quelli popoli 11 Scardona, e per
11 sgrevar della proprie conscience, che 010 0000001010, non potendo 10
per l’ asprezzc, 1001000100 01 pericoli 101 paese 101 setisietiione 0111
0010111 popoli, pero gli 010 1000011001010 11 gratio. Le supplico, come
mio padrone singularissimu, che resti 0010110 11 100001101101 0011100100-
mente 0110000111011 nostro signore 1000111010 0 povertb 101 vestro 10-
votissimo servitore frs (1110101110 vecchio ebatum 101 quatro 001111.Ηο110101110
011110 10110 persone degne 11 1010, 01101110.100100001100011100111011
0111111111111
ingresso habbia 1101101010 60 00110111, 0 00110006 piu di ’1600010010

0000111 0 femine. Altri beni per hore irolasciemo, perb per l’ emor 11

 

