'11

ucopxxvlss. 1104, 7 tannarii, 11 ,111 viseto&

‚ Stephanus Ostoja, rex Boedas, areos 11 possessiones Paulo Kleoit

rojsvudae ereptas, nominatim castrum iu 11111111, 11 possessiones in

Dlmno et Boane, unioo 111111 Viauki et 1111111111 1111111111, 1 11 eidem

restitutas, traditasque ad manus senioris (1111111111 presbyteris (erpon-

111111) 11 toti bosnensi ecelesiae, reipublicae ragusinae annunciat.
had: Gnoueuuuu oportun, p. 50.

0001111111. 1404, 8 tannarii, 11 inuiti.

Episcopus „ecelesiae Boanensis¹⁴ (Patarenae) pro hospitio Paulo Kleait
praestito gratias agit reipublicae, rogatque, ut eadem dieto Panlo etiam
apud regem favere velit. ·

Ἴ Nuntii regis OstoJ'ae et episcopi 111111 sturae Μ111111, 111111 Lelku,
christianus stojan, christianus 1111111, christianus 11111111, christianus
11111111, 11 christianus Dobrabin.

reat: (1111111111 11611111, p. 50.

0001111111. 1404, 1111111111111111

Hruoje, dux spatas, et commune Ragusii ineunt foedus eontra Osto-
1111, regem Boanae. Hrvoje sese obligat, 1111111111 suum missurum in
n terram Hom et ibi Paulum 11111111 proclamaturuur in regem Bosnae,
Τ illumque sua potentia 1111111111111. Scripsit dianonus Miliuoj.

Dr. Fr. niuosa: Monuni serbiea, p. 252.

OGOLXXXI. 1404, 1 1111111, Ragusti.

5 1111111 11 commune ragusinum permittunt, ut domina 0111111111
i suis natis Vlk et Braniuoj‚ tempore belli bonnensis, 11 urbe Ragusii ed
ζ libitum commorari posuit.

γ Mt: 0111111111 opocen, p. 52.

0601111111ΠΙ 1404, 13111111111111111.

Nunnio Marco Dandulo ad litteras 29 Decembris (1403) Spalato‚ nbi
1 iurauit ducem Hrvoje, missas, respondeatur, ut 1 rege Bossiue interea
requirat „patentia priuilegia atquo litteras“‚ „por que Veneti libere et
ξ secure et aine solutione“ 11 Β11111 ,11111111α possent3 (11111111 voro
³ 11111 Dalmissam subsecutum, postquam Venetiae reversus fuerit.

’ Eidem committitur similiter oum duee Hruoje tractare „de tranchisiis, .
f libertatibus 11 benefieiis, que videtur esse dispositus 111111 mercatoribus

' uenatis“.

nese: 1111111, ee-ee.

udonxxxnl. 1404, libatoriorum.

1111111 11 1111111111 ragusinum regem Ostojam requirunt, ut territo
1 11111111 durante bello occupaverat, nunc, iudice sigismundo roge, rei-
ublioae ragusinae restituat, et eum illa paoem ineat.

Poeta: Guoxeaaurpr 1161111, p. 52.

 

