80

00001111. rior, 1 seponens, regnu.

Ι ῒῐ1100101 etc comiti Panlo, qnod libere possit in Ston 101 urbem
rn e.

H. Roue'c': Cnomemn epderrrr, p. 90.

GOOOLXX. 1407, 13 Septembris, ungoru.

Rector etc. Serdoi rojerodre declarent comitem Georgium Vikcsorid,

ᾗ amicum Regucinornm posse, cum 11000111, urbem ingredi.

ruer: cuonem open, p. οο. ¹
0000111111. 1407, 21 Septembris, 'duplice

, ,Nos Hrvoye d. g. dur Spoleti, inferiorumque partium comes, nee

non vicarius generalis serenissimi principis d. Viadielsi d. g. regis
Hurgnr„ 1110111001, sicii, Delm. et Oroetiee regis incliti.“

, 1101101 snb cestro nostro Toplioe 10110 quarte posi festum b. 11011101

mm castig. 10111111ΊοΓ {ommdisso 1407.
: eruor. s p. .

coccum. 1407, 20 Octobris, degusii.

Rectnr 010. gandium sunm Sendel vojvodee manifestent ob 110110οι

10101 sigismundum regem 01 rojerodsm ipsum feliciter 0111010111.
Π. Percid- cnorrermpr 00601011, p. 90.

dccccxxiii. 1407, 000100011000010.

Gregorius ΡΡ. xli. omnes fideles cd sequenda sigismundi regis,
1101100110 ’101000 parentis, signs sollicitet, commedere in hostem uon-
cordia 01 nurerum renis preposite. „Nam 011 pontifex, 0010100310οΜ-
stienornm per huiusmodi Turres. . de regnis 01ρο1111000 Constantinopo-
dume, Volcchiee, Hungcrice, Bosnee, 001111011ιο, crovatiae, Remos,

¹ Serrice, Comeniee, Bulgerire 01 eliis· circumiacentibus regionibus, ed
³ portes huiusmodi infidelium in optinorum angustius sunt deducta . . .“

In venie domini... Det. Senis v. idus Novembris, en. 1.

¹ Odorie Royncidr': Annei. 000101. 1001. vm, p. 192.

cononum. 1407, 100010010011001011.

Rectnr etc. domines Vlkurse concedit, qnod possit ternpore belli urbem ’
’ ingredi et ibidem commorari.

01. naue: enormen opem, p. 01.
dccccxxi 1407, 11 Novembris, Regnsil.

ἶ 1100101 ete. Tvrtko Τ111110111, regem 3001ιο0,01100000110100110011110-
ι 1 11 10 1001110110οι reipublicae irruendo civibus magno demna intulisse;

¹ ῑ gunt regem, ut id meli impediet.
ἵ Π. Prscic'r Onorrcnnun 00001111, p. 91.

dccccxxvi 1407, 11 Novembris, segeni.

} Rector cnm coneilio regi sigismundo: obliuioni deri iacturum, quern
¹ er singulus Bossine regiones ipsi intulerint ecmesue“; se concipere

ι

 

