auv1‘10‚‘Hi÷vna‚ n'nuvna 63. 133. 172'173. 174, 176. 180. 183.

209. 464. 184. 186. 191. 202. 211, 245.
Hoaei 228. flumin proiuclex 481.
Hoffmau Georgius 531. Hvoiniee 125.
Holmi tem 33. , Hyadra, Zadar (de) fr, Augustinus
Homin (Omifi). Vide: Alminium⁴ 262. — fr. Frauciueus 262. ›—

Houorius PP. III. 7. — PP. IV⁴ 17⁴ fr< Donatus 262. — fr. Matthaeus
nox-vni, Hrvati banus Machov 43. ⁴262, — Conventus Hyssdrenuis·
Horwath Georgius 173. 260. 261. Vide Jadra,

Horvat Thomas S. J. 485. Hyan-[ualent 302.

