516

1677, 31 lunii, Visovac. Patres conventus 111111111111,1111111111
bonnensis, testantur, se opera dd. Brnialrovit 111111111 nisovaoensem

1111111 pertinentiae a 111111 iterum recepisse.
Ibrd. .n V. 11111111.- Vetera monumenta Slnvornm merid. Π,215.

noooonvn. 1111111111, nogrnn.

Francisous Ricoiordi refert secretario de fr. Georgia Β111111111 etproepa-
ratione belli a 1111111111 imperatorem monendi.

Illustrissimo 1 reverendissimo signore colendissimo. Nel partire 1111111
Pinoheto comparse il eorierre da 81111111, con il quelle 11111111 diverse
lettere per la sacra congregatione. In vedere 111 Georgio non pensa 11-
dare 11111 111111111 di Bonna . .. Scrivono da Belgradi‚ che i Torchi
cotidianemente non censano di portare monitioni e 1111 1111111 11111111
contro imperator03 dicono, ohe si aspettava internuntio per passeres
Constantinopoli, 11 cho 111 sara a tempo per stabilire 111111111111
1111. Dio sia in ainto elli christiani, come spero, che 1111 1 1111111111
oon sna 11111 1111. 11 1111111111 eto. Regnsa li 3 111111 1682. Ab·

bate Franc. Ricciardi secretario.
Archiv. 1. congr. de propag. fide vol. Bnlgeria Rif. Ι.

1111111111. resa, 1111111111.

Franciscus 1111111111 illustrissimo Olba, secretario s. 1111111 propag.
11111111Βί1111 o Zelcaao 11 duobus clericis Bonnensibus, quos bajdaoi
spoliarunt, 11 dc ablotis mercibus 11 abactis equis mercatorum.

Illustriseimo 1 reverendissimo nignor mio padrone colendissimo. lb eorn-
parso qni a Ragnsa Biagio da Xeliesna della diocesi di monsig. arci·
1111111111 Solia per traspotarsi 1 Roma per card danari impromessili
dal n. s. per riscato di sni figli, quadi 1111111111 111 mano do 1. s.
illustrissima Arinato che id vicino 1 Rngusa con due irati 1111111111
Bosne(si), queli 11111111 11 Italia 1 studio, 1111111111 stati legati
(epoglieti) da haidnoi con honerii levati anco i Breviorii3 111 hanno
lanciati et altro hanno portati con loro, et 1 povero homo da Xeliesne

hanno levati sino 1 camisia, vedendole oosi stropisto 11111 predi, 11111111 2

lanciati nndo, quelle ponero si trove alla contumacia3 io li 111111 carin,
quanto poseo, 11 111 11111 anch' io bisognoso non poseo 11111111.
Questo non sarebbe niente, roa detti haiduci hanno portati 111 nostri
11111111 1111111 111111 di 1111 11 altretanti di 1111 1 1111 oon haser
anche 111111 li nostri mercanti, come anche i charoli alli 1111111111-
lechi scismatici. Quanto povero homo pensa di venire 1 Roma per 11111111
dove e stato mandato questo donaro dalla secra congregatione per risoato
di sni ligii supplica v. 1. illustrissima in 1111111111 1111 clarinti di 11-
derlo; questo homo estropieto, non pol caminate, ne meno 1111111111,
11 1111 111 ha oon chi venire, stara aspettando la risposta 11111
illustrissima, por cho li 11111111 queste tribulenze, accio li sni ligii non
reatino in mano alieno; io lo attendero ¹d’ 1111111 11 quanto potrd, sino
che 1. 1. illustrissime dara deposta, accio resti obligato proger 111 divim
1111111 111 111111111111 . . .. Ragnsa li 22. Maggio 1682. humilissimo

111. abbate Prono. Ricoierdi.
Archiv. s. congreg. de propag. fide 111 Bulgeris nn I.

 

