32

ouo; et ibi 1111111111 1111111111 Intro 111111 bouum et comitem 111111· ,

nez}i quod ooneordium mactetur per vioe-benum Teuini, et ereditur, Ξ
qn ruffiniana 111, 111.

OIXXVI. 1355, 1 8111111111, 11 1111111.

Tvrtko benus Bosnae 111 „oum nobilissimo iuvene Vuk fratre 11111·
1111 11. . . (111111 Η11111 3111111111ιι confirment Roguoinir 11111 privi-
legIe‚ queo ipoie oiim conuerreret Stephanus Boonoe 1111111, patruus suus.

Det. .. in 111111 Vizolra . . . prime die . . . Septembris 11. . . 1111111.
m. er. 111111 eoo mj. 1, p. 111. mone: nenne mj. 11, u ene.

OLXXVII. 1316, 161111111111111111.

Innocentius ΡΡ. VI. Petrum, 11111111 81111111 lentorem, mortuo
Ir. Perengno, 1 capitulo, lieet eontra reservationis decretum, iu epIsoopum
anneusem electum, 1111111111.

Ρ111111111 oifioii. .. Det. Aninione 111111. 1111111. . on. 11.

Reg. an. IV. God. 111111. tom. 12 11153. Theinor: 111111. Slanor. 1111111111.
tom. 1, p. 233. Idem Petrus commemoratur in 11111 sotir 1. 1358, 1359, 1361. 11111-
11111 Menum 1111111. uir. zegrab. 1, 212, 216, 228.

CLXXVIII. 1356, 111111111111111111.

Tvrtko Boenee 1111111111 111 fratre comite Vulk et Heleno 11111
1111111111, quee 1111 Regueei eub beno Stephano habueruut, 1111-
ᾗ[1111111111 ouria 1111111111 Nerethve¹⁴ ferie eeoundu poet dominium
primum quadregesime 11. domini nouom.

1111111111 11111,ρ.141.1.11·1611;111111111.1Π,ρ.311

orm. 1356, 7 Iulii, 1111111111.

Innocentius ΡΡ. VI. Petro eleeto 31111111, unoquocunque euti·
stite 1111111111 munus consecrationis obtinere pooeit.

(111 noo. . Det. opud Villumuovem nvinioo. dioec. 1111111111...
11. nv.

tomeg.p nr}535 1v. eod. 11111111. 12, 111. 4881111111 Μ1111.811111. 1111111111.

oum 1358, 3 111111, Vliegroii.

Ludovicue rex Hungeriee Petrum epIeoopum Boonensem Ragonium
mittit tanquam enum „procuratorem actorem, faetorem negotiorum. ..
ad recipiendum.. . 1 rectoribus, iudicibus eto. 1111111111 Regnoine 11111·
11111 fidelitatis et subIeotionie eto.. . .“

111111 11 Wyesegrod tertio 1111 1111151111.. euno 1111111111.

Ρ. Mathoni& Sturiue, libr. Ι, p. 144.

CLXXXI. 1359, 13 Augusti, Reguli.

1111111111Β1111 rector Ragueii conqueritur 11111 rege Ludorioo,
beno 1111111111 11 01111111 item beno. BoooIne de 111111 (1111111

 

