311

qnod lure (Ballio) cum rege Volchessin et eins filio 110110 sint sub 1
scutati, profecturi cum suo exercitu contre Nicolaum Altoman iu Ono- ἐ
gost, offertque ipsis raguseum exereitum in subsidium. ”

Geloiob: Diplomatsrium p. 60.

GOIV. 1371, 18 Octobris, dveniens.

Gregorius ΡΡ. XI. Petro episcopo Bosnensi permittit, ut duabus per·
sonis idoneis „dues dignitates vel duos personatus seu duo 011010 0110
0010 . . . aliis quam canonicis ecclesie . .. Bosnensis“ conferre 101001.

Personam 10001... Dat. Aninione xv 101. Novembris . . . an. 1.

tomRIeg. sn2.721, cod. chartac. tom. 2, 101. 215. 11011011 Menum. Slsvor. meridionel.
1 Ρ· ·

« GGV. 1371, 18 Octobrls, 11001000.

Gregorius ΡΡ. Xl. Petro episcopo Bosnensi indulget, ut, 11001100
0010011111)οε idoneis praebendam et canonicatum 10000 00010010 000-
seffssegggrsrlatm tuam .. Dat. Arinione xv. lral. Novembris .. 00. 1.

ω ng. 213701, cod. 01101100. tom. Ι, fol. 600. Tbciner: Menum. Slsnor. meridionul.
m. ·,0. .

ccvi. 1372, 11011111011000.

Gregorius ΡΡ. XI. ad conversionem infidelium et schismaticorum in
primis „Wlachornm . . . quorum nonnulli in pnscuis et tentoriis habitant“,
promovendam, potestatem facit fratribus minoribus 11001100 Βο0000 reci-
piendi sex loca 01 aedificandi monasteria „in metis Ungarie circa Subest
01 01010100 Wlacbiam 00 circe 010100 Bosne in Aleon 01 sorbarios
. 10101 0010100 ordines... Ι)01. Aninione kal. Junii 00. 111.

Ex reg. orig. sn. III secr. de curis 101. 62. Wadda'ng: Annal. minor. tom. VIII,

p. 548II 1011104131 Illyr sacr. tom. IV, p. 63 (ad 00. 1373). 1110111011 Menum. Hung.
om. , p. .

GGVH. 1372, ld Junii, 11001000.

Gregorius ΡΡ. XI. fratribus minoribus vicariae Bosnae permittit, ut
accipiant „in territorio fori Roinich (Ruduilr), spectante ad nobilem uirum
Nicholaum de Altnmnuich, sub dominio regis Rescie duo 1000, 01 10 con·
11010 de Glas sub dominio .. regis Hungarie unum, 01 0110 001001 locs
in . . . Busne 00 Rescie 01 Basarat civitatibus et partibus quibuscunque . ‚¹⁴
01 ibidem monasteria extruere possint.

Decet prudentiam. Ι)01. 11101000 xvr. lral. Julii nn. 11.

· Ex reg. orig. eu. Π, 0001. 101. 35. Wuddiag: Annsl. minor. tom. VIII, p. 262. l
Tbeincr: Menum. Hung. tom. 1, p. 116. ²

ccum. 1372, 22 lucil, 11001010.

Gregorius ΡΡ. XI, fratre Berengario de dragonis, ,vicarii besuensis 3
ad sanctam sedem 000010, preces Ludorici regis Hungeriae 01 1100111 ,
Βο0000 exponente, sub excommunicationis comminatione praecipit prouin-
cialibus ministris, custodibus et guardianis, nt ,cupientibus ad.. . partes

 

