488

pericolosi tempi pona tronare 1’11111111111111111111111111. Per 111111
prego a v. s. illustrissima 11 reverendissima 11 fauorirlo appo oreta
sacra congregatione 11 propaganda 111, accio resti consolato questo pre
lato, poiche sentire particolar gusto quella natione, 1111111111
1111111111 restare con perpetua obligatione pregandole, ohe la 1. congro
gatiano li proneda della 11111111, 1 qui iacendo fine, a 1. 1. 11 perfetta
sanita desidero ogni contento. 111111112111111111111658. Devooseiuo
e vero seruitore Gabriel Lupi.

Tabularium congreg. 11 propag. 1111111. 310, f. ll.

mccccxxvln. 1658, . . . Romae.

Fr. Matthaeus Bantic orat subsidium od 11111111 debita uano 1651.

pro 111 eliberationa contracto; porro iuoomea, ut possit a'o auom dioecesim
redire, ct ct possit residentiam figere 111 portibus inter 8111111 11 Drusum.

ὼ Ε111111111111111 erevercndisoimo signore. Fra lllatteo Benliclr, 1111111
- ’ Belgrado‚ roppresenta humilmente alle eminenae V. V. 1111111 1654.
111111111 1 lnoghi 11111111 amministratione fn accusato al comandante
Turoo di Temesuar per spis, e fatto prigione dopo molti strapazui 11
1111111111 11 esser decapitato; ma riconosciuto 11 alcuni per 1111111111 (lu
liberato) con lo storso di 400 pezae 111111. Η111111 1111111111 totto 11 11-
· 11111 e. congregatione per lettere di quei mercanti christiani sicompiaquero
l' 111. V. V. all’ oratore 100 11111 11 elemosina, per 111111111 qualche
parto dal danno patilo, eon 1111111 pero del beneplacito di N. S. ma
uon essendo mai stata riferita questa lor pia risolutione a 111 81111111,
(perche ’l padre non ha qualcuno 1111 faccia i 1111 11111) 111 ha goooce
sin hora della gratia3 onde supplica rinerentissimamente l’ sffettuations. In
oltre eglsendosi portato l' oratore in qussska cittavper 11111111 1 macrii limini,
tinnit.littlltlltllll.t‚ 11111. mitilinensis
in otto ⁸antitong che eglli 11111, 111 lrafrnai 11111111ῒῖ11, 1111111Ι gl’ 1 t{teta
1111111111 11 cosa 11111 come 11 1111 11 vescon 1n 11 11

meno poveri di lni. Ε pe'rche all’ Ε. Ε. 11111 piaoiuto, 1111111111
decreto 111 anno 1650. circa la giurisditione spirituale oe lnoghi 11111,
Sauo 1 Drano riservata 11 vescovo di Bosna, l’ oratore non 111 11 iu
Belgrado‚ ne 1111111 11111111 giurisditione 1111111111 casada potere
{renituntllttlnt”lin clitonilittlllltltlnllntl
ficali oon· i proprii dioecesani, metiendo si 1111111111 11 considerazione,
clre sotto il dominio del Turco simili funtioni non possono 1111111111-
111111111111 zer dtutto, 111 30111l grantperficglo ainoho ὣο lrlrloghi offic:
1101111111111111111 {i Ι1111011111 111 snas 11111911,θ ⁸e 1111111111 1111111111
1111111111 colla 11111111111111, quando cosi piaccia 111 El. Ε. V. V. Quas.

In dorso: Nota card. Vidman= 14. januar 1659. Resideat iu oon·
ventu segheoini, quatenus uero ibi non habeat uictum et 1111111111 all
sui substentationem, resideat Vellioae, 111 ibi non exerceat pontificalia,
11 detur aliquod subsidium pro viatico 11111111.

 

