101

DLlV. 1415, 23 Februarii, liugusll.

Rector 515. Tertio 1111115111, regi Bornos, respondent, quod iuxta

leges antiques urbs 11155115 semper luerit domus et 1151111 dominorum
gentis Kotromunovit

Psote: 015151111511651511, p. 126.

DLV. 1415, 25 1111111, 11111511.

1155151515. Hrvojs duci rescribunt, rempublicam nihil inimicitiae in
ducem 151 11 urbem Almisium meditari.

Pucic': Ouoxsmm 5165151, p. 129.

DLVI. 1411, 10 11111, 15151115.

despondetur nuncio ducis HrvoJe: convenire 111115, 1155511511 Dul-
111511, quod Venetis 511511, mouent 11 555 151551115; consignentur nuncio
pro duce petente duo milliaria 55111111 51 funos ,pro duobus mangonis“;
uon posse dori illi subsidium ¹‚per mors“ ad recuperandum Spalatum scd
recommendaudum fore 15111115 regines 1111515;1155511,5151111115
1111151151155111115111, 55 „recommissum 1111151111.

11115111 Listine, VII, 200.

ἵ DLVII. 1415, 2311111, bagme.
1155151515 Sondal rojerodam orent, 1115151115111111515 Mildinse

1111111151 locum Goreide pro expediendis quibusdem negotiis misso,

’ 1151515111.

Pttcic': (1151151151 51651111, p. 130.

DLVIII. 1415, 281111111111511.

Commune ragusinum regi Sigismundo nunciet: „Isto tempore in con-
11111115 Β5515 luit unus ceporulis Thoucer‚ 1511111155 Zech Meleon, qui
stetit in Rosuo plus quam tribus mensibus, 15515115 1115111115 in 0151-
511511 51 eliis locis . . . nullum enim gentium obstaculum hebuit3 qui
1151551 discessit de 5511111155 Β5515 dis 16 presentis 5511 15111115;
ἶ 51151151, quod (soltanus) 0111511 misit pro eo, qui 15151 5111 opportunus.
1 111 pro nunc peuci ’11155511 remanserunt in Bosna cum 1515 rluertcho“.
11151 „coporalis nominatus 15551 Theseos, congregat sd Scopicm gentes
11515155, quibis diebus expectetur in Hosne, in quo 15115 511 depre-

’ detur. . . 1151 5515 Η551511 5111115115 fortaliciis non cudendo sumere

fiduciam Theocrorum 5111155 modo. . ‚⁴⁴ Vojvodo Ssndcl „exigit 551

11155115 cum non parvis· donis“. Μ515515155 ragusini litteris 1611. m.

eSrcbsrniza 11151111, quod 1511155 de 0551115 cum gentibus 15115

’”“1151151111) „appulerit in 1111511 551115 cestrum Dobol“.
051111111111151151111111, p. 249-250.

1111111. 1415, 11511511.

0111155,111015511115“, mercator 111551115, 5511111 d. 1111511515
1511 Bosnis3 151511 Β551111 11511511555551115Η5115155, vojvodom
, (1111111555115511 5111 1155 1111515, Hostojam 11 imperatore (sigis

 

