1311

cmxxxix 1417, 18101011101101110.

ioannes opiscopus cord. papiensis 1101101100 Stortice: „Hovomo 1001010
per lo expeditione 10 m. Nicolo 11 Jocobo ’10010 di Bosns, rsvsllero ot
0110000101 101 ser. re 11 Bosno, 101 quoio 010110 coniunctissimo emico.
Ritorno el uicto 0110000101, 001 10 quale scrivemo 01 0101010 re, ron·
1011001010 erl 00001 termo et fervente in queste 10101010 1010 1010 nosue . .“

Motum Hor. coronemur jymx (isoserur H, 111).

11110. 1417, 1 Novembris, Bomos.

Oslintus ΡΡ. ΠΙ. ,11100100 Joroli Teste, nobili 10 regno Bosue“ ron·
00111, utnon obstantibus 11011011 01101110 privilegiis, „in parochiali

00010010 10 Costronovo regui Bosne . . presbiteros 00000100. . 100010101 ·

possit 01 servitium.
Sincere devotionis . . . Det 110110 . . 1100001111. 10010 Novembris sn. 111.

ω Βῗς. summ 000101. tom 16, 101. 122 1110111011 Μο1111111.810101.1110111101101.
m ,0.

cumei. 1457, 14 Novembris, mersit.

Regi Hungsrise notum redditur: imperatorem l'urohorum vojvodee
suo Erebeoh 1000101101 dominisque Bosnse 1101110000, ,1110101010 quanto
1011010010110010001, exercitu“, irruant Regusium3 petitur 0111111110,111
speeie 101 Bosnse et Stephanus dux per legatum provocentur, uo Turris
favotgllgict: Dipiomstorium p. 600.

Gttiicli. 1418, 2110110111.

Stephanus 11011100, rex Βο0000, persuum oratorem Nicolaum Toeto
de ungens notum 10011, ,qnod 0000101010110010111 01010100100101101,

Venetisquo „unum vel 010101011110 ipsius bonetus“ 010101.
unos: 10010 x, 100.

ouxcm. 1418, 21 lorti, segnis.

lvonis, 0111000011 vojevodo com 11011100 0. Morou, Zorlro, Rodivoj,
1111100, Βο111010111000 01 11100 etque fratruele Poulo Petrovit, teston-
tnr, so occepisse 0 1000111110 provisionem. Scripsit Zurlro.

Dr. Fr. 1111101111 Morum. serbico, p. 410.

0111011. 1100110111, 1111110.

Stephanus Thomas, Bosnse ros, comitibus Petro et 110111 Joenni
0010100011 suo filio Hieronymo, oriundis 01 regno Βοο100,0011111101

privilegia Belee IV.
10111110 Listiue X, 126.

OMXGV. 1458, 14 Aprilis, 10101110.

comiti et murmurio 0011011 demandentur, ut Stephano, ducis. Sevoe,
0100101011, ,quoe 10011 01 11001010001101001101011“ venetum, solvet,

,quidquid 101010 deber.
11111111 1101100 X, 127.

 

