117

DOXXV. 1422, 21 Februarii, Reguoss.

Rector eto. Semelei rojevodee conqueruntur, quod comeo Bromio, prue-
ieotue arcio Solrol, euoe homines in territorium reipublicae irruere et
11111 depraedari iecerint. ·

Pom'l Ooouemrnn opoomr, P: ¹⁶1·.¹.⁶⁷· Eodem 111111 scriptum· 11 rojevodoe Bu·
11111 Ρ1111111; rtem 4 1111111 1111111 Bronko; dein uterum rkoodoe 8111111 14
¹ 1111111 11 Bndoeevo Perlovit 22 Aprilis.

111111. 1411, 221111111111111.

Commune reguninum roJ'vodue Sondul significet, ee noeque eine eon·
oilio nil cum rojvoriu 11111111 Ρ1111111 uotorum.

hume: Guorremrr epum Ι, 168.

mcxxvii. 1422, 9 itali, Rugusli, ·

Commune ragusinum roJ'rodae Sendul per nuncium Prioiser Pohrelit
iffi argentum remittit, eique ielix iter iu Boenem ,11 orreum* oppre-

11111111 0111111111 116111111, 169.

nexuum. 142221 1111111111111.
2 Commune tegminum lupono Radooero Gloric 11 christiano Rudorec

11 terrio vojrodee Rudoeeri Purlorit in 011111.
¹ Μ. meio: emoriemur epum, p. 169.

ccxxix. 1422, 2111111, 11111111.

Thomas Mooenigo‚ venetiarum dux, medio legati 11111111 Georgii regi
Boenm gratulatur ie eius ud thronum evectione; memoret quaedem de
Venetorum mercandi libertate lege denuo 11111111 11 11 Joonue de Oe·
11111, qui impedimento ponit coercendo 111, 11 eiusdem terroe, ei regi
placeret, per ipsum occupentur, „exceptio districtibus terrerum, qui tenti
et occupati 11111111, per dictum comitem Joeunem‚ excepto cestro Glieie
et Delminio et montaneo Polizenorum, quae loca hebere debeat domi·
nium“ venetum. Rex Boeinee complanet ¹,differentiom“, quoe ratione
ciuitatis Gothori existit inter Venetos et Sandalium. Dominium venetum
promittit ouem mediationem penes dominoe de Meleteetie, 11 regi, qui
„multo optut habere uxorem eutolicum“‚ dent in uxorem unum 111111.

more: 11111, vm, p. uro cr. p. 111.

Dcxxx. 1422, 29 luguen, Vieouorti.

’ nameus 11. v. 111111 Bonnensibus perregn a mo praemone
1 ’111 11111111 confirmet.
Dum 111111. . . Det. Vioorun‘i Tyburtio. dioecesin rr kei. Septembr.

ΙΝ.

l eff} nor. 11 eremo formu· 111. m. 1111 111. 1111111111 11111111.

 

