113

DOV. 1421, 12 ianuarii, Bagaso.

Rector etc. Badosav Pavlorit roievodae, tilio Pauli 11 tratri Petri,
conqueruntur, quod pacta conventa, rito confirmata, non 111111.
Pana: crossum 11611111, p. 150.

ocri 1421, 27 ianuarii, magoni.

Rector etc. comiti Brailo Iezalorit 11111111, 11 111, qui 11111 eidem
referunt, fidem adhibeat3 111 certus sit aa a republica 11111111 magni
ιθεῒ13181111(1111111111 cpbcxrr, p. 151.

DGVII. 1421, 1811111111111151111.

Comes, nobiles 11 totum commune Ragusii cum Radosav Pavlovit
rojevoda 1 progenis Pauli 1111111111 11 eius tilii Petri iterum amicitiam
11 societatem iungunt. Scripsit logotheta Rusko.

1111111111 Menum. 1111111, p. 309.

DOVIII. 1421, inbecilitatem.
NunciIs Sandali vojvodae bosniaensis ad ipsius querellam, quod Veneti

’ occupaverint eiusdem civitatem 0111111111,11111111111,1111111111111

tuisse ad petitionem ipsius communitatis ,attenta pessima intentione
Balsa, 1111111 Sandal tunc sibi subvenire non possa“; interim declarant,
promptos 11 esse sandalio concedere ,de introitibus Catari illam utili-

tatem, quam inde percipiebat antequam esset 1111111111ιι 111111, 11 ·

111 1111111 compulterit Balaam „in iaciendo Venetis restitui loca ipsorum“..
111111 ursana, vm, 11-1.

DGIX. 1421, 211111111, 11151111.

Rector etc quid Sandal 1111111111 quaestione 1 comita 11111111
Ρ1111111 mota, super possessione canalium, sentiat, scire cupiunt

II. hoto: 0111111111 optem, p. 153.

DOX. 1421, 'i Aprilis, venetiis.

Senatus Venetiamm legato regis Bosnae renunciat, se 11111, 11 anti·
quae conventiones ratae habeantur, locus 1111 Narentae „taliter tortiti-
11111, quod mercatores (Veneti) possint cnm . . . securitate mercari . . .
lion recusat ,ligam at unionem, quae sit utilis et bona“ regi et 11111111
Ῑθ,1130111111111111 VIII, p. 81

morl. 1421, 221111111111111. ’

Β111111Ρ1111111, vojevoda Bosnaa, filios comitis Pauli, ratam babet
ouationem dimidii lupae Konavlje‚ iactam a Sandal roJ'evoda, promit-
tque se oblivioni essa traditurum iniurias a Ragusinis sibi illatas.
:ripsit Vlatlro 111111, 11111111 diaconus 1111111.

Dr. Fr. 1111111111 1111111. aerbica, p. 312.

11111 xxm. 8

 

