217

1111111 dio 31 111111 dutus 111111111111111111111111 gaudio, quod despotuo
ponet κ1111111111 onnus dueum Stsnhuum („quosto 111111 1111111111 et po·
masloth: DipIomoturium p. 514.

cmxxvm. 1452, 11111111.

Rectus uum oonsilio Josnnem Hunyudi regunt, ut comitem 01111111
ulios dominos Hungeriao impediet ub inferendo bello vujvodis 1111111111
st Petro 1111111111, qui senii Bogusii aggressi 1111111111 Stephanum.

1111111111 Diplomotun'um 11111111111111111111111111111 petitioni Rugusii. Ibid. p. 511

cmlx. 1452, 22 1111111111, 11111111ι

Oratoribus regis Bosnus, qui manifestum iecerunt, quod rex 11111
‚relinquero in munibus Venetorum 1111 1111111111 ei Oreine erge 11111-
menonem, eonceditur, 1111111111, quid petunt. Gireu colloquio regionum
desputo Ruscino 11111111 exponat ipse suum 1111111111 negotio mentem.

. mono: 1111111111 111 ,
01111111. 1452, 30 1111111111, 11111111.

Fr. Murcus u Bononio potestatem 11111 ir. 1111111 111 Mouchis eundi
in Dalmatiam 11 Β11111111 adverbum Dei 1111111 1111111111 ibidem pruo-
dmgfflontu 111. . . Dei. 11111111 prouinciae Dalmatius penultimo De
umbris 1111111111.

Ex regesi 11111111. soi 41 1711111111111111 1111111111111. XII p. 149.

omnm. 1413, 1111111111111111111

Ludouioo 111 Guuuli 1111111111 Gothori committitur, ut Stephanum
ducem s. Saeuo 111111, persuadeatque, ut contentus 111,Ι quod dominium
1111111111111111111111 habeut, quum „rex Bossiuo per suos 11111111 11111111111
1111111111, 1.

OMXXXII. 1411, 21111111111111111.

Fr. 11111111 a Bononio Stephanum 11111111111191111 11111111, qui 11111111,

111 populus 1111111111 duret fratribus, etqui dore 11111111, ad id 11911111-

tur, requi, 111 populus adid praestandum 1111111111 11911111, ei 1111111111
olio ratione provideatur,

illustrissime etque clementissime 11111 Tuae 111111 maiestati 1111111111-
potens continuum regni incrementum prosperosque 1111111 successus. Ut
maiestati tuae saepius 1111111111, 11111 mee incredibilis de 11 opinio st
humanitatis et devotionis. Continuo bonorum fratrum minorum sollicitudo
111, 1111111111 suus professionis semper et ubique 1111111 possim Sed
eum intellexi, maiestatem tuum pro 1111 singulari dovotione provisionem
1111111, 1111 suis populis 111 1111111111 111 inuito frutribus nostris 1111111
necessaria tribuuntur, etmihi et 1111111111 Β111111 visum 111 etque diffi-
nitum. 1111111 nostro nullu 11111111 convenire illud, quod tuo sollicito de·
11111 1111111111 impendere 111111 hoc enimsi tolerabimus, 1111111 nostris

 

