517

Mcccetux. 1683, 20 1131113311. .

3313333 11331333 testetur, illustrissimos dominos Ρ331333131331333,
Joeolossm 31 Augustianos Bronlroos'l Boanerssee 3331333 hortum (1311333331
Hierosolymis 31 fratribus 3313331133 33331333.

Fr. Petrus 11331333 83333333 3 Mediolano, saonae theologiae leetor
iubilatus, s. inquisitionis consultor, nx-gnardianns Hierosolymitanns, 33
totius ordinis 3 1133331331 minister generalis et 333333. 113133 311331-
uersis has nostras inspeotnnis 331 audituris, quod anno domini 1681, 333
333 1331 guardiannm ierosolymis ageremus, nbi et quando equites 3333113-
simi sepulchri 33331333111331313313331331333 Paulum, Antonium 31
1333133 Augustini Braneonilri‚ nobiles Bosnenses almos ipsos, 13333313-
313 1333 devotionis 33333 invisentes iidempraedioti domini 1331336311-
sonnani ae 3333133 333333 (13 333 dominns oravit sudoremque 3333313333
effudit), solarium emerunt, emptumque 3 possessoribus Tureis lerosoly-
mitano conventui 1331333 minorum utrumque 33333133 donatione essse-
runt, 31 sama eadem 1333 13333133 asserente 33133133 13 redemptionis
nostrae 33 devotionis christianae religiosum monimentum. 13 quornm
tidem (praeter alia piae munificentiae signa iisdem ab ipsis dedita) prae-
sentes dedimus manu propria 3313313133 33 maiori 3111311 333131 sigillo
munitas 13 33333313 333133 113333Ιὶ1333. Romae 11333113113333 1683.
Fr. Petrus 11331333 minister generalis. '

(13333 sisinii

Ι fflTfflurw 3333. fratrum 331333. ad 33. quadraginin 33313333 Η1333333. 13 urbe.

MOOOCLX. 1181, l 13311, Poieguo.

Patres provinciae Β33333313, ire 33311133 8133331333, Ρ3133α3 congregali.
3313311331 3331 31 populi nomiae, episcopos Zoprabieneee 3311333 unquam
3333331333 13313113113331313 333133 8133331333, eornm 31333133 personales
33333313 fuisse 3331133133133 31 13 capitulla 33331331311133 3331111133 ete.

13 Dei 333133 Amen. Universae 313333 31 3333133 catholicus intra
-Savum 31 1133333, praecipue 13 districtu Posegiensi consistens Deum
31333 31 rernm, omnes 3333133 3133 3331331333, inomni iudicio 31331-
311333 31 vero, 333 aliter se habentia, haee quae deponit, 31113331 nempe:
nunquam ecelesiam Poseganam 31133 alionquin episeopus Bosnensis,
erexit (313) 31 administravit3 neque alius nllus in ea agnitus 1311 333
episeopo, saltem 3 333133 septuaginta annis, neque ab alio ullo haee
confirmationem suorum infantium, consecrationis enarum rernm, restores
animarum 31 333313 3113 pontificalia habuit, qnam abillo 33133, 1333
intra Sauum et Dravum ab antiquo nullus alius episeopus 1311, praeter
solnm Bonnensem, usque ad fratrem 1131113333 Benlinh, 331 etiam 133-
3333 episeopus Boanensis, quamdiu vixit, Belgradensi vero episeopo 33-
derno, pro eo modico tempore, quo se 13 311333 1333 13133 Saevum et
Drusum ingerere volebat, modernus dominns episeopus Boanensis et pu-
blioe 13 provincialibus capitulis 1331333 31 extra frequenter contradixit;
neque Belgradeusis in nlla praefata inter Savum 31 Dravum 1333 33
13333 ingerere 331311, 3131 3333133 1333 episeopus Bosnensin 31 3133
diuturna iuterim absentia permisissent. Quod vero 3313 triginta 33333

 

