94

111111. 1411, 11 Septembris, Raguslt

Rector eto. Sandali 1111111111 conqueruntur de sale, qui in Pod Nori
111111 pacta 11111111 1111111111; rogant antiquas leges et privilegia ob
serrari, et contrarie agentes merito puniri.

Facit: 0111111111 116111, p. 107.

DXV. 1411, 230111111111131111.

Rector etc. 1111111118111111 1111111111, qnod aureos ceteramque ,
pecuniam, quae per Bogeta, servum suum, miserat, iia tradiderint, quos
concordabant

nent: 0111111111 eptam, p. 100.

DXVI. 1411, 8111111111, 11111111.

Rectoribus Jadrae iubetur, ut domino Sandali restituant domum;
quae tuit qnondam Damiani de Nossis, ipsi pridem ,dc voluntate regis
11111111α 111 communitatem donatam.

moue: 1111111, 111.

1111111. 1411411111111, sagon.

Rector etc. Sandal rojerodae supplicant, ut in negotio venditionis
11111 interim mercatoribus ragusinis 111111 uelit.

Pudi: Orionem 116111, p. 110.

DXVIH. 1412, 7 Aprilis, Rugusll.

Rector etc. Annae, uxori qnondam bani, respondent, quod depositum
sine consensu Sandal vojevodae levari nequeat.

fleat: 0111111111 optem, p. 111.

DXIX. 1411, 22 1111111, venenis.

dd tria capitula magni 1111111111111111181111111, per ipsius nuncium
substrata, respondetur: persuasum haberi, quod Sandal coram rege Hun-
gariae, quem adiit personaliter, nil 111111 dominium venetum egerit3
summam 12 milium ducatorum depositam pro parte Sandsli et consortis
et 1111111 suae consignatam iri, si venerit ,aliqua persona cum litteris
et sindicatu ad plenum pro parte ipsarum dominarum, Balsam receptum
iri io gratiam dominii, si ipse 11 Sandnl mitteret nuncios, ,abstinente ee
nunc et in futurum a novitatibus et damnis inferendis locis et subditia“

. venetis.

Ip'nbit: Listiue VI, aon-4.

111. 1111, 11 narr, namn.

Rector 111. Stephanum Ostojam, regem Bosnoe, requirunt, ut Vlk,
nepotem suum, qni in 111 versus Podvisoki Jacobum Bunid ragusinum
geollllrraclsu'atlugielilllle abstulerat, pro merito puniat 11 argentum tratri

ruat: 011111111111111, p. 111.

 

