493

11111 sunt parochias 111 villis

edicta 1111011110, quibus pn-

0110100ωο ordinis 1111100,

triennium ndministrnntes

111111οι,111111 »101111011Εο

n 01 ipsorum »0.100110111111

s 0111110111 mimarum 11110-

110111 talo officium »ιι-00111, 01 exeeptis quatuor pnechis presbiteris nem-

11111100 111 lm: »0110 dioecesis supradictae, in omnibns 1111010010 pro

nune cum 1101 11111110 vinum Christi domini 011111 optimo 11110111 01111110
mimarum molunt nostri intres sacerdotes-

Pmpe monsterium Velius 01101 quinque 0010011 111110, quibus 011
ipso mon-sterio 10101010110111111 omnin saei-menta, cum 011110011118010. ln
11080 dieto Polginnsh, 1101 nodosis 1111011, et monasterium nostri ordinis¹
01 dunt, 1111000, 01 est sub 11101110 prope 81100οω101οω, manent ibi Turno,
1100 celebr-mr 1111. In »180 (11010 memmia- snb Posegs 001 eeclesi-
0011011 Ν100111,11110810, antiqu· 01 10001111 s 1111011101 putre fratrs Petro
1 Νο10011; celebratur 010110 ibi, 0100111οο 1 1300081 mittitur, 01 011111
11111110 01111110 dirutae in 01111110 Ρο008101101 01 circum 011111. Secunda* 111
»080 01111011 dicto 01»101,11111 1010011 capitulum celebrabat episcopus
1118101110οέ0, 01 est arx 11110101 01 10100 ecclesis 11118111 eum sns 10111,
ioris 1010111 111 »180 00010011 ex 1181110 fabrificata »111010 sstis, 01101 0110
orn-tu 01 necasnriis »10 0010111110110; et secund: 0001001110 00110111 111-
1001111, sed in 111011 villa, 01 lupide 01 11111ῃο1, 111010 sunone 0111011000
01 001 miraculosa, 01 0111110111 111010 uncti Ρο111 lup· »180 8110000110,κο
8111100111, est 1111010 omissis 0111011 Michaelis 0101101180 11, 0011 singulis
mensibus uns viee 01 in festis 0111011 Michaelis archangeli celebr-ntur
10100ιο, manent ibidem 111011, 01110110 almis maioris 1111118110 sod 11110
tecto Sunt 0111111 111110 0110100100 1101101110, 1111111110, 0111 snb 1100, quse
11111101 desem, zltera 0101111101· 10 00111110,οὴ1 in 10010 0111011 Marci oeie'brstur
01 fit 111-0000010, concurrens 1111110111 multitudo Christi 1111011001 01 001 11101110
suncti Μ1101,11101·0 0011011 Pauli. Ῑο 11180 dioto Vehtih (1111111 Vetovu) 001
00010011 snb, 1101111110 motorum 000111ιο 01 1)111111111 diruta ox 11111110;
calabrum· in 10010 eorumdum 01 qnalibet 101011 dominica 11100010. 111
11080 111οω Kuthiovo, 000010 11110 nomine qno 1001110101, antiquitus 11111

0 monasterium, 1011 qnasi opidulnm3 0101 ammi», ignontnr 0111110
ordinis 100101, mmet desertum, 11001 sit qnasi 111 medio 111100 lod, cum
111 diruta 11118110 01 pute, 1111110111 tmen 111011 intrinseci, tumque ali-
1111111. Ibi ecclesis ex 118110 fabre 11011 do fumo mmet supn prodit-‚turn
monsterium, 01 001 hospicium nostrum, nbi 080 fui »10 parocho »01111 111
{aad 10111»00.Τ1111 1101101110 1101111 011110111οποω de 110νο 0001110100

1111111101 ego restaurare enrsvi 1010811100 01 culices 0101010800 110000-
·1111. Ρ10<110110<100 ecclesias renovarunt 01 de novo rentum-averunt 01111100
1 omnibus »0111011110 nostri 1111100 ordinis minorum 0111011 Franz-‚isai
0011110 necessum prn celebratione missarum 10 ornaments 1110110111
aruerunt 11111010. Sod 111 predictis 11011001· 1118111 diebus 10011111 sique

110111111ἠο singulis 01 monaterio 1101100 „cardones 0111011101· alebam,
1011ὴο01100 111 omni 00000011010 spirituali inservire 01111111 8010111. Poso-
00, 111110 011111 civim 011 grandis 1110101, 011 11111001 10011810 111010-

