137

conservationem predictam 110000 0110111000 porrexerint, ut prefertur,
septem 00001 01 10111011 quadragenos in singulis festivitatibus et domi-
nicis predictis, de iniunctis eis penitentiis misericorditer 1010100100. Ρ10-
sentibus perpetuis futuris. uatum Rome opud s. Petrum, enno 1000101-
tionis dominioe millesimo quadringentesimo quinquagesimo eutero, tertio
0000110011, pontificatus nostri enno 000110.

(Sigillum snb plumbo dependens).

Ex originali in 10110111. conventus 11111. minor. Trsuten. 10 (1100110

CMXOIX. 1118, 17 triturentur.

0101011 regis Bosnuo 11100100 Toeto respondetur: 01101 occupationem
bonetus Orostrae rex eget iuxta susm prudentiam, solummodo quood
venetum 100010 (111011 011 100010101; quood quotuor convontus ord. s. Fron-
01001 10 Delmatia, seilicet in Novigrsd, ininsula 1010100, 1010101081-
beniei 0110 districtu Spoleti, qni 01101 11001100 besuensi subditi semper,
01110 1000, quondo reges Bosniue non oront estholioi, observentur 101110
aposolicae. Dominio veneto 10100010110 memorium, 0100101 ism 11011-
dimo Hungeris 00011010 Tenini.

14111111 11101100 X, 131.

11. 1418, 8 motus, onus.

Petrus de Thomusiie 1001 Venetisrum: „Seno 100011 01 101. 11, per
quanto perhd son 0111010, 110 embossodori 1011000011 101 111οΒ00·
1100,1010111110110 101 prefato 11, messer Nieolo Teste 0100011110
1101100 101011100 de s. Frontesco Domsndono 10 questo 001. 11 uerte
conditione, efferendosse 00001 101 moverse. E son 0110110, 01110010οο utto,
por ohe 01 prototo 11 se 11011.

nohum: 1101. eoeneum jyxm 0100010 Π, 221.

nn. 1111, 11000111, 100.

Stephanus Thomas, rex 600000, 000 oum Stephano filiosuo, privi-
0 ffitqm 01110 desputo Lozorns Stephano Rstkovid 0000000101,ωο-

Dr. su Rodii: de, knj. 1, p. 116. Dr. Fr. 1111101111 Menum 0011100, 11181.

1111. 1418, 11 Novembris, 1011011111οΙ.

11111110 Hnogsrioo rex uiribus Bmthensibus qnos 01 domitio 8101011-
00001010 festo 1. 11100111 10100101011101, innuit, quod 0110101001 Ste-
phonos 11101000, rex Bonus, non solum 10 sueto motorum, verum in 0110
1110010100 regni ed eivitstom . . .. segediensem in proxumo. . .. ven·
101110 sit“.

Det. in Themoevor 10110 11 pros. post festum b. Martini ep. 010001.
0000100101 millesimo quadringentesimo quinquagesimo 001010.

Κο101101Η101. critic, 1. Hunger. tom XIV, p. 166.

 

