151

MXOVHI. 1461, 11151111115551115.

'Quum ,55511515 555555511155151 inter ducem Stephanum 51 filium eim
Imdislaum ,5511555 penitus executionem 1555555156, immo sint „omniu
in maiori discordie, quem unquam fuerunt“: eligetur oretor, qui utrumque
adeat et ,(1111555511551 componere tentet.

1556115 Lindus, X, 6611. Eidem orutori 10 11511 assignentur 55555555 Ib. p. 324.

11110111. 1465, 6611551111155555111.

Mettius rex sno epud Venetos nuncio notificet, ’155555 bellum pu·
rure; suis ducibus mendasse, ut „penten inferiores Hungerise 5551551 51
in reditu castrum Nrndorsibense (Beigred) obsidione 51555511. 15 Seruis
prope Zendoror (Smedereuo) nuper cestre mereti sunt3 ,5555155555115
dicitur, propediem Turcue (55115555) 15 persone propris et filius meior,
55 1515511555 51 Nsndorslbam buc restuto expugnet, Servium totum occu-
pet, et cestrum szns bonumque recuperet. Taedet, inquiunt, vitoe
5555, 5151 duobus his locis, Nendorulbs 51 15555, 5 vestigio potiatur,
quorum primum sd Huugeriem, Bohemiem 51 Polonium, alterum 511151-
nocam Initium, 11511555 51 4155551555δί15555515155555551511. Nun·
1555155 munitur. ,45 Bonum propter occupationem magni Emerici guber-
netorie in pertibus superioribus, 51155 5551155555 disposuimus, et cos
cum gentibus armigeris illuc propediem missuri sumus“.

namra: 1115155. ent. xv. 47-9.

1116. 1465, 6 15111, 15551115.

Jacobo de Bono chuseo respondentur, quod non pofflt tutu pax
cum 'dureo concludi, „nisi haberemus Amoreem et Mithilenen, et regi
Hungsrie duretur, quod sibi restet de Bossinn“.

nouo.- unone, x, ero.

MOI. 1465, 16 Septembris.

Stephanus dun s. Seboe foenore 5 Ragusinis se per uojuodem Ste-
phanum Srucinouid et et dioc. Sanko occepisse fatetur. '

1 Dr. Fr. diikiodr'dgbionum. 5555155, Aen. 4115 perce it per chdsiiuuum Tur·
dnssu 5111511555 emeno et dise. Bedope 51551556 6555 ec.1bid.

111011. 1465, 11 115515515515551115.

Scribitur Stephano duci 5. Sarae: „Audito boc die, 5551511555 Nouum
excellentiae vestroe in menime enfflmtie reperiri, et non porum pericli·
155, 55 15 5115555 munus benemar, ne hoc fist, subito missum 151555
„sd 1115 muris triremem“.

la'rrdid: Lisiine, X, 336.

’ nour. noos, 2 55555, 5 veno sen. .

11515155 rex Paulo ΡΡ. Π rescribit se ipsius 11115555 per Murcum
inninieusem episcopum percepisse. „Nescio unde 1115 famu Romae in-
* reboent, Turcum primo usne Bonum 5111151555 fines ingressum ego,
¹ui vicinior 155511 smirffirnnro 55555, Turenum ipsum 1155 euroin bunc

 

