331

11 (1111111111, 111 1111 11 1111111 tengon03 et come 11111 instrutte 11
11111 nesti et paramenti, di vasi 11111 11 altre suppelletile ecclesiasties3
11 vits et costnmi et sltre 1111111 11 prelati, secerdoti, religiosi 11 mi-
nistri; di che religione, 11111111111111 quei christiani che visiterd, et
i decreti, ordini et riiorme, cheslls 11111 11111111 111 11111 osserroti,
11 altri 1111 occurrenti. Et in altri quinterni 1 psrte si potrebbono rice
vere le dispositioni 1 testimonianze 1 processi, che hsresse 1 ricerereo
1111 contro qualche vescovo 1 prelato cultri superiori 1 sudditi 111111
grnri 1111111111111 secondo 111 111111111. Et 1 quest’ effetto potrebbe
1111111111 1111 de suoi comptgni, di quelli che meno 1111 1 questo
mentiero che ne le bore 111111111111111111111111111111111111111-
molunt} 111 111111111; oltra 111 11 11 11 1111111 11111111111111111
11 r.

44. Perclne N. signore 111 ogni 1111111111111 11 vigilantis, non per-
donando 1 spese 111111, tiene sollicito curs di procurer in tutti quei
modi che 111 il bene et 11 111111 universale 11 11111 11 1111111 chri-
111111 11 1 111111 111111 1111111 1111111 11 diverse provincie 1111111-
tnti molti collegii di gioverd et figli 11 (11111111111111111111111
anco (11 111 il medesimo per le 1111111, 111 elle 11 condessensionis
git 1111111111 il collegio hungarico per 1111111111 etlingue hungers et
11111111 enoc il collegio illirico 111 ln lingue 11 1111111 illirico. Onde
11 Sentice Sus si contente, 111 11 1 regni et provincie suggette 11 im·
perio 111 Τ1111, 11 11111111 alcuni 1111111 11 figli per 1111111111 11 essere
instituiti 11 11 religiono, lettere et discipline et 111111111111111111
petr-ie 1111111 serneio di Dio 11 dele chiese etbeneficio 11 quei po
poii; 111111 li detti giorerd 11 figlioli 111111 11 11111 indole et di 11111
ingegno, docili, 11 di 1111111 postumi, 111111 legitimo matrimonio et
habili 11 essere persone ecclesiasticos o religiose, 11111 d’ snni qnin-
dici insinc 111111 rentidne, ohe 1111 conveniente per 1111111111111111
intirodotti 11 1 possibile 111 grammatica, o 1111111 etti 11 imperaris
111111. Ρ11 questo V. 11111 opere, 111 se 1111111111 11 1111111 venire,
1111 di diverse regioni, 11111 11 lnoghi de l' Vngnris, 11 1111111 11
lingue Vnguis 11 dieci per il collegio Ungerico in Boma; 11 1111
8111111111, Oroatis, Bussins, Servis et 11111 provinciae 1111111 1111
natione 11 lingna Schievons 11 diesi ὸ 111111 11111 111 il collegio illi-
rico 1 111111, 11 quoii collegi si 1111111111 religiossmente 1111 picit
1111 ls lettere oon gli 11111 del' isteese nationi et lingue soggette 1

’ christiani. 111 questo bisogno farsi con molto 111111111 11 prodentis per

li periodi, che possono succedere, et per schlvorli 1111111111 11111 1 11
habito di religiosi, 1 come gersoni 11 mercanti, o in sltri modi, come
1111 gindichers piu espediente, 1111111111 benignamente riceruti, ben
11111111 11 1111111111 11 111, come s'e detto, rimsndsti 111 csselorn.
ῐ’111111 unco molto 1 proposito, che V. S. esshortasse quei 1111111111, 111
1 li 1111 11 11 secessere 11111 11 religiosi massimsmente del ordine sno
e minori osserrsnti 111 il ministerio 111 sacerdotio etde 11 1111111-
inne s beneficio loro et 1111111111 11 11 1111111111 11111111 11 lnoghi
1 11 1111111111 maritime 1 vero 11111 11111111 111111, 111111 N. S. 11
duroto 1111111111, ohe slsnn 11111111 ne 1111111111 monosterii 11 luoghi

nro, dors 1111111 essere bene -lnstrutti et emditi.

 

