1). 1410, 11 1111111111 1111111.

Seudsl rojvoda iuret 11111111 1111111111 1111111, se iu ,domo 111
filiali cum pietate habiturum esse.

Dr. 10. melleet: ldouum. 11111111, prum.

DI. 1411, 1 11111111, 11111111.

Magnus voyrode regui Bossiue Seudsl cooptetur iuter cives 1111111
mose: 1111111, 111.

DII. 1411, 0 11 1011111111,11111111

designautur 10001111. pro 111111 Ostrorice, nuper obtento ,1 megui- 1
ficoJSAEgglsr lleuroceuo mittitur ,111 portes lauret ut pecuniam pro dicto ἵ
cestro peudst. Deinde 111111 ,111 coebum Nori 11111 ciuitatem camuel,
et ibi 11 praesentet sandalio, illi diploma „citadiuontie“ 1111111111-
roffi& 1111111, 111-1.

DIH. 1411, 1211111111, 11111111

Scributur duci Chervoye‚ impediet Speluteuses dere subsidium Sibe-
sirensibus, cum quibus venetum dominium gerit bellum.

11111 macne, 11, 111.

DIV. 1411, 10 1111111, Rogusll.

‘Rteacmttettss' Scndsl 1111111111, 11 pro deposito levando 1111111111
11111 111 1.

Puot'd: 0111111111 116111, p. 102.

11. 1111, 11111111.

Theodorus archidiaconus Bosuensls, sarmul, supremi rojevodee Bos·
nensis uec uon 11111οηί11111 catharinaecsocras Suudsli Annae, relictae

Volui beni, procurator, 11111111 0111111111 11 alie 11111111 pretio quicque
millium ducatorum vendit.
111111. 1111. mensis Aprilis.

urosc- Lisliue VI, 141.

bvi. 1411, 21 Aprilis, 11 11111.
1111111 ,111 Spoletil civibus et consilio Spelateusi iniungit, ut

, donationem regi ostojao 1111111, quic „Turchis et rebellibus Bosneu...
. 111111 sigismundum r. Huug.“ 111111, revocent.

Scripte 11111111 nostro 011 111 21 men. Aprilis 1411.
Ludit: Memor. (1110111, p. 391.

nvn. 1411, 2811111111, Regusil.

1111111111. Sendel vojevodem requirunt, ut 11111 vectigalia, quee
mercatoribus rugusiuis divisim exigi solent, quoddammodo 111111.
Fudit: 0111111111 1161111, ρ. 102.

 

