503

ncoooxm. 1661, 28 116111166116616 1666616.

Nnntins apostoliens Viennae, qnod praesentaverit opinatam in negotio
Boasensi snae maiestati caesareae.

Madsling 18. 1166616. 6166616666 666616 all’ imperatore 666666 666-
66666666 6. maeste il 66666 responsiva sopra il negotio di Bosna 66
havera 66666666 6116 maesta sua le regioni contennte nelle 666 scrittnre
trasmesss li di monsignor Albsrioi sopra la materia. Da sua 6666666 666
stato 6616611 66666 666 6666661666 6 666 666166166; ma 666616666666661
di 616, 66661 16666 61666666 6116 lettera 66616661616 661 proposito dal

signer. 666666. 6166661, 611666666 66666 16 maeste sua, che se l’ inten- ,

66666 eol cancelliere 6116666616, il ohe M. haverebbe 66666166, 666166
666 questo 16666 6666666 66 Ρ6666616, 666 61166166 666 616 666 666666
ἷίξθ6666ἒο161616366. 11666161. Medeling 28. Maggio 1661. 1116 13. Junii

Tabular. s. congregationis de propag. fide 661. 366161. 171.

6666616111. 1661, 8 16111, Velitrae. ’

Fr. Matthaeus Benlit significat snae sanctitati, se a repe Hnnporioe esse
nominatum 6666666666 Boanensern, roqctqne confirmari et atate nonnulla
ce patentis ece parte patriarchae Constantinopolitoni ecelesiae catholicoe

imminentibus.

Beatissimo padre! Essendo 6666666 66 questa 6 meglior 6166 monsg.
vesoono 61 Β6666, 661 luogho 661 quale 16 66616666 1666661616 s’ 6 oom-
piaointa 61 66666666 666666 ponera provincia 666 sodisfaoione commune
6661666666 11616616 661 vescona di Bosna 6116 6666666 mia. Ρ66 66666
66666 humilmente 16 6666166 666666, 66616 666 11 paterno affetto 6 666166
61 66661 61 confirmarme 6666666666 6666666666, poiche, beatissimo padre,
6666 6666616661 61661 anni, oh' in questi calamitosi tempi, sopportando
molle tribulationi, seruo 66 vescovo consecrato 666 6661 1616166 16 chiesa
santa, 6 questi popoli, non hauendo in questa diocesi di Belgrado 66
6666616 casa 66 convento della religione, done 61 fine 666661 6616666 in
6666 1’ anima mia. Per tanto sotto 1’ 66661616 mia domando questo oon-
solstione 6666616 66116 6666166 6.; 6116 quale manifesto, qualmento il
patriarcha 61 Constantinopoli 66666 scismatico 6666666 6’ annichilata li
6666661 prouinciali 66 altri officiali in queste parti, 6 tutti 11 religiosis
eattolici per 16666 666166666 6116 666 666616666 66 61 rito greoo; 66 666
16 liberte della nostra fede 6 6666666616, 666 611 religiosi 66666611616666-
dano gran quantita di denari nelle liti, oom’ apiano 66666666 16 66616616
alla 66666 congregatione; et per fine prego Dio oon tutto questo popolo

666 16 16666 vita 66116 6666166666666. Quam Dens 666. 116 Velica li 8. ·

61 Lnglio 1661. 116116 6666166 vostra indignissimo servitore ir. Matteo
Bonlioh‚ vescovo di Bolgrado.
Ibid. 661. 3101. 187. In eadem 6661116 ddto 16 Julii. Ibid. 6. 305 1. 184.

 

