DOCV. 1432, 22 1101111, 1111311011.

Commune regusinmn imperatori sigismundo notum 10101 caetere fecit:
„leuch 1011000 Teucrorum 00111010 Βο000 0001 circu 3000 Το0011011000-

111110 (inerciam, in Luce et tenutis 30010, ubi magnum domnum 0110011- =

torum 01 gregum intulit; personarum 1010 minimum, immo qussi 0011001
predam 100010 0010111. 1101000100 eb ipso 0010101

00101001 Diplomcterium p. 367.

. 110011. 1432, 20 Octobris, Rugusit

Redossv Ρο110110 01 filius 00100111οη11, 000001 100001 0001 Regu·
sinis. Testes: comes Jurko 1100100100. Alekse Ρο011ο110, c. lvonis
Dukoeric, c. 0010]οΒ01011010, c. Redoscv Vledimiric, c. Budisev Bo- Ἴ

percit, c. Turdirsv Borovinic, c. Tvrtko Mihajlovic, 0. 810000 cipere.
1001000 10110110 Ζ11100110, 0 Sunio Βο001010, 0. 11011000 Β101010110, c.
{giersffiijgedimiric c. Brejlo Το1010110 01 c. lvonis Hrebeljanovic Scripsit

Dr. Fr. 0113101101 Μοο1110.00111100, p. 306.

000111. 1432, 11 0010011110110011011.

Commune ragusinum imperatori sigismundo nunciat: ¹,Teucri 00011-
merum 3000 equorum, 101 circu, in (11000111100100000010110011000101001,
ubi . . perum, immo nullum domnum intulerunt. Lis 0110 001 interd.

regem Bosne 01 d. 010001 8010110010, qui 00 confinis territoriorum suorum Ἴ

00 0010010 afficiunt 00 turbent 01 0101001001.. .“
00101001 Diplometurium p. 378.

11001111. 1433, 21 001111011111031011.

Comes, nobiles 01 totum commune Rugusii 10100101 00 s 800001 uoje
1000 accepisse depositum 8731 ducatorum aureorum, aliaque 1000001
1000 01 obiectu ex auro, per 0010110οΡ11111001Ρο1110110 Inscripsit regns.
logotheta 1111110 Zvezdic.

Dr. Fr. 111111οὲ101 10000111. 00111100, 0. 312.

1100111. 1433, 21101111, 80110110.

Stephanus Turtko Τ111110110. rex Rornae, p'ooom 011000001Ρο110110,
10101000 cum Ragusinis compositum confirmet. Testes: 10010110 Ρο101
1110010, cuiue magister 110011 Β10110010 01 000100 Τ111110 301011οἱ0

Dr. Fr. 0101101101 10000111. 00111100, p. 314.

110οΧ. 1433, 20 1101111, 30100.

11000101 Ρο110110, 10101000 Bosnce, pacem 0010 Rugusinis 25 Octobri
unni 1332 1011001 1010010010 firmet. Testes: comes Jurko Vlcdimiric, c
ἒὶο010881ὶᾏο11οῧ110110, 1001000 Vlkcein Zbisulic et 0. Brejio Το1010110. Scripsi

Dr. 1011010110· Menum. serbice, p. 376.

 

