568

Bnehioh
Baebi„
anm
Balimzz
&eka (
Bach.
Baflugu
Bagnah
476.
Bahore
Baja, E
Bajazet
II Su
Bffinoh
iem
318.
Baps
Bajevic
Baimac
Bakffi
Baffffi
Balntim
Bali& 1*
Balce).
Balsa (
Strae
Balsiae .
45. 4
Balsa d
Balsafil
Bamak
Baudin
352.
403.
436.
uwel-mm... n.. n... ΗΑ. ΑΝ.
447. 451. 452. 455. 454. 455.
456. 467.
Bandinus cardinalis 371, 373. 374.
377. 589, monsignor.
Bnuice pag. 202.
Banieiehi Antonio 414.
Bauio} Berislav 14,
Banieh Bnrtol 204.
Ban elyssifitn diets. collecta) 13.
Banialuka, Baniuhncca 375. 414. —
(du) manemus 444. 496, — (a)
Franciscus Mathiae 441.

Bastieh 478.

Bauli Petat- 15.

Batalo wpaeiua 53. 5⁷. 59. 60. 6³.

Batur p . 202.

Bam· (ἐξ Stephnnu· indu euriae
rogiae 151. 174.

Banu] pag, 202.

Bnuxovich 560.

aneio (de) Franco 70. 73. ⁷5. 76.

ΒΜ (Bana) (di) fra Mmino 507.

Bebek Emericus prior Auram 72.

Beeehereeh 4⁵10. 473.

