232

CMLXXIX. 1417, 2110111, Romae.

calixtus ΡΡ. 111. 1100οἱ000 11000001, duci Venetiarum, nt permittat
crucesignatos Dalmatiae, ditionis venetae, ,in expeditionem ire‘, 01 pecu-
nias in 0010 terris in usum ,0001011001100100,001001101001“,0000
,0001Βο0001 in usum belli contra ancas convertendae, assignabuntur.

Censtituimus. Dat. Rome etc. 110 xxvr. 10111 00000000, an. m.

Plecterer: bionum Hung. tom, H, p. 197.

OMLXXX. 1417, 1810111100οο.

Galixtus ΡΡ. ΠΙ. 100101 egregium Stephani comitis Boane consilium
Turcos bello adgrediendi. · ¹

Omnes qui ..... Dat. Rome apud 0. Petrum etc. die xxvm Julii
00000000, 00. m.

Π Ex 29153 orig. sn. 111, brev. libr. VII, 101. 111. 11010000 Morum. Hung. tom.
all· ·

CMLXXXI. 1457, 2810111, 11011110.

(10110100 ΡΡ. Ill. 100101 Mariano 10 Senis, ordinis minorum proles·
0001, nuntio 01 0011001001.ορ0010110011, concedit facultatem, ,01 per loca
111111111111111111.11111111111111111
gratias concedere“ possit3 01001 loco alios sui ordinis deputare valeat,
et maxime fratrem Paulum 10 Ragusio sacerdotem 01 fratrem Nicolaum
de sibenica, capere et retinere“ liceat; „elemosinas 00001010...001100100
regi Bosne consignet‘.

Deuotionis tue 100000. .. 1101 Rome etc. dis xxvm 10111 0000000000.

ch. orig. an, ΠΙ, brer. libr. vn, 101. 111. rtem: Monum. Hung. tom. Π,
p. 298. 0. nr. omnm.

OMLXXXH. 1411211011, Romae.

Galixtus ΡΡ. 111. Stephano, regi 100000, 10 capto consilio Tuscos
quamprimum 10110 aggrediendi gratulatur, promittitque se ipsi omne
auxilium praestiturum.

Referentibus... 1100100010 Senis. Dat. Romae etc. 00 lral. Augusti

0100000000, an. 111.
IL 3233& orig. an. 111, 1000. libr. VII, 101. 112. Tbeiacr: Menum. Hnug. tom

OMLXXXIII. 1417, lossptenbris,1touae.

Calixtus ΡΡ. 111. Joanni Navem, commissario, praecipit, ut pecuniam
ex decimis Dalmatiae collectam inter regem Hungariae, regem Bosnas
et Scanderbeg, dominum Albaniae, aequaliter dividat.

Cum acris .. Dat. Roma aoooonvn. 001100 Septembris, an. 111.

ἕδη. 00.1Π,1010.14,101.169. Thelser: Monum. Slaror. Meridional. toml,
p. .

cmlxxxiv. 1417, 13 Septembris, 70001110.

11100100 10010, oratori regis Βο0000, respondetur: peccunias, quac in
Dalmatia pro ,crucista“‚ quam summm pontifex „permisit praedicare“,

 

