too

boeotii. 1447, 181111111011110.

Nicolaus ΡΡ. V. universis 01111011 fidelibus ecclesiam ,0111110 de
71οῘ101 uir 00111111 diocesis, in ragno sesac, visitantibus indulgentias
e 111111 precelsa . . Dat. Rome apud s. Petrum anno incarnationis do
minico 1100001010. 111 kal. iulii 1111. r.

p ὥς. orig. au. 1. da curia libr. XXII. 101 65. I'boincr: Menum. Huug. tom. Π.

occcnxvi. 1447, 18101111100100.

Nicolaua ΡΡ. V. 0011011110 Christi fidelibus visitantibus 0001001001
„quam in bonoram sanctissimo . . Trinitatis pro sua devotione edificare
,capit . .. Caterina regina Bonna in loco varlas, nullius diocesis, in
reguo Bosuc“‚ indulgentias concedit.

Licet is . . . Dat. Romss apud 0. Petrum anno iucarnatIonis domi·
nico 1100001110. xiv tat iulii 1111. 1.

p ἐξ. 011000. Ι. ds 0111111 libr. XXII. fol. 64. Thelser: Modum. Hung. 1001. Π.

bonoim. 1447, 1811111, Bonae.

Nicolaus ΡΡ. V. pro 'l'borna episcopo „Furensi“‚ quem apostolicae sodis
ffifflgugfitfit ad regem Busae, ac Dalmatia at Oroatia partes“‚ 001100

Cum venerabilem 11011011 . . . Dat. 110110 apud 0. Petrum anno in·
carnationis dominico 1100001110. 111 kal. lulli 1111. 1.

p gaz. orig. an. l. de 011110 libr. XXII 101 it. cimmeriorum. Hung. tom. Π.

Ι10001Χ71Π. 1447, 18 11111, Romus.

Nicolaus ΡΡ. V. „stephanotium regi Boane· 0011111111, 01 duos
11011000110100 diarias Boane in 0000 capellanos accipere, 1011010, ,000
non ad civitates . . et loca quecunque, etium romanam curiam, supe-
riorum suorum . . . licentia non requisita, praeuia 01 regni necessita·
tibus 111010 01 licito ducere 01 transmittare possit. . .“ ¹

Deuotionis 100 sinceritas . . . Dat Rome apud s. Petrum · anno in-
carnationis dominica noooonvn. nv kal. lulii an. t. Idem conceditur et
catharinae reginas Boane.

p 2133ng an. I. de 011110 libr. XXII. 101 66. riam: bdouum. Huug. 10111. Π.

boccum. 1447, 18111011, Roman

nicolaus ΡΡ. ll. ,Petrrm Voislaulich‚ voivodam partium inferiorum
'Boane . . . eius heredes ipsiusque terras, castra etc. .. sub patrocinioet
0100011000ιι 0. sedis suscipit „districtc precipiendo. ,110011οΒ00110 . .
custodibus 01 3011110110, (1110101100 ipsum Petrum avolantibus ipsum

 

