114

111100. 1414, 8 octobris, 10001110

' Respublica veneta ,summo pontifici* notum iacit, qnod pecunia,
quam pontifex regi Mathiac in subsidium 01100101,111110110100110110·
poaita inerit3 refertque uictoriam 0 rege reportatam ,apud Jaizam, obi
truculentissimus christiane fidei bostis, lurcorum 1110011011, turpissime
reiectus et meatus est. .

10110111 Listinc X, 316.

atrurn. 1404, 20 Decembris, 1111110.

Orator venetus Antonius (1011011001 refert, iuxta litteras eSlavonis
acceptas, regem Mathiem occupasse in Bosna castrum Jajce et totam ierne
Bcsnam3 ducemque Stephanum recepisse omnia loca 0110 exceptis tribus
000101110; ipsius ducis Stephani oratorem, Antonium de Prioli, 0111001010,
qui reiert, 110011 ante recessum suum fatos dux perceperit asuo 110110
litterar, in quibus ipsi annunciant cladem eiusdem bassae iu· confinio
Borrae cum eiusdem basse et 3000 Turcororn captura

1111101001 lior. cnorrerrirnu jycrerrrrx (11000110 11,159.

chrr. 1464.

1101111110, rex Hungariae, cuidam cardinali scribens conqueritur, 110011
1011110001οε Neapolitanus Bosnam turbare 100100 101 0 filiis ducis Ste
phani ,00011010 001001 (Nori), ducalem ipsorum sedem (petit) 0011111110-
theca 1111111101 suorum castrorum in regno Neapolitano, 01 sub 111010011-
tutionis, quum regnum Boznse possidebit.. .“

Kotooo: Histor. critic. r. Hungar. 1001. XIV, p. 739.

MXGV. 1414.

1110111100, Hungeriae 1011, 1010101011 1111101100 significat, ,1001111010-
rator ancornm per 30 dics obsedit et vehementissime oppugnavitir
&cagacanes 00011001 101000; pariter et omnia castra in nostris mani·

Kotooc: Hister. critic· r. Hungar. tom. XIV, p. 123. ’

mxcvi. 1411, 11 Februarii, 10001110.

Committitur collegio, 01 0101011 ,1101110101 filii illustris comitis Ste-
phanis. sevo, qui ,nonnullas ree“ petit, respondeat.

, Mulli: Listine X, 320.

MXOVII. 1401118 Februarii, 1101100.

1110111100 rex venetiorum duci scribit, ne 0101110011 Toron 0011001,
(10110010 loanne Aymo pacem 0001000110 110010011110100 simulat
pacis amorem, sed ,sub tegumento pacis commune bellurn parat, anget,
coemit, atffiw etiam, 01 omniuo recuperet Bonnam, 1011110011 1100 01
magna 00101. . .“

1111101101 Η10101. 0111. Χ1, 43-6.

 

