133

nouos. 0400, rengno.

VoJ‘uodn Sundsl communi ragusino scribit, ut nuntio suo Stunoje
Stnnkovit consignet 300 000. sur. 00 foenore 6000 depositi, item 000
hyperperos de introitu (1000110. Scripsit 0100. Ρο1101000, filins presb. Miluj.

Rrec: cuonreumuu opocen, 11, 91. ’

Dorion. 1430, 20 Augusti, venetiis.

Oratoribus regis Bossinee, qui communi 000000 nunciarunt, quod rer
ilungnrine 00 dominns Teucrorum eb ilio requirant, nt 0000 veneto „do-
minio rumpst“, respondetur, dominium venetum ,00001001οι0οΰ esse, qnod
intuerer „conventiones 00 0000000100οϋ sues cum illo 0000000000 010.

messe: 000000 ux, 44-5.

0010οΠ1. 1400, 01 Augusti, nogenti

Commune ragusinum regi sigismundo nunciat quod ,perfidus et 00-
quissimns hereticus paterinus Redossevus Paulovich“ eorem Teucrorum
domino ,multe fictu 00 10100α contro ngusium 00000001ος 0000 20 buius
appulit Teucrorum nuncius subesse, qui quaesivit, nt dicto 1000000οο
restituetur ,pers 000 oontrnte (10001100, qnam 000000 rogus. 0101000 ,0010
pecuniis diu sb ipso perfido emerst“‚ secum minutor, se exercitu suo oomi-
¹ 000000 regns. depraedatorum. Unde commune expedivit nuncium ,sd
ipsum 0000000 dominum Teucrorum“.

Geieiob: Diplomstsrinm p. 348-350. Ad petitionem oratoris 00300000 00100000
00,010000001000000000 ,....

ccxciv. Δ. 1430.
subenensis· repis repostum, sius 0000000000 proposueram.

Art. xxvu. „Scit bene 0. Nicolsns de (iere palatinus 00 quum plnres
elii, qnod terres 00 provinciae, nt sunt Julomiebld Hlevns, Berzeohei 00
0110000000 nnnc 0000000000 tenentur per regem Bosnise et Bosnenses,
ipso praedicto 0. regi Ludovico tenebantur, et possidebuntur per bsnum
(10000100... Item sciunt, quod ecclesie bonnensis, cuius episcopus 0000
10 Disco residet, est ultro Savum, quse similiter nuno 0000 0010 terris
0 Boznyensibus possidetur.

mamam: Supplem. ad vestigia comitior. I, 373 ss. ster: Ood. dipl. X, ’1 p.
00.

DCXOV. 1431, 6 Februarii, Rugusil.

Tomos, nobiles 00 totum commune Regnsii 10000000, 00 e 800001
’010000000000000,0000000000010000 ‘³⁰‘ ΡΜ

Dr. Fr. Minoes: Monum. serbics, p. 364.

boicii. 1401, 11 Tertii, 100000.

Togonius ΡΡ. IV. instante sigismundo rege, potestatem 1001010110οο,
minuti 0 Aegeu, begnto, ut, praemissis informationibus, si utile 0000

 

