Γ

45

13 suo ultimo testamento 1333111 . . . comem apostolice. . . et dum 1113331
13331133 1331 11333313 mutuaverat. ..
Intelleximus... Det Rome . .. 131. 13333111. . 33. v.

Ι pRffip en. V. secret. 13331131. 333. 11131331.Ι Menum. Slsvor. meridionel. tom.
, . .

OOXXXV. 1383, 8 3121 llurtll, Venetlls.

111 petitionem regis 333333 333 nuncium permittitur civi veneto nobili
rito Nicolro Roscio, ut munus admiratus, ipsi per regem oblatum, susci-
piet¹3 item conceditur ipsi une 33133 cum corrodis.

133333.Ι menne 1v‚ roc-s.

ccxxxvl. 1383, 3113111, 13131113.

Respublica venete „Stephanum (Tertio) regem (Borrine) cum 3313111113
31 haeredibus in Venetos... cives.. .“ recipit.

Anthonius Venerio etc. Datum in 333113 duculi palatio enno domini
incantationis uecmuxxm. die penultimo 13111.

Wensel Geretae: Menum. Hungsriee historice (Acte extera) torm 111, p. 131.

(1311311111. 1381, 28 tinniit, sutlseae.

„Stephanus Τ33113113. .. rex 1133313, Bosue ete.“ promlttit „quod
domino Nicoleo Gerre regni Hungerie 33131133. .. 313133 31 compatri
(333)... 313311133113333 sororibus (suis) Elisabeth 31Μ3113 Huogarie et
Η31311113 Ρ313313 reginis‘⁴ fidelitatem sit servaturus 1111331333.

v dl Det 133313...133311831133133 3333 domini nooouxrxv. 113331133 331313
'e mense Marcii.

11313113311113111 knj. Π, 113311. Ι, p. 36.

GOXXXVIII. 1381, 24 Aprilis, 3 1333111113 Pluto.

Bello„ Dyrechii dux confirmet 3111113313 1133331313 31313313 imperc-
. 1313 Stephano et 113113 (1331313.
² 1111131113 Menum. serhice, p. 202.

3313131. 131333 et 25 331, venetus.

Stetutnm, ut 31133131 nuncius od regem Bosnae, ut, quum civitas
(lothari, nti fertur, (1313 311 331 reginem Η33331133 1331 Stephano 1111113,
3313 1113 1133131 ,33313 31 3333113131 3333331331 313 mercatoribus 1333133.

Eligitur 3333133 3133333 de Ripps. . ,

mouentum rv, 333.

33111. 1381, 23 1333311133333.

„Stephanus Trertcho.. rex Rcssie, Bosslne“ etc. confirmat 3111113313
’ 3133131331 Venetorum, ut „cnm suis. .. mercimoniis 3333313333-
Ἑῇιίῗὸἓηβῇἔη.. in civitate Gothori liberi et exempti ab omnr 13333

¹ 1381, 33 Decembris respublica 133313 regern Boense 13331, 31 eidem Nicoleo
ἒ 1331, quod iptl dehet.

 

