Miil'en num 71.

Min* enovieh Joannes villamus 81.

mnenovie Juraj aemes 145.

ffiilinovigh Thomas miles 22⁷.

Mitylenae insula 67. 265.

Mitrovin 418. 467. 481. 491.515.
— (a) fr. Joannefl parochus 491.

madium banus Boeme et Crastina
18. 20. 21. 46. - eomes 2⁷.

fflnkovifi Vukain comen Ontojae
regin nepos 91.

Molele-xluigol 8'1'homu dux venetiarum

Modenn (a) annni Gregorio 426,

Modrica conventa 478, —— (a) fr.
Nioolaus 523.

Modrioba fons in Unora 12.

Modricsa, Modrigis (a.) fr. Marcus
parochus 4⁹5. Elias parochus Po>
sagien. 536. 537.

Moduvi, 477.

Modruusin. 134, 271. 2741382283.
278. 287. - ΜοΛργω 156. -
Modum 278.

Mo ris pensio 82.

Mo aee parochia 438.

Moluammed II. Sulmnus 228. 280.

Mohor werra 12.

Moldavia 180. 183. 191, 192. 245.

Moller Lauro ‹mnoelliere pren->rio 89.

Molost (de) Ludovico 384.
nonasterium bani 164. — ord. a.
Frmcinci 43. — Mouenier 465.

Momtarlioh uiministnwr 552.
wolff. xxul.

...u-..v ...mum-„s ...n-..9 ...ωδ-...ιι

Morlaehi 278. 312. 389.

Mox-015⁶ Vukalin eomes 120.

Mox-onus cardinalis 311.

vaich familis 561.

Momvig (Mox-ovib), Momviehinm,
Moravie 318. 351. 362. 411, 425.
497. 527. -

Morovlassich familia 661.

Mox-vn fluv. 143, 144.

Mravuin 60.

Μτὸθνο 60,

Μτόίό Bigten 14.

Μινςῇειιονῐό flrvatin 564.

Mrkalja Mileina legatus reipublicae

Mrkfia dominus 75.

Mmjnvie, Mmijavits Thomas epi>
scopus 415. 530. — Vide: Mar-
gnauieh.

Mrin 202.

Mosugnnnin fra Paulo 420. Vide:
Grlamol.

Motainiza mons 476.

Motiehe 478.

Modchna pagus 495.

Mozolik Radit.k eomes besuensis 202.

Muesievieh familia 561.

Muenics Vlkas 15,

Multiueliava 407.

Munn- ecclesia 312.

Mun-iit! Bogdan come· 116.

Murlnehi v. Morlmhi 516.

Musnsa-beg 124. 294.

Mutius praeponimus Generalis S. J.

38

³.

