63

CCCXXXII. 1400, 2 Septembris, Ragusii.

1111011 10 commune ragusinum Stephano Ostojae, regi Β11111, scribunt, ,
11 praecepisse, 11 quis suorum audeat 111111 vel vendere homines etc,
rogantque, ut eudem 11111 10 1111 1111Β1010111011111111111οΒ1111
0111111111 1101111111 1111111.

Eodem anno 10 011 etiam Hrvoje vojevcdee eundem in modum
scriptumest.

Μ. Recte: 0111111111 11611111, p. 30 ct 31.

CCCXXXIH. 1400, 0001111011, Regusii.

Rector et commune ragusinum comiti Paulo, quud neminem 111111
bominibus in lucum Popovo susceperint, nisi quos 11111111 conventionis
ibidem deprehenderant3 adiungunt insuper quemque exterum iu urbem
refugii 11111, 1111111111 11011111 leges, venire posse3 prouti ipsi notum
110, qui ab infantia 111110 11 aule regis Tertio. A navigiis venetis audi-
tum, quud imperator Turcarum coeperit magnam Sebastiam, Bajazetum
111111 Β111111.

11.Ρ1111”ἑ; (1111111111ρὸ11111, p. 32.

CCCXXXIV. 1400, 0011110111, 1111111.

0111111111 ΡΡ. IX. praeposito ccclesiae besuensis, 10. . „Petro 'ihomasu
11111111 besuensi canonicatum „Baciensis“ 11111111111111110, ,111111-
stantibus quod ipse Petrus... canonicatum 10 praebendam ecclesie

bonnensis, quorum fructus. . . viginti florenorum suri . .. valorem non
excedunt, noscitur obtinere. .“
Cum itaque. Det. Romae apud 1. Petrum 1111 idus Decembris an. xn.

Monumenta vaticana Hungeriee, tom. IV, p. 285.

CCCXXXV. 1100, 8 011110111, 01011111.

Stephanus Ostuju, 1111 Β11111, donet HrvoJe vojcvodae eiusque filio
Balsae 10 11101111 castellum 11111111 Η1111ο 1 stod usque Vrhovina.
Testes: 11 Β1111 comes Pessi Radinovid, 111111 Μ11111 1110111111, voj-
111181111101111111 Β10111; es 01111 Hum 11111111 Radit Sankovie,
vojvoda Vukadiu 1111101111, comes Juraj Radivoevid3 111 partibus inferiu-
ribus Vladisav Dubrevtic; 111 111111 vojvodu Vukmir; 111 Pudrinje Dre-
1111111111. Ρ111011 1111111 Jurap' Dragibevid, ex propinquis Hruatin
Smukvit. Scripsit diaconus Vuirorije.

’ p 24110111111111111111.110111111131. 11111.11101111111111111.11111111,

1111111111. 1111, regnu.

¹ Comes, nubiles et toturn commune Ragusi' significant Hervoje, duci
1 dati, se eius litteras 1111111111.
111111111111111. 11111111, p. 250.

CCCXXXVII. 1101, 111111111, Romae.

Bonifacius ΡΡ. IX. episcopo tudensi... praeposito abiecturi 1. Petri
d Posega quinqusecclesienei dioeces. iniungit, 110 ,Georgii tubunnis

 

