OOLXV. 1331, t Februarii Romae.

Bonifiacius ΡΡ. IX. „Jacobs de Bredonscheyd“ canonicatum 13 ecclesia
besuensi confert.
Vite 33 morum . . . Dat. Romae apud s. Petrum v. idus Februarii 33. 3.

’ Monuments vaticana Hungariae, 133. ΙΠ, p. 131.

0011111. 1331, 15 Aprilis

Belijek ispanus 31 Radit 33133313 Saukovit, memorando prisca iura
Ragusii in Konavlje etc. 31 recognoscendo beneficia, quae Ragusini do
minis Rosciae, Bosnae 31 Zachulruiee, s. inprimis genitori suo Sarko,
praestiterunt, dignum censent, ut lupas Kouavlje rt Vitalins cum arcibus
31 pertinentiis (Doluit gora 31 Soliol) reipublicae ragusinae 1330331, 33331
31 madunt. Scripsit 03313333 Η133111.

Dr. 11. Mllclols'l: Monum. serbica‚ p. 211.

00111111. 1331, 1211311113333.

Boniiacius ΡΡ. IX. 33133333 Turiensi, praeposito 33 1331331 3. Ρ3131 de
Porsena, ad preces ,1331131 Stephani, 33333131 3333333131 iniungit, ut
controversiam de canonicatu inter dictum Paulum et Barnabam Thomas
vertentem dirimant.

Exhibite.. Dat. Rome apud s. Petrum quarto idus Maii, 33 ιι.

1133333313 vaticana Hungariae, tom. 111, p. 154.

CCLXVIII. 1331, 1511311131333.

Radit vojcvoda‚ ttae Sanko et dominae Radosavue‚ cum consensu
suae uxoris Gojsavae statuit posse Ragusiuos in terra 333 111333 33333-
turam exercere. Scripsit diaconus 1133133.

Dr. Fr. uitiosis: Menum. serbica, p. 220.

contristem, 1 instituistis.

Rex Boenae Stephanus Dabissa eligitur 13 civem venetum.
Maus: Iistine lv, 201.

0011111. 1331, 1713111, Saietae.

Ledislaus rex Hrvojae, vojevodae bosnensi‚ 31 eius fratri bano Vulco,
ob illorum iu se 31 331333 insignia 333113, opemque 13 adquirendo et
ostendendo regno Hungariae praestitam, donat et confirmat bsuatum
Dalmatiae et 03331133 cum omuibus iuribus.

Re estr. Andagaven. in tabular. Neapolitano, vol. 362, sol. 40-41. Dr. Fr. Rusti
Arkiv Π (ngrsbiae 1863) p. 32.

0011111. 1332, 231333331103333313313.
Dc rellpiosis Hierosolymis ob 3111331 0131311 interemptio.

In nomine domini Amen. Ad laudem, gloriam 31 honorem omnipotentis
Dei. . . Noreriut universi praesentes litteras inspecturi, quod anno domini
333333 33133, quatuor 1331333 ordinis 313333331333333333313313333 iu
Hierusalem in conventu montis Syon, viri utique virtutibus attornati ac Dec

 

 

