118

1441411444 viennae Boenae loco combustorum et derelictorum domorum...
decem 4114 loea 14144 regnum Ungarie at partes huiusmodi construi 41
edificari ac per religiosos de observantiis vicariatus.. ‚suhohedieutia...
4144411 vicariatus Boane... recipi‘ poesent.

Inter cetera 444414.. ..Dat Florentia anno incarnationis dominice
uooooxn septimo idus Μ411,444.4.

.crigin. amII, libr. I.fol. 3 Wodatap: 44441. minor. tom. XI, p. 390.
Tuam: Menum. Huug. tom. 11, p. 221.

11001101. 1440, intulit, 1144441144.

Eugenius PP. lV. universos praelatos ecclesus, 41444 nobiles, comites,
marchiones, barones et reges 44414144,41,4441444ο441414 minorum de
ohservantia nuncupatorum, vicarie Boane, deputandos per fratrem Dyn-
nisium de Wylalr 41 fratrem loannem 44 11444, vicanum Bosne, 44
regna Scithie 41 aliarum partium quarumcunque 44114444 circumstantium⁸,
ubique 144441, „permittentes ipsos in.. 4444444, transitu 41 discessu
cum eorum 111414, pannis et rebus omnihus lihere 14444144.. ‘⁴

Cum oh salutem 14411444..Ηο441 Florentio 44444444. 111 1414444411,
44. x.

Exemplum 444 tabulario eonventue Gyhngydsien. ord. minor. provinciae 44 841-
441441414 Hungaria.

dccxcvi. 1440, 13 Septembris, 14441114.

Respondatur oratoribus magni vojvodao bosnensie Stephani: non posse
ipsi 4441 auxilium contra comitem „tMa iconem“ (‚Talorea) quum lom,
quae ipse tenet, 4141 ,corone Hungarie“; dominium vero venetum 411
,14 treuguis cum corona 114444441- -porro non posse illi dari 414114-
1444 041441, quia ipsius 4141144 promissum 441, ,quod nunnunquam tem
pore ipsos 411444444444 4 dominio 41 protectione 4441441- —quundo do·
minium mittet oratorem ,44 Teucrum, 11144144 ipsi recommendahit
Stephanum— non posse concedi Stephano Maramonte ,44144444 con-
44414441 ,quia ipse, dum esset 44 1444144414 44 servitiis 4444114, 444144
dominium „attentavit“- rebelles Stephani nojvodse,de 144414 Dalmatio
et Albauie“ pellendos, 41 nomina ipsorum in scripto 1444444144.

144111ε444441Χ,441- 3.

auunculi. 1441, 101441114114441.
11444444 Ρ441ο414,44]44444Β444444444414144 444 terra libertatem

' mercandi concedit. Scripsit 4144. 1444

Dr. Fr. 1141144144 Menum. 4441144, p 405.

caticumini, 19 iprllls, lingusil.

Sigismundus de Goze, 444144 banorum Matthaei 41 Petri 1411444
hisce 441441, Ragusinos acceptare oblatum ipsis contra vojvodam Steph
num subsidium, dnm eodem indigebunt; item eum gratitudine 44444

 

