cccxxvi 1392, 1990101110, 9010110.

1101101010 101 frutribus Petro, Milotio, Dionysio, Jcsnni, Stephano et
Blasio, fitiis Pauli, vicevojevodce bosnensis‚ ob servitis sihi· praestiti
donet plures villus in comitutu Verbusensi et possessionem Stsrigred in
comitutu Potegeno.

Δ 1ζὶΒΘ efit. 111411030νο1. in tehul. Neapolitano, vol. 333, fol. 167. Dr. Fr. 1101111
, 1 0 ,p. .

(1011111111. 1392, 19 Decembris, Porusft.

1

Βο11100110 ΡΡ. IX. Ludisleo de 1901100101,1100111010011150110101, J

canonicatum ecclesiae besuensis confert.
Dudum siquiden. Dat. Perusii rv idus Decembris anno rv.

Monuments ostiu Hungerise, tom. ΙΠ, p. 298.

9011119111. 1393, 12110111011011.

Bonifatius ΡΡ. IX. Nicoloo Jacobs, rectori „ecelesiae 0. Nieclui 10
Dohronetk“ canonicatum ecclesiae besuensis confert.
Vite 0011101111.. Det. Perusii. ιν 1110 Maii, cn. rv.

Monuments reticens Hungurise, tom. 111, p. 216.

cccxxix. 1393, 13 tulii, venetiis

Dux Antonius Venerio „Chervoje voyrcdee filio 00110111 voyuodee
hussinensis“‚ eiusque fratri Volcho 11010 10101 110 ciuitatis.
11111οι nisum cv, eos-eso.

CGLXXX. 1393, 23 Augusti in cestro huchon.

Hrvoje vojvodc bosnensis promittit regi Sigismundo eteius coniugi
Murius fidelitatem 001110 omncs principes excepto rege Bosnee Dehisce,
quousque hicce 0011110 sigismundum et Marium non insurgeret.

chtr: 001. dipl. Hung. X, 2 p. 158.

0911111111. 1393, 29 Septembris.

Stephanus 11011110, postmortem „senioris fratris Stephani untho· in
terris genitorum 01 progenitorum suorum successor, una cum regine
Helene fecit fidem, quod ipsius protovestiarius hore Regusinus depo
suerit rationes 10 conductis sibi suh Turtko portoriis et cumeris. Testes:
benus luerit, vojvoda Hrvoje, topacijo Rutulo, comes Priboje, comes
1101100101, Georgius Stepsnit, Georgius Rodivojevit‚ vojuude Kotes, Petrus
Peulouit. Scripsit logotheta Turnus.

Mt: 0101101111 0060101, Π, 39-40.

1911111111. 1393, 18 90101110, Romae.

Bouifecius ΡΡ. IX. Nicolao Laurentii, canonico besuensi, archiniaco
1101111 10 „Aziag“ (Osieh) in ecclesie quinqueecclesiensi confert.

ίιῃ111110 0011011111..Βο1. 11011100 apud 0. Petrum xv 10111010111110

Monumentu reticens Hunguriue‚ tom. 111, p. 229.

 

