413

di Piombo il populo e la provincia fecero l’ elettione della persona mia,
1 111 11 1111111 11 Roma per questo negotio. Hora lr. 1111111161-
mengrad 11 1 111111 e por 111 111 provinciale mi ha impedito, che 11
311 {3⁸⁸¹ venire alla 1. congregatione, perche 11. Andron pretende questa
81’11111111111111111. (11 propag. 11. orig. vol. ’15 111. 114.

1110011111.1133,1011111111,11111111.

Ρ1111111111111111 8111111111,Β111111111111111Ρ11111111,11111 1111-
gregationem 111111 111111111111111. Η1111111111111111,111111111111
pro ecclesio 111111νὶ11 recenset.

Eminentissimo e reverendissimo signensis 11111 dell Eminenzs
1111111111111111111 parti del mondo si predica con stupore 11111
sente l'tt'a 111111 111 animo sno signorile et 1111111111 magnanimitd
eccelsa, congiunta con incredibile pieta nel petto di nn 11111 11111111 11
1. chiesa, 11111 hora intendiamo 11 cons 1111111 1111 111111. congrega-
tione de propaganda 111, 11 ancora noi inanimato 1 ricomere 1111111
clemenza ritrovandoci oppressi d' ogni intorno 11 1111111, quali 1111111
temporale quanto 11 spirituale 1111111 11 1111111111 11 1111 1111111111 11
il nomo di 111111 Christo, perd 111111111111111111111111111111111111

111111 tal prelato e pastore non 1111111111 meglio, che il Padro 111
Gironimo Luccichi (Lutto), religioso di gran perfectione 1111111,1111111
11111 molto opere pie e sante predicando 11 ledo di Christo n. Signore,
1111111111111111 oltre del liume 1111111 1 stato quasi il pumo 1
seminare la lede cattolica 111111111111111 populo a (11111111 parti-
culermente 1 Ν1111111,11111 hora 11 11111 11 benissimo osservanza della
lege di Christo. Questo Padro e 11111 11111111 111 111111, 1111111111
Dnnatieti per amor della santa 1111. 2. 11 ’1111Ι per l'nnione del calen-
dario. Questo Ρ111111 restaurate molle chiese in quel paese et uu mo-
nastero, 111 si chiamo s. Antonio di Nassizzo, dove cho 11111111 111111
1Ρ1111 11 buon numero. Ε queste 1111111 111111, 111 giomalmente 11
eserciteno 11 1111 111 gron zelo e 111111 verso di noi, lo domandiamo
111. Ε. instantamente per nostro pastore e prelato. Ε perche il monogr.
Ingoli 1111, 1111111111 congregatione non 1111 111111111 (Girollamo
11111111111111111, 111 siamo 11111111 disgustatissimi non 111111111
cansa, perche ci voglio trattare in questa 11111111, 11111 111 figlioli et
obedienti alla romana chiesa, e mentre qui 1111 ’11111 111, Dio 11 come
1111111 11 ense, pigliando andire 1 scrsmatrcr 11 altri nemici per ammi-
1111111111111111111111111111111111111111111111,11111111
111111 oppressi per i peccati de nost ri passati delli nemici del nome 11
Geau Christo, nientedimeno habbinmo 111111 1111 infinita 11111 e mise-
1111111111 Dio grande. 111 11 1111111 tempo 111111 restituite 11111
111 ln nostra quiete. Veniamo prostrati 1 11111 11 V. S. 111 ogni 111-
111111, accio 111111 11 nostra protettione esi muova 1 compassione 111111
di noi concedendoci il detto P. 11. Girolamo Luccieh per nostro pastore3
e per queste regioni 11111 11111111 1111111111 supplicandola in visee-

¹ soret

 

