1111

orme 1444, 18 1144111, 14441114.

,8141444 duci 4. 844411 441 ipsios 11114444 detur rumpenti 20 Jo-
444411 „de porto (141144 41 oliorum terrerum et 14444444, quoe unt 11114 1
4444 olim 14441 Petri“ rescribitur, quod 44 requisitionem 4441411441 (111411
44 aliorum 44414114444444 poet mortem Petri, nomino filiorum 41444444
14441, 01141444, Iieignnm, Zozuinum 41 Ρ4144444 4414 protectionem dominii
444441 4444414 4141, „donee 144144441441 18 annum pervenerint, 444 14141·
ligendo 4114 modo 14444 444444444141444 444144 regium maiestatem et
inolitum regnum Hungorie“.¹ ·

Mutii: bietine X, 29.

, cumn. 44444444444444414.

2 14. 1144444 4 Bononio-vicarius generum observantium, 4444414444414
44 444414. Georgio ,Η444441414“ sacerdoti 4114. Adriano 44444444, 14
41114 ,144114441 regni 11444144 illuto, 1441444 14 eodem regno 4441444144
1411411114τί4 444441444441444 1444141444, 41444 fide tutando iorti 4141
animo, 4414144 1444 illo, quoe 441444 nostre 4441, tenerent, 4141 magno 444
414 oompe 41.

Ob 444414414444. Det. ex loeo 444144 Bononiae xxv 11144111 nouorum.

Ex regent ordin. 141 16. 1744414444 Auum. 4414441444. XII, 4. 1115.

444444. 4444, no 444444, rou.

Stephanus (144 o Sanno eum Roguuinie 444444 componit. 144441 filii
ducis: 444444 1114411444 414. 11141144, item primores vojrode Sindoe Sem·
144414, 4. Redit Stepkouit, vojvoda 144414 1141144414, 44144414 1144144 Grgu-
44414, o Rodovon Vendit, 4. 114414 1114414, o. Ρ441441144444414, o 1144144

Ρ4114414, 4. Georgius 6444444414, o. 1444 11444114, 441444411441414114144114,
4. 11414444 1444414. Scripsit 4144. Rodivoj Dobriierit.
Dr. Fr. 1111144144 Monum. 44414144, p. 4⁶5.

444444. 4444, 44 onir, 444444.

1141444414 Ρ41444 41 444444 1114414444, 11111 4414444144 11444444, 14114 oon·
41114 oum superioribus 444144144 1444444414 41 primoribus 4414, privilegiu,
quae 44414444 eorum Rogueinie 444444444441, 4441444441. 144441 4. Raro
sav obrodunt, 4. pronun nenne, vojvouo nanee 1444444, c. 4444 44-
4444, 4. more 44444, e Georgius 4444444, o. 44444 enorme, 4. 444-
gius Dregitevit, 4. Vukmir Borouinit‚ 4. vonas 1144141414, o 1114144441
1114414, 4. Redivoj Β444144414.

Commune ragusinum 4444411 414 eisdem Petro et Nioolao depositum.

, Memorio: Mon. 44414. p. 469. Proeto: (1444444444 opocen, p. 469.

41111141. 1444 2 1144441414, 11444411.

1444144 Petri de Β44444414414444441111144, utin 1114444, si 4444114114
441. odeat (144444 Stephanum et 111144, item vojvonen Petrum Ρ441441414
41 comitem 1114414444, eiusdem 14444444, tum Petrum (inoverenon, iprieque

444 ragusium oommendet3 regi Hungerioe 441444 144141444444 oum 41444
&algleigghmffi'lltlrmoterium 4. 451.

 

