17

ΧΟΙΠ. 1286, 1111111111111111.

Honorius ΡΡ. IV. Beneuenturas archiepiscopo ngusiuo 1111111111
quta litteras Martini IV, qui antequam litterae ipsi praesentatae 1111111,
obiit, ecelesiis Tribuniensi et Steguensi de episeopis provideat.

Fonteii : Illpr. seor. VI, 293. Tbeiner: Menum. 8111. merid. 1, 163.

XOIV. 1211, 16 1111. Augusti.

1111111111 IV. ΡΡ. legatum suum Benrenutum episcopum Eugubinum
commendet Stephano et Priede benis Bosns.

3111111111 Menum. Hung. Ι, 365.

XUV. 1291, 23 1111111, 111111111111.

1111111111 ΡΡ. IV. respondet Stephano regi Senties, ,eum in per·
tibus Bosnse“ eidem subiectis „sint quamplurimi 1111111111 pravitate
inieeti“, se praecepturum, ut duo Frenuisesui ,litterali 11111111 praediti
11 regionis illius idiomatis non igneri“ 11 1111111111 11111 quamprimum
inquisitores mittantur.

Quoniam iuter 111111... Det. spui Urbem Veterem x. kei. Aprilis
su rv.

Beg. 11111. ep. 13. 1111111111 Annei. minor. tom. V, p 269.

1111111291, 23 tinniit, in urbeveteri.

Nicotaus ΡΡ. IV. ministro ordinis minorum Provinciae Sleronise in·
iungit, ut duos iratres sui ordinis ,literarum scientie preditos 11 regionis
et ydiomstis“ peritos iu Bosnem mittet inquisitores eontra haereticos.

Pro eunetis.. Dst. apud Urbem Veterem x kei. Aprilis, en. 1v.

Ex reg. orig. su. IV 1111111111 . 24. Tbee'ner: Menum Hung.tom.1, p. 378.
In litteris regis Andreae 111 editis 11111111 1291 magistro Duuosleo commemoretur
I'bomss boemensis e ieoopus. 1111111 Ood. di 1. v1, 1, p. 116-118. Prsefuit 1111111111
bonnensi ndhuo 1. 1 11 1299. 1111111 VI, g, p. 228-236.

xcvii. 1292, 12 Septembris, 11 urbo 111111.

1111111111 ΡΡ. IV. mittit episeopum Eugubinum tsuqusm 1. sedis lege·
tum in regnum Hungnries nee uon Delmatiae, Austrise, Styriee, Gsrin·
111111, 0111111111 11 ,Bosue“.

Pridem oum.. Det. epud Urbem Veterem 11 idus Septembris en. m.

Bag. 11111. db f. 173. (11111111111111 Dr. Jetit.

1111111. mos, 11 spem, rome.

Boniiseius ΡΡ. VIII. mundet, ut minister provintialis iretrum minn-
rum Slsvoniae duos 1111111 sui ordinis inquisitores mittet sd portes
,811111 Bessis, 1111111111, 01111111, Bosne etque Istrie, provincio Sols-
Υοῃ1111111 ex omnibus.. Det. Rome opud 1. Petrum 111 1111. Maii, 11111.

Ι Ex reg, orig. 11. JV, 1111113.. Tbeiner3 Menum. 'Hung tom. 1, F. 381. 111111- ’
, 11111.- Stoma der Frstr Mmon.. 111 1111111111 1 Βο111111, pert. 1. vo. Ι, p. Its ex

origimdr. 2

 

