2⁴28

effectivo proposito plane informantes, destinamus, quorum dietis 11 rela-
tionibus iostsntissime rogamus fidem 1111111111, tanquam ab ore 111111

proprio prolatis, adhibere uelitis. Datum in eastre 111111 Jayze die 3
ffizhlsrtii 1111 Domini 1456. Stephanus Thomas, Dei gratis rex

(wllxlezm lmlolstlllomm ›Vittorio Emuuuelee. ›Munusorith' (1111111111 cod. 339

uuuxl. 14111, 111111.

Stephanus Thomas rex Bosuae per 1111 oratores episcopum pharen-
sem Thomsm et Nicolaum Teste rogat 1 dominio veneto auxilium
111111 imperatorem Terrarum, qui „non eontentus paeoniis petit etiam
quatuor 111111 regni, 11 habilius possit oooupare reliquum dominium..
quorum unum castrum, videlieet Bystryohlry, distat 1 spalato, Tragurio
et 1111111111ιὲ per ι111111 dietum, 11111 etism oastri confines distant a Jadera
peronam 1111111.

ΘῘΙλ11ἐ11ζ181ό-12Ι41ς1ὶ11111Χ,86. 1111111111111 non procul 1 Hllevno. musso.- Morum.

cuum. 1456, 3 anh.

Stephanus Thomas rex Bosnse per snos 11111111 1111111111 1111111-
ssm 'rhomam et Nicolaum Testa reipublicae 11111111 signifieat, qued
eomes ciliae intendet „hanutum Croaoie oooupare et expellere pupillos
Petri beni‘; 11 „dietus eomes hanutum et eomitatnm Cetine atque Clisie
oocuparet⁸‚ demmeoto 1111111 Bosnae et Venetis3 11 11 oestrum Ostro-
1111 its esset in 1111111111 Β11111 11111 1111111111, rex prohiberet ipsius
occupationem, „siout dietum Thininum non permisit ab eo occupari, oum
eius exereitum in obsidione Thininii constitutum profugaveriu.

moue: Listine X, p. 88. Responsum 1111111 veneti. Ibid. p. 89.

(1111111111. 14111, 9 hostii, 7 spissamento.

Mohamed Il 11111111 11111111 bego Hereegovinae et 111111 11 Novi 11
11111 1111111 Regustnorum seribit.

Dr. Fr. 1111111111 Monumenta serbios, p. 474-5,

omniu. 14511, 3 1111111, venetiis.

Aloysio de Canuti summittitur, ut 1111111 Stephanum 11111111 impe-
tret ab illo notitiam litterarum, quibus subditis venetis „catari et Xente‘'

11111111, ut „recedant ab ohedientia“ dominii veneti et ,1111111111 ζ

Tenero“; utque ipsum hortetur, „quod uelit 1 similibus abstinere“.
[11111111 1111111 Χ, 94.

OMLXV. 1456.

Respublies ragusina cupiens impedire, ne episeopus „enrnolensie“
puiset lustres minores in „Penta segnis fseultete administrandi 11111-
menta signifimt regi Hungsriae, 111111 111 esum tegetum misisse Romam,

 

