4¹12

MOCCIX. 1133, 611111111111111.

Fr. Joonoes a Ρ11111111111ἰ1111111311111111111 Bonnensio, 1111111111
ie 7 unii.

Illustrissimo e reverendissimo monsignor. Nou ho risposto subito aila
111111111111111 V. S. reverendissima, perche spettava le lettera da· Ve-
netia, 11 quali venute di provincia, 11111111111111111111111111111 per
questo ordinario, non manco 111 obligo mio 1 111 1111111111 a V· S·
reverendissima. Ι1 Ρ11 ministro mi scrire et 11111 primo 1111, come 1
’ morto monsignor vescovo 11 Scardona ai 17 di Giugn03 secondo, 111111
stata gran ruina per la provincia 11 morte 1111111111 1 morto 11111
11 1111 poteri3 terzo come ha ricevuto tutte 11 lettere di V.·S. 1111111-
dissima col 11 decreto di confini, 1 che si mandaranno duor 11111 dopo
11 congregatione, cho si 1111 alo di questo alta modona di Piombo, 1
cotesto sacra congregatione 111 11111111 111 vescovo. Qucl che dioe V. S.
reverendissima 111 Ρ1111 111 Girolamo Gaeich1, nonai trouu tal Padre
11 provincia, 111 ohe 11111 casata d' Cacichi non ce altro 11111 mon·
tteitaittittttiftttt ,nannenten 11111111
signor arcivescovo 1 1 mercanti Rugosam e questo istesso io ho'racoo
mandato 1 V. S. reverendissima, quondo fui aRoma, 111 che 111 1 un
Patina atto 1 tal officio, piu che uesun altro 11111 virtosuae muta,
porche osso aigurissimamente 11111111 1111 1111 1 quietudine. 11 Ρ1111
111 Nicolo Caliguovich 1 11 buono frate, 111 ha poche 11111, 1111111119,
quasi niente; lui 1 11 [rste complice, mooun religioso bono, per 111)
perlui 111 1 111 offitio, io 1111 1 concludo a V. S. reverendissima, se
non si dia al sopradetto Ρ11 111 Girolamo 11111111 Martino mmrstro,
chi e oggi, mai non 1111 cosa buona, per chonon 11 altro suggetto 111
che sia atto 1 tal offitio; non 11111 quanto alla 1111111, ma 1111111111
1111 1 modo di guvernare. E questi duoi suggetti aarauno tutti gruetr
a satisfatione 111 11111 quei 111111 ma 111111 cotesto s. congregatione.
Del resto 11111111 11 Signorie loro quello che vogliono. 11111111111-
¹atrato in terra buceio humilmente 11 11111 vesti e con saluto 1111111111
11 monsignor reverendissimo 1111111 11111111 11 questa citta etc. Da Ρ1-
rugia 11 6 1 Agosto 1633. Di V. S. illustrissima 1 reverendissima. Hu-
milmo servitore fr. Giovanni 11 Ρ111111 Β111111.

Tabulsr. congreg. 11111111. fide v. 111. 243.

MGCGX. 1633, 18 Augusti, 11111111.

¹ Fr. Hieronymus Lutto scribit secretorio a. congregationis, 11 in 111111-
’ 1111111 in 11111111 01111 habito 1 fratribus et popolo propositum 1111
111 episcopo Boonoc.

Confidato nelle bonta 11 V. S. illustrissima, che fin hora mi ha pro-
' totto . ’. .’. . 11 questa provincia 111“11111111111.1111ο11 di Scardona
amministratore di Bosna, 1 11111 congregatione, che si fece 1111 11111111

Δ 1ωο lhffmgpiflwla 11 fr. Joounem aPoiega data erronee erat scriptum ›Caccich‹

 

