427

visita latta 111111 11111 chiese, quali 11 trovano in questa mia admini-
stratione, di lor sito 1 qualite, 111110111ρί1111111111111111111111
maesta lavoriti, 111 1 quali, nominai la santissimo imagine 11111 gloriu-
aissima regina di celi, 11 quale 1111111001111101111111011111;1111011111
d'un Turcho 111 1111 111 111111 111 occhio 111110, 011 ease sangae in
longezca d’ un palmo mezzano, il quale 0110 001 11 011001111111 1’ emi-
nentissime vostre reverenze mi ordinomo investigare, e matter in pro-
cessu quante possibile; cuius rei gratia 11111 11 11110 luogo 1111110-
varh, ch' 11100111110 11 irati per lar esamine, 1110111 111 11110 0011-
vento 14 sacerdoti, dove mi bisogno tratenirci otto giorni per esaminar
i 111111 11 1 11001111, 11 011 0111111111 111111, 110.

luterog. Scitne aliquis uestrum unde haec imago sanctissimae Dei-
parae allata luit et quis infelix tam crudeliter inflixit talem plagam oculo
1110 dextro, quod sanguis emanavit? Resp. Reverendissimo signore. Quanto
da per noi nulla sappiamo, ma 111 vecchi di buona memoria, rr. pp.
patrioti di questo luogo havemo sentito piu volte 11001111, ch' 111110
un convento di noi padri Zoccolanti assai bello nella 01111 diZuo(r)nich
1101 10111 111 mura, situato non distante dalla liumara detta Drina uelo·
01111111, ma 1 navigabile, 1 10001 11 mura di detta eitra, e un altro 001-
11111 011 alle terra di Salina superiore3 edicono, 011 questa sontissima
imagine 1 11111 prima 1 Zuo(r)nich, poi a Salina superiore, 1110111101
furono i frati di sopradetti conventi associati, ma essendo 101001111 1
Turchi delle chiese 111110 11 moechae.

Interrog. Quid iudicatis: quot 1111 possunt esse, ut 1111111 ex supra-
dictis coenobiis exulaverant? Resp. Reverendissimo signore. Conlorme 1
una citatorio, qual e stata scritta 111 1. p. ministro di nostra provincia,
011 111 1 tal tempo di buona memoria 111 Georgia Diuoeuich, emendata
per la provincia a 0011001111 11111 11 capitolo provinciale, et essendo la
detta 011110111 scritta nel anno del signore 1539. et 1111111111 1111 padri
guardiani di Zuotr)nlch e di Salina superiore, per questo giudichiamo,
che non 10001 100 1111, che sono schacciati; et per maggior 1111 1011-
1111111 11111 citatoriaput 11111 1110110 11111 mani 111 r. p. 111 Μ1-
riano Maravich ministro provinciale.

interrog. Post expulsionem a Zno(r)nich‚ quo miserunt iratres, et num
quidquam permisemnt illis secum efferre 11 paramentis vel aliis rebus
ecclesiasticis? Resp. Reverendissimo signore. S’ inviorno verso la Salina
superiore 1 portorno poche 0011 11 parato ecclesiastico e pochissimi libri,
e 011 segretamente, perche infideli, al solito 110, ogni cosa diederoa
11000;111111 portorno seco questa santissimo imagine, al punto nella
vigilia della assontione, 001 la quale incontrandoci un Turcho cavallero
valente 1 0111110 001 11 lancia 11111 questa 111111 1 questa imagine sul
occhio, come vedete. e lo sangue 11 stillo verso il Bambino giacents

sopra lo 11010, 11110 bello, vago 1 gratioso, ch‘ 1 11 pieta mirarlo. 1111111-
gine 1 11111111111 101110 signore: Quem genuit, 1101111111 quel 0111-
11110, che diedo la detta 111111 1111 meduna, subito 011οὸ 11 terra insieme
con il 0111110 1 con 1111111 se precipito, e 111 cangiato in una pietra
001111 un simulacro. 011 ogi 11 11111 vigilie delle principal feste, pita
volte 10 guardano i curiosi Turclri e Rosciani, e lo vedeno con il cavallo
1001 la 11111 11110111111 tante volte 11110 insanguinato per la detta

 

