²⁶9.

urcxvm. 146610 11611, consenescentes, 16 littore.

Stephanus dux 1. Serre condit testamentumin qno instituit heoredes
susm coniugem Otacilium, filiosque inno Stephanum, Vledislevum et
Vlutkc Testes, eius familiares: gost Redin, metropolita (in Miletevo)
David et eomes Pribislsn Vulntit.

Pucic: Onorremno 6166 Π 114. Acts commentum concernentia ibid. p. lsi—130.
A. 1460 Vletlro et Effare 16166161, se 6 6661616613ίῖ6116616616661116 omnis,
quse 11 166161666611 661 ‹teponu 61661. lb. p. 16611 .· 1611166 X, 696-1.

110111.1466,6611611 11631111.

261116 uhulmensis letetur, 16 titulo provisionis percepisse 606 666.
hyperperorum.

Dr. 116161161111166661. 1611166, p. 495.

MUXX. 1466, 5 Junn, mogun.

Comes et nubiles ngusii 16166161 16 61 6666 Stephano socepisee per
61666661 1666161166 6. Pribissvnm Vutotit depositum. Testes: metro
iiiiieniiii’uiiiiim 11161661 61 cuono, item 61161 6666161161 66661

Dr. 111. munst: Menum. 1611166, p. 465. 16 666116 18 Septembris e. 6 111616-
meris »quendem 66611 Stephsni«. 1161161 Listine X, ene.

110111. 1466, 16 666166111611616111.

Comes, nobiles 61 totum commuue Rogmii promittunt 16 tiliis 66611
Stephsui Vlstko et stephano, decem millis 6616611161 esse soluturos.
rmus deivoj Dobriievit7 scribo 66616 verno.

Dr. Fr. unm: 1166661 1611166, p. 499. In 1111611116ςί1 Msthise 17 Septem·

1111 66666661 Thus 66 Ι661 Bome et regnorum Dslmseie, 0166616 61 &latoniae
1666611 dieitur. Mutii: Lisn'ne Χ, ene. ·

MGXXII. 1466, 11 Decembris, 16661111.

Accepto eremite Spoleti nuncio, „reginem oiim &memonasterium
1 Stephani prope muros istius 61116611 inhabitare, compluresque Besnenses
nec 666 ilungaros visitationis gratis 66 111616 sepe 61666616, que ree et
mpicioss et periculoso uidetur“, committitur dioto 6661111611661666
61661, cum Spoleti ,661 hebeat illos comoditstes et msxtme 116161, quse
illsm (16116116)111616 vellet, 6111 eliis uniuntur 61 locis (venetie)
luberet, ideo pro 6661616ᾱί1616 oue 661 8111616661 eut in quemlibet
611661 insularum 1661666166 6661166166 se recipies.

[166111166611661

nonnin. Post 66. 1466.

1116116 dux, Stephsni olim ducis filins, queritur 66 comite ’.7611661
1 eo requirit 960 661661, quos ipse 661 mutuo 66116161 16116666 Iussit,

rout 11116 1616166616 affirmarit 16 metesa 1. 6661666661 5661611111·
11611111116661166616. 1611166, p. 600.

 

