179

percepisse, quod 11111111 bani nou acceptaverint 11111111 11111 a rojuo'da
Stephano 111 oratores oblatum. ¹

Geteteb: Diplomatarium, p. sun-4.

Dccxclx. 1441, 21 tulli, Bogusll.

Commune ragusinum ,Petro de Tallovez“ scribit, quod vojuoda Sto·
phanus ipse ⁴,bellum palam indicaverit, asserens 11 er 11111111 mandato
magar domum sui Teucrorum imperatoris“ brevi Rugusinos invasurum.
Haste Qus 1111111111 iteinls tut in 1111 pasis eum Stephano ineundae,
1111 rmsnoumre a.

. Getetob: Diplomatarium p. sao-6.

Dona. 1441, 281111111111111111.

Capitaueo 8111111 iniungitur, ut oum 11111 equitum numero ’11111111
so Buduam, Antibarum et 11111111 Albaniae, quaa 11111 quondam de-
spoti Rassiao Stephani, quaeve comes Stephanus 11111111 praetendit,
iamque cointelligenter aum 1111111111 Zentam superiorem ingressus 111, illo·
rumque 11111111 111111111111111111111, adeatque dietum 11111111,111111111
permoveat, ut ,desistat 1 novitatibus 111 1111111111. „Si 1111111111
eomes Stephanus 11 1111111111, declaret illi, quod dominium venetum
uon sit 1111111 eom dieto despota 1111111111, unde 11 auxilinm illis
1111111111 11 loeis praestiturum.

Ibidtaiaboeifflgiistine tx, p. 141-8. Simili 11111111 seriptum 111 ‘l Novembris 1. 1.

DOCGI. 1442, 3 Julil, Florentiae. Ι

Eugenius ΡΡ. IV. ,11 Nioolao 111 Tragurio, guardiano domus 1. Η11-
ronymi do Uglano, jaderam. dioesesis“, permittit 11111111 ,quoddam ere-
mitorium 11111 11 prope muros jnderenaes consistens‚“, quod ,Theodorus
111 Β111111111 de liuentia laious“ oum 11111 11111111 ... aedificari 11111
sub ,1111111 111111 1111111111. ·

JuliiSarrae religionis... Dat. Florentiae an. 111. 11111111. Ιν. nonas„
11. 111.

Ex libr. 1 de regularib. Ι111. 12, fol. 150. Waddiop: 1111111. minor. tom. XI p. 4211.Δ

1111111141, 11 spons, uagari.

01111111 ragusinum fidem 11111111 1111111111111111111 Georgium
Rulkovit rogisBosuae Turtlronis Turtkovit deposito.

Pascit: 0111111111 11611111, p. 104-5.1tem p. 106-8.

nucum. 1442, 1 tulli, 'Florentiae

1111111111 ΡΡ. IV. fr. Dionysiam ab ltok et etas saetas in Motataoiam et
‘anas 11911111 ituros primoribus ecelesiasticis susurratoribus commendat,
aseae remesarius facultates et ’1111111 concedit. ' ’

nugentur 1111111111 seruus. servorum Dei. 1111111111 11 singulis reue·-
bilibus tratribus patriarchia, arabi-episeopis 11 episeopis, 11 dileetio

 

