 

121

110111111114273,11100001010,11000011

Comes, nobiles et totum commune 11000011 1101100οι0οι Panionio,
000000ιο sojescdam Roseae, et filium 0100000011001000111000110000
senatorum et iudicum coeptant, 000 palatio 10 nrbe 100001, etse 010
omni tanns} pro dimidio lupae Konaslje sexcenta hyperpera soluturos 0000
promi 100.

nr. nr. 000000οι Menum. 00000, p. 040.

DCLXXV. 1427, 31 Decembris, 11000011.

Radoeas Perlovid, 1000000 sojevoda Bonnae, et filins isacii fatentur
se a 1100001010 accepisse tredecim millia aureorum pro 000 parte lupae
ilonavlje. Scripsit logotheta Ostoja.

Dr. Fr. 1111101110 Monumenta serbica, p. 349.

DGLXXVI. 1427, 31 decembris, 11000011.

Comes et nobilee et totnm commune 11000011 10100100 00 accepisse a
Radosavo Ρο010011, vojeroda emanu eiusdem nunciorum, comite Redo-
naro Obradcnic, nojevoda Vllran Pribilovit‚ voiosoda RadoJ'e Ljubidid,
Brajlo Tenclovit et diacono Ostoja, depositum sex millium aureorum.

Dr. Fr. Millodic': Monumenta sarbice, p. 350.

DonXXvn. 1428, 4 Novembris, 11000011.

Rector cnm consilio nunciis suis in Hungariam Volzi de Bahalio et
Peladino de Gondola excusat 00, quod ob veria impedimenta non miserit
0000 0000100 01000000 sigismundum, dum cnm 0000 Βο0000 conveniret.

00101010 Diplomatarinm, p. 331.

DCLXXVIII. 1428, 21 Novembris, Visoko

'lvrtlro Bororid‚ comes Bonnam, communi ragusino scribit, ut cum
eiusdem procuratore comite Minoe Rastit quoad domos et terras iuxta
documenta et morem rem componant.

Paete: canaonemnepcem,11,cc

DOLXXIX 1428,1100001010,Κο00000100101.

000000000000100001 exemptiones ei pricileqio 0 1000100100 Ι. fro·
tribue ordinis minorum vicariae Boenac concessa.

Nos Sigismundus Dei 000110 Romanorum rcx semper 00000100, 00
Ηο0000100, Bohemiae‚ Dalmatiae rex etc. ad cunctorum praesentium
pariter et interorum notitiam cum sempiternae memoriae digna commen-
lione columns pervenire, quod, quia illc nos 0010010, 001 caelest tra pariter
11000000 moderatur et 01101011, 01 11 crebra meditatione nostra conver-
imus studia, curaeque nostrae diligentiae deputamus, 01 religiosi et Deo
Ι000110101,1001000 minores 0011010000 00110100100. Francisci confessoris
icariae Bosnce, 10 quibuscunque 10010010001010,00010011000100οη00110
, ornmdem, ubicunqne rn 000010 nostris praedictis situatis et existent tibus

 

