i
1

81

000011. 1000, rosini, smair.

Roctor cum consilio nuncio suo in Bosne committit, ut vojvodae
100101,οἰ 10 novis in Hunguria ipsum interrogaret, 1000001001, agi de
0000 10101 regem Hungorise et ducem Ausinius.

11010101.- Β101010010110οι, p. 110.

ccccxii. 1416,· 11 1001001110, 1101001.

1100101 010. 0010100, regi 1100000 ed ipsius epistolem 010000 001
Vicum Ucinovid renunciant, liberum esse illi unacum suis urbem petere
01 ibidem ed libitum commoreri3 101110 sua, quod 0111001,100000100
cum creditoribus solus componet.

Md: 0001100100 opocen, p. ib.

ccccxlii. 1416, 111001001110,11000011.

Ludislous 1011001 llrvoje ruo consiliario donst castrum Prozor, ab
eodem aedificatum, cum universis pertinentiis3 nobilibus vero, praecipue
11110 „qui sunt de genero Giubreuioh“ item Johouui „Misilenovioh“ cete-
310000 0111100010 01 101001001100, ut „serviant 0100101110 100οο010111οω
omino uci‘.

mktvvn, 58.

ccccxliii. 1406, 111001001110,11000011.

„Eodem die 100100 0001 010 eodem viro magnifico 1110001000100·
leti 01 0010101011100 masculini 00100 . . . 10 perpetuum de concessione
000111 Sriuy in regno Sclauouise siti 01101111, quod 1011 Ρο011 10 Srinio,
rebellis nostri notorii 01 001 eum indebite detenti ed praesens per ipsius
utique Pauli rebellionem 011000 000110 0010010110 crimen, qnod incurrit
adherendo, petendo 01 0001010010 sigismundo, olim marchioni 110010-
burgico. Sub 1010 01 000101.

Μξίᾗωξὲξοςδὲω. lu 1010101. 110ιο011000 vol. 00010101.1)1.11.10011;

⁸ ccccxciv. 1411, 11 1001001110, Neapoli.

’,1101010110 similes 100100 sunt pro magnifico viro sinodali, summo
1111111101111111111111111111111110..1

Ἴ siturum, 0000110001111010101, 0110 Segnis, Veglie 01 1110110011 0001110

ἓξ olim comitum (1011000100, nostrorum notoriorum rebellium. Sub. dot.
00010.

F egem. Andeguvsu. iu 1010101. neopolitano, vol. ³69. Dr. 11. 110111.- Arkiv VII,

10111111. 1416, 211001001110, llegusll.

Rector etc. Sendrd uojevodeo respondent, stemma gentilitium 10110010
0 rs peletii, 01001 100110101, positum 1ος regem 0010100, qui in urbe
r fugium quaerit, ingressu urbis prohiberi nou posse.
neec: (1001100000 001000, p. 80.
. mour. xxm. 6

 

