328

cbo non 11116 persone discolo,¹ ma pin, presto virtuose et honesto, 1116
possano 111 buon ¹esempio et non scandalo. 1111 chierici in minoribus
proclzur} 1ᾄ11111ῐΙ111ὦ16116 16111116 di 11161161 1116111116 ben instituin’
1666166161111.

30. Intendendosi 1116 fin hora per 11111111 16 preti 1 stato 161111
dar la communione ai laici, 11111 li lare solamente 11 consessione publica
et generale 11111Ι 6116111 conseruato prima 11111116 particolurmentc in
sogmto 16 1161 peccati 1 1111611611 alcuno, 16111 11 toglier in ogni modo
questo. abuso ordinando, 1116 111 1111111, 16 161 1 quelli che prima
haverenne latta la confessione sacramentale in 1111616 111 suoi peccati
particolarmentc 11 sacerdote, non prohibendo poichd si 1166111 161161-
11116 generale ne le 1111611 curata nei giorni 1116 domeniche et leste
principali 11111 1616111111 16 11 measa, et anco aranti l’ atto 16 la com·
munione, come 1111111 111 notato nel sacerdotale essendo 1611111611.

31. Nel publicare il 11111166 61 concedet l'indulgenza sara bene 1116
V. S. et i 161111 compagni faccino sempre qualche breve sermone al po
polo dechiarando ben l’ efficacia ot valor loro, il modo come 11111116
11 cousegulre 611111161111161 papa 11111616 in concederli. Il che
anco conpediente 11111 161 amministratione di 11111116 16’ sacramenti, .
conforme al concilio tridentino nella 16111616 xxn de sacrificio missae
cbggbiom 61 uella 1611. xxnn 16 reformatione generali cap. vn. et 'il ca-

mo romano.

3111611111 che ne 11 cura dcl' anime siano tenuta persone non
1111 6 scandaloso„ facci opero, obe 11 proceda d' altre persone idonee 6
sufficienti per dottrina et 116111 11 rita 61 d'essempio, secondo meglio
puo 11111, b ella li 111 1611111611 atti per coercitor la cura

33. In ultro 11611116, che le chiese curate 6 altre 111116 16111116 11
· 1111 aia tenuta 11 preti 16161111 6 regelari heretici, scismatici, apostati
et publici peccatori 61 incorrigibili, 1111 ogni opera di rimorerli da detta
cura 11 servitio, deputando in luogo loro altri idbnei 61 16 piu atti, che
ei potranno 1161111 161 paese 111116 11 cib quella circonspettione 1116
conciente, 61 1611111 da ogni proprio ufietto, 161 1166116 appresso di 11
6661111616 di persone, ma regolando 11 procedendo il 11116 1 gloria 11
Dio 61111116 di quei 16161111 11611116 11 cib 1111116111 11161 potoria
1111111111111111111111111
popolo 16 1111111116, errori et peccati di quei tali accib siano eritatl' 61
nonai tenga communicatio con loro. Et 11116 questo non petendo lar
altro timedio per provenere a tanto male,

34. Di piu 6116116 16 stata dota 1111111 di 111 tutti quelli ordini et
decreti, 1111 conforme 1 sacri ordini 61 1111116 16161116111161111611 parc
ranno 1616111111 11 emendatione de gli abusi 61 1611111611 61 per intro
durre la disciplina ecclesiastica tanto ne laici quanto ne preti 61 altri
religiosi, babbi arvertonza, 1116 111111611 11116 1 proposito et convenient
al luogo ct al tempo 11111611 cib ogni riguardo 61 discretione, mostrando
in tutte le attioni 116 d' 111161 persona, 11116111161 d’esser mandato a
loro risitarli per carita et desiderio di profito spirituale 16111 speramur
d’altro 116 6 commodo particulare. ⁴

 

