202

DOGOLIV. 1441, 1 initi, 1111111

1111111111 ΡΡ. IV. 1111111111 minoribus 1111111Β1111111111111 privi-
legis, opimorum 1111111111 spectantia, concedit.
Dum 11111111. . . Dat. Romo . . 1111111111 v. nonis 111111. .. sn. xvc

111111. XVI. 1111 11111. 211. Wadciinp: 111111. Minor. 1111. XI. p. 1101
Mser: 11111111. 811111. 1111111111. tom. 1. p. 392.

111111. 11111111, 11111.

Eugenius ΡΡ. IV. Fabianum do ,Β11111“ 1111111111 Bosuon. cius suc-
oossoros in Bosns, Huugsris‚ 1111111111, Volsonis („Bollschis“), Buigsris,
Rsssis st 81111111, inquisitores 1111111111 pravitatis, praesertim 111111
,1111111111 instituit, et ut in presbyteros aliosque ecclesiarum rectores,
concubinatu pollutos, inquirat 11 animadvertat, iubet.

Pro cunctis . .. Dstum 111111111111111. 1. non. Juiii sn. 111

1111. sn. xvi. tom. 19. 111210. 1711111111 111111 Minor: tom. x1. p. ἧς
Qua: ι1111ῖ1ὸ11111. 811111. 1111111111. tom. 1. p. 3911 Foriats D.: illyricum sm.

1111111. 1111, 11111, nonae

Eugenius ΡΡ. IV. Huugsris nuncist: „Stephanum Thomsm, regens
Β11111, . , post multos diversosque 1111111111 cum . . episeopo Ferensu
(„Phsrensi“) . . per septennium ibidem legato, „tandem 1111111 osse 11-
11111111 christianum . . .“ eumque ot cius subditos commendet.

Gloriosa Dei . .. 1111111111 apud 1. Petrum sn. uoooomn. nu
1111. Augusti. . 11. m.

01111111 Ruyuuldi 111111 Boules. 11111 IX. csse Parieti D.: Elysio. 8111.
tous IV. p. 70.; mm: 1111111111. slavor. 11111 ’1111 tom. 1. p. 395.

DOOOLVII. 1441, 22 Augusti, 11111111.

Stephanus 11111111 0111111, rex 111111, Paulo, Muscosi Goorgiq‚
filiis 1111111111 Iconii Drogiiit urbem Kljut aliosque pagos donst, nomn·
nstim: Bibito, Rudimce, Siipnncs, Psoi, Bsnics, Klsdis, ngulsni, Re·
1111111111111111111111, Sanies, Β11111, Ρ111111111, 1111111111, 1111111,
Η1111111, Lipovoi, lg, Sonski ticin, 1111111, Nous sels, 111111, 1111111111
nn, snncs² 1111, uuonan, sinuo, 1111111 1111, engrano,
Bstun, Plitnsne, Bctsr, Vrsus, Stabniea, Gvoznioa‚ Gripov potok, To
ponici, Pribinovoi, Turdi, Laconici, PoctinJo, Dubnico, Κο1111,(11111111,
Popousc, 1111111 Rudotsjuik, Trsteno, (11111111, Drcgi 1111111, 11111111,
11111111, 1111111, 1111111118111111, 1111111111, (11111111111111. Testes:
· 111111111111111111111111111,11111
Vlsdissv 1111111, oom. Stipsn 1111111111, eom. Vuiit 1111111111, oouu
1111111 Β111111111, com. ’1111111 1111111111, 1111011111 Stipoevit, comcs
11111111111111111111111, 111111111111Ρ11111111, pnlstinus Stipsn Vist-
1113111,ὁ ex consanguineis 1111. 1111 1111111. Scripsit 1111. 1111111 Se

111.

L Ι11ἐ91.111111·1.· nonum. 11111. p. coss 1. 11111111 cren knj. 11. 11111

 

