26

110111. 1466, l 16666611, regnu.

(16666 Vlatko Peperit, propinquus comitis Brailo Tezalovit 66 filiae
eins manae, testatur, se 6666661666 quoddam tributum quod Rogusini olim
dietae Elabee, qua haeredi comiti Brajlo pendere solebant.

Idem Vlatlro Peperit fatetur se 25 Aprilis 1466 66 3 Februarii 1468
recepisse competentes proventus.

Dr. m. 1111116116.- Menum. sarbiae, p. 496.

11011. 1466, 27 bonnarii.

Gerardus de Collis Venetiamm duci scribit de discordiis inter durem
Stephanum et filium ipsius seniorem 11166116, qui ¹,per sdegno de una
femina iugi dal padre, 66 andb eon 16 Tarcho, et conduxi 11 Τ66611 16
116666, 66 1666 66161666 quasi 66666 16 stato del padre“. Vedando 16 duaha
uon potere resistere, essendo reducto in Castelnovo 6 tanto 16 marina,
1666 nno aooordo 666 1166 d’Ungaria de darli 6661166661666666, gli 666
restuto, 6 100000 due. 666 questo, 6161 predetto re gli doresse Isagebria
6616 areeptasse per sno barone. E per sioortb di questo dede 61 dieto
re 16 suo figliolo minore. E 666 questa speranza lo re havea mandato
Pauiano 666 6000 Ungari per piglare quello suo rant Ast Stephanus
promissis 666 666616, sed Nareutam cessit Venetis, 66666611166166661116
dedit ipsi nonnulle uestra, misso regis solummodo 666666 summas inviando
, ipsum Fagusium

1101606606 1166. 6666666666 jyarrrx Onoraea 11‚1es.

110111. 1466, 4 Februarii, venetiis.

11(1,,66616616ιι Vludislavi „primogeniti dueis s. Sare“‚ 66666666 666
aius oratores, Manolnm (166166661666 66 Petrum de Fortis abbatem
61166166 de Roteeio‚ respondeatur: vladislaus sit 6661666666 venetus
f aduersus hostes dominii ¹veneti oum annua provisione 600 due. familiae
providebitur „de habitatione 16 16616 (1666616 666 1166666 6666661666
„iustis“, „utin opportunitatibus suis illa 661 6666166. -

lesbii: Iristine X, 347. Deereto 11 Februarii proolomatur vladislaus in eapitu-
neum „generalem 16 partibus illis‘t Ibid. p. 348.

MOXII. 1466, 1316166611.

Vladisar, regionis Chlmeneis dommus, fatetur se pecuniam per roj-
rodam 111166 1661166616 missam 6666661666 -

Item idem testatur, se pariter pecuniam a Ragusinie accepisse eius·
dem 6661 diebrus: 20 et 27 Februarii, l et 22 Aprilis.

Dr. Fr. nabet: Menum. serbiea, p. 493.

nexuit. 1466, 171616661116666116.

Stephanus „durha s Senot offert Venetis „duo 66666116 ad murinam
, 61666666 Catari sita, ne ed 'luteorum seu aliomm manue veniant“.

lesbii: 16666611, p. 349.

 

