439

reverendissimarum dominationum 1111111111111 obligatissimae Stepha-
nus Bosnyek electas opiscopus qninqacecolesiensis.

Nota in dorso a cardinali iacta: . . . . Praelata episcopo non esse
111111111111111111111111111,·
episeopo Himerise‚ delegato apostolico in ecclesiis Vngariae snb Tuscis,
qui 111 populos personaliter 1111111, quod sine magno 11111 discrimine
innare nequeant episcopi Vngaria03 qaam enno 1624 illi, ob dictam
11111111, noluerunt ad residentiam porgere (sic), fait necessariam, no tot
Christiani sina pastore viverent, delegatum apostolicam creare.

Tabulas. congreg. cle propag. 111111. 85 1. 295.

siccet. 1642, 22 1111111111, nimam in 111111111111

P. Stephanm oie Setinis scribit, serietatem 1111111 pomerolis munuc a'm
dioecesi Traneilcom'ae acceptasse, ut membrum ccclesiae 1111111111, donce
melius provideatur, et intuietzoessfflsdffizotioi fratrum 11111111 omnio

Tabalar. 1. congregationis da propaganda fide, vol. 85 iol. 295.

maccla. 1642, 18 Aprilis, 1111111.

Fr. 11111111111111111 Semmdriemis, 'nificat secretarios. conpre-
9ots'ono's, quom impressurus est eiam, ut etpredom perveniat, 11911
responsum.

Illastrissimo signore. Rioevei l’ 11111 ieri tatto quelle, che si dagno
mandormi di raccomandatione alli signori mercanti Ragasai e Bosnesi 1
sig. Vincenzo Timaui, come anche li 111 brevi per la mia prima 1111111,
visita 1 11 sinodo, 1 di tatto la ringratio. . ,1111111111 molto ellegro,
11111111 1111111111 11111111111111111111, havendomi 1111111 11 sign. Ve-
111111,1111111111111 di Belgradm che non andando il 1111111 presto si
risolversno 1111111111 il vescovo di Bosna; 1 succedendo questo, Dio 11,
1111 11111111 poi la residente. V. S. 111111111111111111111,1111111111
mio negotio di questo 111111111 gie fn 11111111 quatro anni sono ... io
non ne sono 1111111... Ηο 1111111 1111111 dal p. Giov. 1111111131,
dal p. Marco Bendini, e dal padre guardiano di Velica, quali 11 1111-
graao 111111, 1 mi 11111111, ohe io devo 111 11 strada d' Vngaria et
1111111111 (1111111111 di Sameg, e di 11 1111111111 padri, che habitano nel
Belmina quali glie 111 daranno parte 1 1111, 11111 mi verrano a pigliare
1111 confini. 11 oon ogni prontezna 11111111.. .. quando 1111111 levato il
donaro, porche V. S. illustrissima 1111111111111... ohe io son pavero ,
frate e di casa di niun patrimoni03 11111 1 Vienna aspettondo sue gra·
11111 risposto . .. Kanitz 11 16 April 1642 D. V. S. Giacomo Boncarpi
1111111 Η1111111(11111).

Ibit 1. 85 f. 226.

 

