411

11000111. 1634, 11111111, 11111111 11 Sirmio.

Catholici sirmienses parochiarum troc-rooba 1111111111 tros oratores

Romam, 1191111111, ut 1. sodes concedat curam animorum cuorum fro-
11111 minorihus Bonnensibus.

illustrissimi e reverendissimi signori Petroni ossnti, salute. Venismo noi,
1111 11 parochis di Iloch detta Glinbs con suo territorio, tutti unitu-
msnte quanto giovsni tento vechi, quanto meschi tento femine, 11 Iloch, '

J (1111111811, Barkesovo, Bscinozi, Seleus, 1111111111, Gibsrs et siggo,

con queste nostru semplice quantunque 11111 1 salutar V. V. Ss. illustris-
sime et evisarli 111 111111 11111 1111111111, 11 per 11 prima delli curati
delle nostre 111111 1111111. Eminentissimi signori, havendo piu di noi chi
1111111, chi 1111111 anni 11 1111111 ben pretichi del progresso di tutto
tcmpo 11111 pessato qusnto presente et considerando il denno et utile
11111 salute delle nostre povcre 111111, 11 havendo esperimentsto per il
pssssto 1111 opere di oltrui, non volessimo in simil modo 1111111. Ρ11
ls prime ci 1111111111 ricorsi alli prolati delle chiesa, come dirottc si
1111, 11 111 'havendo di loro 111111 consolatione 11 edificatione . .. per
111 111 11 nunciamo 1111 signorie illustrissime con questa nostre3 edesi-
11111111111111111 11111111 11111111 1 ualida, come se noi possimo
tutti personnlmeute fossimo venuti; per che tutti unitsmente essendo di “
1111111111111111 scrivere come quelli, che cismo steti sempre obedien-
tissimi hgli 1 canu 111111 chiesa 1111111. Primiermonte ogni uno ss,
1111111111 qui appresso Illoch 1111111111 dei 111111 1111111111 di
s. Freneesco 11111 provincis di Bosne argentina, 1111111111 111111111111
1 11111 1 lc repertura, uno 1 chismate Vocino 1111111 Colostsr3 edoppo
Vocino per un passo 11111111111111111111111 quel angustissimo tempo,
1111111 Tartari depreduvsno 1 guustcvcno questo passm i 11111 prims
11111111111101111111 edoppo Vocino, per 11 penzo 111111 1111111111 111
ds giorno in giorno mrrltiplicsndosi trevsgli 1 11 persecutioni delli ini -
deli, 1111111111 appreso 11111111 il guendisno 111 detto convento fu sccu-
ssto, che lui 11111111 1111111 111 imperio, i qunti vengono depredare il

1 pesse 1111111111, ohe non fu vero; 1 por questo 1111111 detto padre

gumdisuo, quale si 1111111111 111 Gnspare Piombese, per 11 1111 11
Christo fn qui 1 Iloch decapitat03 e cosi morto per mezzo impalnt03 11
che vedendo i detti 11111 1111111111 il detto 11111111,111111111111111
i poveri 11111 nuscostumente de villain villu sndsvano visitando ipoveri
christiani, et administrandogh inertissimi sacrementi. Fre 11111 1111-
111111 certi preti per impsdronirsi di questo paese giudicsndosi di 11111
habili 1111111111111 enimc christiane, il che 11111111 1111111111 riti-
rsti 1111111 provincis al’ convento di 11111111.1111111111111111111111
11111 solacii secolsres'chi per 11 negligenze di 1111 11111111 pih di dodeci
muiglie christiane 1111 riti Roscisni, 111 essendo 111111 serviti .....
tt 1 questo tutto noi semo testimonii 1111111111111111111111111 signore
{esh Christo. Et quanto 11 intorno 11 calendario Gregorisno, essendo in
usna vescovo 111 Francesco Bolicievich, 1111111 11 questo paese per il

, suo 1111111 frs Vinceuzo Bosncse, il quale con grandissima 1111111 peri-

1111 11111 propris vite qui in tutto questo pesse reformo il calendario
“rregoriuun Dopo questo hor 11111111 1111111 per li nostri curati 11111,

11111 mu. 27

 

