206

molestare sto. percensuram ecclesiastioamtueautur pro 1111111 11 111-
ἱεῃᾶ11111111111111111 apostoliea . . . Dat. Rome apud s. Petrum 111111-
111111111111111111111 1111111111. xro 1111. Julii, au. 1.

p ἐξὲξ. orig. 11. Ι. de ouria libr. XXII. fol. 66. Thelser: Menum. Hung. tom. H.

1111111. 1411, 1 1111111111.

111111111 ΡΡ. V. Thomas episeopo ,1111111“, ad regem Bosuae 11
partas Dalmatiae st 0111111111111, salvum conductum oouoedit.

(lum venerabilem 11111111. . . Dat. apud s. Petrum Romae anno
111. 1111111111. quartodecimo lral. Julii an. 1.

Π ξιῖξῗς. orig. an. Ι. (1111111111. XXII iol. 13. Thelser: Monam. flung. tom·

DOOGLXXI. 1441, la 1111111, 1111111111.

Nioolaus ΡΡ. V. „nobilem virum Sladoa, 1111111111 (le 111111·Ι (1 rege
in manus 1111111 Bosuae ordinis minorum traditum, et por eundem 11-
111111 sub protectione 1111111 temptatum), recipit uua oum eius ger·
manis ,Gregorio 11 111111116 eteorum haeredibus, ipsorum 111111 oa·
11111 eta. praeripiendo dioto ,1111111 Boane.. custodibus 11 1111111111 ..
quatenus ipsos tueantur pro viribus 11 defendant . .“

Benignitas sodis apostoIIoo . . . Dat Rome apud a. Petrum 111111-
11111111111 dominice 1111111111. sedecimo kal. Iulii 111.

p ἕξις. orig. 11. Ι. 11111111 libr. XXII. fol. 61. 11111111 Morum. Hung. tom. ΙΙ.

DOGOLXXII. 1441, 2011111, Romae.

Nicolaus ΡΡ. V. Thomas episoopo ,11111111ιι soils apostolieae ad
‚reguum Bosuo ot Oroatia pomer legato munus, oum facultatibus ab
ungento ΡΡ. IV. commissum, 1111111111

(lum siout aceepimus . . . Dat. apud s. Petrum 111111 111111111-
tionis 111. 1111111111. xrr 1111. Julii 111. 1.

IL 1Xxffilllog. orig. 11. Ι. (le 11111 libr. XXII. 111111. 1111111111 Menum. Horra. tom.

ucccuxxm. 1441, 21 Juull, Romae.

’ 111111111 ΡΡ. ll. archiepiscopo 11 capitulo Spulatansi 1111111111, ut
domum „ecelesiae 11111111 incivitate Srrrrlateusil 111 aliam ibidem
aptam suis 11 „totius 11111 111111111 11 diocesis spalatenolr‘ sumptibus
adapmssogw habitatione Thomas, episeopi ,11111111ΙΙ 111. sodis apud
rogem uae ogati.

(lum pro nonnullis. ·. Dat. Roma apud s. Petrum 11111 xoooomn.
undecimo 1111 Julii au. 1. ·

ᾗ, 111123Βὲ1111. ao. I. do 11111 libr. XXII. Iol. 14. 1111111111 Monam Huug. tom.

 

