61

11111111111111111111.

Commune ragusinum primoribus Trebiuii 11 01111111 respondet, se
111111 1111111111 asylum' 1n 11111111 11 territorio suo non daturum.

111111111111119-10.

0001111.1399,11111111111,11131111.

Commune ragusinum dominae 111111111111 Georgio 1111111111-
queritur 11 ipsorum hominibus inpono 1111111, 1111111111 Bekulit et Goj air
1111111111, eoquod Ragusinos mercatores Stephanum Mazarek et Radotam
1111111111 1111111111 1111; 1111 quod 1111 1111111111· 11 1111111 11111
rantes de' miuriis illatis lamententur.

1111ίὲ101111 mrem cpoesrrr m,1,bo.

11111 1111111111, mmm*

Bonifatius ΡΡ. IX. 1111111111 Heningo Ksrzendorp, presbytero Bran·
denburgenai, 1111111,11111111111111111η.111111111111111111111111111
lecturorum (eeclesias bostrensis) 1111111111,111111,11111111111111181311-
11111113110131111111111Η1111ςο...11111111111Ἡ1111111111 „cuius
1111111.. viginti marcherum argenti valorem annuum non exoedi’tf‘

aun. x.
1111111111 vaticana Huugariae, tom. IV, p. 117.

(1011111111. 1399, 28 Aprilis, 111111.

Bonifatius ΡΡ. IX „Jacobo Pauli de 111111- Zentbgurg“ rectori ,1111111

aPetri siti· rn 11111111η Β1111111“ canonicatum et praebendam 1111111
ecelesiae bonnensis 1111111, ,111 obstantibus qnod prefatus Jacobus..
altare 1111111111 11 [1111111111 ecelesiam plebaniam nuncupatam 1.
111111 virginis de Bratounoh besuensis diocesis, quorum fruetus.. ,sexa

ginta florenorum auri valorem non concedunt noscitur obtinere..u
1111111111 nobis.. .Datum Rome apnds Petrum rv iral. Maii, an. x.

Monuments 11111111 Η11 1111111, tom. IV, p. 117.

cccxxiii. 1399, 17 1111111119.

Commune ragusinum vojrodae Radit (Sankovit) respondet, terras
mas *mim obtento prius consensu regis et totius Bornos,

Pascit: 01111 urro 1111111 11161111, Ι, 20-21.

0011111111. 1399, 1911111, venetiis.

Antonius Venerio, dur venetiarum, Stephano Ostoya regi Rassiae et
osnaa 11111 ius civitatis.

11111111 listins Ν, 420.

 

Litterarum 11111111. D.at. Rome apuds. Petrum vm. kal. Aprilis

