207

0000111117. 1447, tt 0111111111 Rornae.

Nicolaus ΡΡ. V. siconem 1111111 subiicit ir. 111111 de Primaditiis‚
generati 1111111111 mocesoribus3 et eundem iocorum 11111111 Bosnae ri-
aitatorern et reformatorem constituit.

111 hoc circa . . Det. Romae apud aPetrunn auno incarnacionis do·
rninice nooocxnvn. vn kat. Octobris an. 1.

1711111111 11111. minor. tona xi, p. 534.

beccum. 1447, 27 1111111111111111.

1111111111 ΡΡ. V. decernit, ut quinque donnus niceriam Ragusinae,
unitae 11111111 Β11111, id est: s. Francieci et de Dana in territorio Ra-
gueino, deins. 011111 1111111. 11 quaedam iuxta Arban. ac iuxta 01-
thanen. civitates, ,restituantur in pristinum statum sub cura vicarii ge·
narniis einnonem.

Apostolice nobis . . Dat. 1111111 1111111111 anno incarnationis
dominicae 1111111111. v 1110111111 1111.

1111111211 11111111111111. 57. 171111111111111.1111111111.Χ1,ρ.534.

0000011171. 1447, 28 octobris, Ragusii.

11111111 Reiecit, orator usorensis roerodae Turtkonis 1111111111
faut quod pro Marino 0111111 summa 100 ducatorum obses steterit.

flacii: 0111111111 apicas, Π, 112.

uccctxxvil. 1448, 12 11111111 Rornae.

Nicolaus ΡΡ. V. „Thoosae episcopo Pharensi in ragno Bosnac“ iegato
1111111, 11 quid in 1111111111 fratres Beruenses et Ragusiuos vertente
11111111, donec per litteras informatus inerit.

Licet abas . . . Dat. Rome . . nn Januarii (1111111111.) an. 1.

ἰμἚΕ1ε1111111.1111,8.111.199. i'beirscr: 1111111811111.Μ111111111.1111

bccccxxviii. 1448, 29 iuuerit.

Stephanus, „dei gratia dux cholmensis et maritimus et magnus roj3
voda regni Boenae“ communi ragusino ficiem 11111 de perceptis debiti
Vtahuiae Latinio 2047 hyperp.

hait: (1111111111 opem Π. 112.

Dccotxxiit 1448, 8 Februarii, 111111.

Nicolaus ΡΡ. V. „nobilem 11111 Rectorem, protovestierum regni
Bosne, qui ab 1111111 etate inter hereticos catholicus perseverans, pro
sumente et conservatione idei catholice pinninum . . . laborarit „uns
curn suis terrie sub sedis apostolieae protectione 11111111.

Benignitas sedis apostolice . . Dat Rome apud s. Petrum an. etc.
rocconem. quarto nonas Februarii an. 1

nEfiRffigiig. 11. Π. (1111111111. XXIV. 111. 06. 71111111 1111111 Hung.
i

 

